scs_m=scicos_diagram(..
      version="scicos4.4",..
      props=scicos_params(..
            wpar=[-106.59151,850.62493,20.086469,489.97694,1305,641,83,21,1132,641,336,273,1.4],..
            Title=["Hydraulics","/home/ramin/scilab/SVN/scilab412/scilab/demos/scicos/"],..
            tol=[1.000D-08;1.000D-10;1.000D-10;1;0;100],..
            tf=50,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,0,2,1],[4,0,10,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="SourceP",..
              graphics=scicos_graphics(..
                       orig=[147.40741,145.18519],..
                       sz=[28,16],..
                       flip=%t,..
                       theta=0,..
                       exprs=["300000";"290";"100000";"1"],..
                       pin=[],..
                       pout=5,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xfpolys(orig(1)+x1+[0;4;4;0]*sz(1)/7,orig(2)+[0;0;4;4]*sz(2)/4,scs_color(15))";
                       "xsegs(orig(1)+x2+(2*orient-1)*[0;3;2;3;2;3]*sz(1)/7,orig(2)+[2;2;1.5;2;2.5;2]*sz(2)/4)";
                       "xstringb(orig(1)+x1,orig(2),''S'',4*sz(1)/7,sz(2),''fill'')"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Source",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[300000;290;100000;1],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Source",[],"C",..
                       list(["P0";"T0";"H0";"option_temperature"],list(300000,290,100000,1)),..
                       list([],list()))),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="VanneReglante",..
              graphics=scicos_graphics(..
                       orig=[219.25667,145.18519],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["8005.42";"0"],..
                       pin=[5;26],..
                       pout=6,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xfpolys(orig(1)+[0;5;7;3;5;10;10;0;0]*sz(1)/10,orig(2)+[4;2;7;7;2;0;4;0;4]*sz(2)/10,scs_color(15))";
                       "xfarcs([orig(1)+3*sz(1)/10;orig(2)+sz(2);4*sz(1)/10;6*sz(2)/10;0;180*64],scs_color(15))";
                       "xarcs([orig(1)+3*sz(1)/10;orig(2)+sz(2);4*sz(1)/10;6*sz(2)/10;0;180*64],scs_color(1))"],..
                       8),..
                       id="",..
                       in_implicit=["I";"E"],..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="VanneReglante",..
                       in=[1;1],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[8005.42;0],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"VanneReglante",..
                       ["C1","Ouv"],"C2",list(["Cvmax";"p_rho"],list(8005.42,0)),list([],list()))),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="Bache",..
              graphics=scicos_graphics(..
                       orig=[284.71272,120.74725],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["101300";"1";"40";"0";"40";"0";"30";"290";"0"],..
                       pin=[6;0],..
                       pout=[0;7;31],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xrects([orig(1);orig(2)+6*sz(2)/10;sz(1);6*sz(2)/10],scs_color(15))";
                       "xpoly(orig(1)+[0;0;10;10;0;0;10]*sz(1)/10,orig(2)+[6;0;0;10;10;6;6]*sz(2)/10)"],..
                       8),..
                       id="",..
                       in_implicit=["I";"I"],..
                       out_implicit=["I";"I";"E"]),..
              model=scicos_model(..
                       sim="Bache",..
                       in=[1;1],..
                       in2=[],..
                       intyp=1,..
                       out=[1;1;1],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[101300;1;40;0;40;0;30;290;0],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Bache",["Ce1","Ce2"],..
                       ["Cs1","Cs2","yNiveau"],..
                       list(["Patm";"A";"ze1";"ze2";"zs1";"zs2";"z0";"T0";"p_rho"],..
                       list(101300,1,40,0,40,0,30,290,0)),list([],list()))),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="PerteDP",..
              graphics=scicos_graphics(..
                       orig=[348.63396,123.71021],..
                       sz=[40,10],..
                       flip=%t,..
                       theta=0,..
                       exprs=["10";"0.2";"0.03";"0";"0";"0"],..
                       pin=7,..
                       pout=39,..
                       pein=[],..
                       peout=[],..
                       gr_i=list("xrects([orig(1);orig(2)+sz(2);sz(1);sz(2)],scs_color(15))",8),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="PerteDP",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[10;0.2;0.03;0;0;0],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"PerteDP","C1","C2",..
                       list(["L";"D";"lambda";"z1";"z2";"p_rho"],list(10,0.2,0.03,0,0,0)),..
                       list([],list()))),..
              doc=list())
scs_m.objs(5)=scicos_link(..
                xx=[183.97884;210.68525],..
                yy=[153.18519;153.18519],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,2],..
                from=[1,1,0],..
                to=[2,1,1])
scs_m.objs(6)=scicos_link(..
                xx=[267.8281;276.14129],..
                yy=[153.18519;152.74725],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,2],..
                from=[2,1,0],..
                to=[3,1,1])
scs_m.objs(7)=scicos_link(..
                xx=[333.28415;340.06253],..
                yy=[128.74725;128.71021],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,2],..
                from=[3,2,0],..
                to=[4,1,1])
scs_m.objs(8)=scicos_block(..
              gui="PuitsP",..
              graphics=scicos_graphics(..
                       orig=[484.2898,121.44444],..
                       sz=[28,16],..
                       flip=%t,..
                       theta=0,..
                       exprs=["100000";"290";"100000";"1"],..
                       pin=40,..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xfpolys(orig(1)+x1+[0;4;4;0]*sz(1)/7,orig(2)+[0;0;4;4]*sz(2)/4,scs_color(15))";
                       "xsegs(orig(1)+x2-(1-2*orient)*[0;3;2;3;2;3]*sz(1)/7,orig(2)+[2;2;1.5;2;2.5;2]*sz(2)/4)";
                       "xstringb(orig(1)+x1,orig(2),''P'',4*sz(1)/7,sz(2),''fill'')"],8),..
                       id="",..
                       in_implicit="I",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="Puits",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[100000;290;100000;1],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Puits","C",[],..
                       list(["P0";"T0";"H0";"option_temperature"],list(100000,290,100000,1)),..
                       list([],list()))),..
              doc=list())
scs_m.objs(9)=scicos_block(..
              gui="SUM_f",..
              graphics=scicos_graphics(..
                       orig=[142.97631,252.56773],..
                       sz=[16.666667,16.666667],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[0;44;11],..
                       pout=17,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["rx=sz(1)*p/2;ry=sz(2)/2";
                       "xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2 .3],0)"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("plusblk",2),..
                       in=[-1;-1;-1],..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(10)=scicos_block(..
               gui="GAINBLK_f",..
               graphics=scicos_graphics(..
                        orig=[289.6354,360.00372],..
                        sz=[40,40],..
                        flip=%f,..
                        theta=0,..
                        exprs="-1",..
                        pin=34,..
                        pout=11,..
                        pein=[],..
                        peout=[],..
                        gr_i=list("",8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="gain",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=-1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(11)=scicos_link(..
                 xx=[281.06397;151.30964;151.30964],..
                 yy=[380.00372;380.00372;269.23439],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[10,1,0],..
                 to=[9,3,1])
scs_m.objs(12)=scicos_block(..
               gui="GAINBLK_f",..
               graphics=scicos_graphics(..
                        orig=[292.88701,314.07341],..
                        sz=[40,40],..
                        flip=%f,..
                        theta=0,..
                        exprs="-1",..
                        pin=22,..
                        pout=15,..
                        pein=[],..
                        peout=[],..
                        gr_i=list("",8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="gain",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=-1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(13)=scicos_block(..
               gui="CLR_f",..
               graphics=scicos_graphics(..
                        orig=[293.62812,235.53089],..
                        sz=[50,50],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1+s";"s+0.001*s*s"],..
                        pin=16,..
                        pout=19,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xstringb(orig(1),orig(2),[''num(s)'';''den(s)''],sz(1),sz(2),''fill'')";
                        "xpoly([orig(1)+.1*sz(1),orig(1)+.9*sz(1)],[1,1]*(orig(2)+sz(2)/2))"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("csslti",1),..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[0;0],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0;0;1;-1000;0;1;1000;1000;0],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%t],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(14)=scicos_block(..
               gui="SUM_f",..
               graphics=scicos_graphics(..
                        orig=[229.89272,252.57349],..
                        sz=[16.666667,16.666667],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[25;17;15],..
                        pout=16,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["rx=sz(1)*p/2;ry=sz(2)/2";
                        "xsegs(orig(1)+rx*[1/2.3 1;2-1/2.3 1],orig(2)+ry*[1 2-1/2.3;1,1/2 .3],0)"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("plusblk",2),..
                        in=[-1;-1;-1],..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(15)=scicos_link(..
                 xx=[284.31558;238.22605;238.22605],..
                 yy=[334.07341;334.07341;269.24016],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[12,1,0],..
                 to=[14,3,1])
scs_m.objs(16)=scicos_link(..
                 xx=[248.94034;285.05669],..
                 yy=[260.90682;260.53089],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[14,1,0],..
                 to=[13,1,1])
scs_m.objs(17)=scicos_link(..
                 xx=[162.02393;229.89272],..
                 yy=[260.90106;260.90682],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[9,1,0],..
                 to=[14,2,1])
scs_m.objs(18)=scicos_block(..
               gui="SATURATION",..
               graphics=scicos_graphics(..
                        orig=[379.22625,240.72115],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";"1e-4";"1"],..
                        pin=21,..
                        pout=23,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["thick=xget(''thickness'');xset(''thickness'',2);";
                        "xx=orig(1)+[4/5;1/2+1/5;1/2-1/5;1/5]*sz(1);";
                        "yy=orig(2)+[1-1/5;1-1/5;1/5;1/5]*sz(2);";
                        "xpoly(xx,yy,''lines'');";
                        "xset(''thickness'',thick)"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("satur",4),..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[1;0.0001],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=2,..
                        nmode=1,..
                        equations=list()),..
               doc=list())
scs_m.objs(19)=scicos_link(..
                 xx=[352.19955;362.18166],..
                 yy=[260.53089;260.6338],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[13,1,0],..
                 to=[20,1,1])
scs_m.objs(20)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[362.18166;260.6338],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=19,..
                        pout=[21;22],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(21)=scicos_link(..
                 xx=[362.18166;370.65482],..
                 yy=[260.6338;260.72115],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[20,1,0],..
                 to=[18,1,1])
scs_m.objs(22)=scicos_link(..
                 xx=[362.18166;362.18166;338.6013],..
                 yy=[260.6338;334.07341;334.07341],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[20,2,0],..
                 to=[12,1,1])
scs_m.objs(23)=scicos_link(..
                 xx=[427.79768;456.30162;456.30162],..
                 yy=[260.72115;260.72115;209.60549],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[14,1],..
                 from=[18,1,0],..
                 to=[28,1,1])
scs_m.objs(24)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[239.25667,208.86464],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=29,..
                        pout=[25;26],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(25)=scicos_link(..
                 xx=[239.25667;238.22605;238.22605],..
                 yy=[208.86464;208.86464;252.57349],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[14,1],..
                 from=[24,1,0],..
                 to=[14,1,1])
scs_m.objs(26)=scicos_link(..
                 xx=[239.25667;239.25667],..
                 yy=[208.86464;190.89948],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[14,1],..
                 from=[24,2,0],..
                 to=[2,2,1])
scs_m.objs(27)=scicos_block(..
               gui="CMSCOPE",..
               graphics=scicos_graphics(..
                        orig=[631.21104,149.62318],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1 1 2";
                        "5 10 5 10 9 11 13 15";
                        "-1";
                        "[]";
                        "[]";
                        "-.1 500 15";
                        "1.1 700 32";
                        "50 50 50";
                        "20";
                        "1";
                        "Display"],..
                        pin=[30;41;42],..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),..
                        id="Display",..
                        in_implicit=["E";"E";"E"],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cmscope",4),..
                        in=[1;1;2],..
                        in2=[1;1;1],..
                        intyp=[1;1;1],..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0;50;50;50;-0.1;1.1;500;700;15;32],..
                        ipar=[-1;3;20;-1;-1;-1;-1;1;1;2;5;10;5;10;1],..
                        opar=list(),..
                        blocktype="x",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="Display",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(28)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[456.30162;209.60549],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=23,..
                        pout=[29;30],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(29)=scicos_link(..
                 xx=[456.30162;456.30162;239.25667],..
                 yy=[209.60549;208.86464;208.86464],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[14,1],..
                 from=[28,1,0],..
                 to=[24,1,1])
scs_m.objs(30)=scicos_link(..
                 xx=[456.30162;456.30162;622.63961],..
                 yy=[209.60549;179.22677;179.62318],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[14,1],..
                 from=[28,2,0],..
                 to=[27,1,1])
scs_m.objs(31)=scicos_link(..
                 xx=[333.28415;419.62169;480.01712;480.01712],..
                 yy=[144.74725;145.48148;145.48148;145.48148],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[11,1],..
                 from=[3,3,0],..
                 to=[33,1,1])
scs_m.objs(32)=scicos_block(..
               gui="MUX",..
               graphics=scicos_graphics(..
                        orig=[557.8336,118.81481],..
                        sz=[10,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="2",..
                        pin=[35;45],..
                        pout=42,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["txt=''Mux'';";
                        "style=5;";
                        "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                        "if ~exists(''%zoom'') then %zoom=1, end;";
                        "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                        "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                        "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                        "e=gce();";
                        "e.font_style=style;"],8),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("multiplex",4),..
                        in=[-1;-2],..
                        in2=[],..
                        intyp=1,..
                        out=0,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=2,..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(33)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[480.01712,145.48148],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=31,..
                        pout=[34;35],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(34)=scicos_link(..
                 xx=[480.01712;480.01712;335.34968],..
                 yy=[145.48148;380.00372;380.00372],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[11,1],..
                 from=[33,1,0],..
                 to=[10,1,1])
scs_m.objs(35)=scicos_link(..
                 xx=[480.01712;549.26217],..
                 yy=[145.48148;145.48148],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[11,1],..
                 from=[33,2,0],..
                 to=[32,1,1])
scs_m_1=scicos_diagram(..
        version="scicos4.4",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title=["Sigbuilder","./"],..
              tol=[0.0001;0.000001;1.000D-10;100001;0;0;0],..
              tf=100,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1,2,1],[4,1,10,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CURVE_c",..
                graphics=scicos_graphics(..
                         orig=[329.63473,606.18517],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["1";
                         "[0;5.0153033;6.2952142;9.0776294;12.082638;12.138286;15.421536;17.703116;20.040345;22.043684]";
                         "[30;30.042821;24.785894;20.379933;20.43073;27.806045;27.806045;21.881612;21.881612;30]";
                         "n";
                         "n"],..
                         pin=[],..
                         pout=6,..
                         pein=4,..
                         peout=2,..
                         gr_i=list(..
                         ["rpar=arg1.model.rpar;n=model.ipar(1);order=model.ipar(2);";
                         "xx=rpar(1:n);yy=rpar(n+1:2*n);";
                         "[XX,YY,rpardummy]=Do_Spline(n,order,xx,yy)";
                         "xmx=maxi(XX);xmn=mini(XX);";
                         "ymx=maxi(YY);ymn=mini(YY);";
                         "dx=xmx-xmn;if dx==0 then dx=maxi(xmx/2,1);end";
                         "xmn=xmn-dx/20;xmx=xmx+dx/20;";
                         "dy=ymx-ymn;if dy==0 then dy=maxi(ymx/2,1);end;";
                         "ymn=ymn-dy/20;ymx=ymx+dy/20;";
                         "xx2=orig(1)+sz(1)*((XX-xmn)/(xmx-xmn));";
                         "yy2=orig(2)+sz(2)*((YY-ymn)/(ymx-ymn));";
                         "xset(''color'',2)";
                         "xpoly(xx2,yy2,''lines'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("curve_c",4),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[0;5.0153033;6.2952142;9.0776294;12.082638;12.138286;15.421536;17.703116;
                         20.040345;22.043684;30;30.042821;24.785894;20.379933;20.43073;27.806045;
                         27.806045;21.881612;21.881612;30],..
                         ipar=[10;1;0],..
                         opar=list(),..
                         blocktype="c",..
                         firing=0,..
                         dep_ut=[%f,%t],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_link(..
                  xx=[349.63473;349.49528],..
                  yy=[600.47089;565.10704],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[1,1,0],..
                  to=[3,1,1])
scs_m_1.objs(3)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[349.49528;565.10704],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=2,..
                         peout=[8;4],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(4)=scicos_link(..
                  xx=[349.49528;266.69602;266.69602;270.35525;342.80795;342.80795;349.63473],..
                  yy=[565.10704;565.10704;680.99483;680.99483;680.99483;651.89946;651.89946],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[3,2,0],..
                  to=[1,1,1])
scs_m_1.objs(5)=scicos_block(..
                gui="OUT_f",..
                graphics=scicos_graphics(..
                         orig=[398.20616,616.18517],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=6,..
                         pout=[],..
                         pein=[],..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit="E",..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=-1,..
                         in2=-2,..
                         intyp=-1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(6)=scicos_link(..
                  xx=[378.20616;398.20616],..
                  yy=[626.18517;626.18517],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[1,1,0],..
                  to=[5,1,1])
scs_m_1.objs(7)=scicos_block(..
                gui="CLKOUTV_f",..
                graphics=scicos_graphics(..
                         orig=[339.49528,505.10704],..
                         sz=[20,30],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=8,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(8)=scicos_link(..
                  xx=[349.49528;349.49528],..
                  yy=[565.10704;535.10704],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[3,1,0],..
                  to=[7,1,1])
scs_m.objs(36)=scicos_block(..
               gui="Sigbuilder",..
               graphics=scicos_graphics(..
                        orig=[50.375412,241.2144],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=37,..
                        pein=[],..
                        peout=0,..
                        gr_i=list(..
                        ["ipar=arg1.model.rpar.objs(1).model.ipar";
                        "rpar=arg1.model.rpar.objs(1).model.rpar";
                        "n=ipar(1);order=ipar(2);";
                        "xx=rpar(1:n);yy=rpar(n+1:2*n);";
                        "[XX,YY,rpardummy]=Do_Spline2(n,order,xx,yy)";
                        "xmx=maxi(XX);xmn=mini(XX);";
                        "ymx=maxi(YY);ymn=mini(YY);";
                        "dx=xmx-xmn;if dx==0 then dx=maxi(xmx/2,1);end";
                        "xmn=xmn-dx/20;xmx=xmx+dx/20;";
                        "dy=ymx-ymn;if dy==0 then dy=maxi(ymx/2,1);end;";
                        "ymn=ymn-dy/20;ymx=ymx+dy/20;";
                        "rect=[xmn,ymn;xmx,ymx];";
                        "xx2=orig(1)+sz(1)*((XX-xmn)/(xmx-xmn));";
                        "yy2=orig(2)+sz(2)*((YY-ymn)/(ymx-ymn));";
                        "xset(''color'',2)";
                        "xpoly(xx2,yy2,''lines'');"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="csuper",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=1,..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=scs_m_1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="h",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(37)=scicos_link(..
                 xx=[98.94684;108.32994],..
                 yy=[261.2144;261.14762],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[36,1,0],..
                 to=[43,1,1])
scs_m.objs(38)=scicos_block(..
               gui="Flowmeter",..
               graphics=scicos_graphics(..
                        orig=[408.31848,125.20617],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="1",..
                        pin=39,..
                        pout=[41;40],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["";
                        "if orient then";
                        "  xfarcs([orig(1)+ .2*sz(1); orig(2)+1*sz(2); .6*sz(1); .6*sz(2);0;23040],15)";
                        "  xpolys(orig(1)+[ .5, .01; .5,1.01]*sz(1),orig(2)+[ .4, .1; .1, .1]*sz(2),[1,1])";
                        "  xstring(orig(1)+ .01*sz(1),orig(2)+ .84*sz(2),""Q"")";
                        "else";
                        "  xfarcs([orig(1)+ .2*sz(1); orig(2)+1*sz(2); .6*sz(1); .6*sz(2);0;23040],15)";
                        "  xpolys(orig(1)+[ .5, .99; .5, .01]*sz(1),orig(2)+[ .4, .1; .1, .1]*sz(2),[1,1])";
                        "  xstring(orig(1)+sz(1)-( .01*sz(1)),orig(2)+ .84*sz(2),""Q"")";
                        "end"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["E";"I"]),..
               model=scicos_model(..
                        sim="Flowmeter",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%t],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Flowmeter","C1",..
                        ["Mesure";"C2"],list("Qini",1,0))),..
               doc=list())
scs_m.objs(39)=scicos_link(..
                 xx=[397.20539;408.31848],..
                 yy=[128.71021;129.20617],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[4,1,0],..
                 to=[38,1,1])
scs_m.objs(40)=scicos_link(..
                 xx=[448.71848;475.71837],..
                 yy=[129.20617;129.44444],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[38,2,0],..
                 to=[8,1,1])
scs_m.objs(41)=scicos_link(..
                 xx=[428.31848;622.63961],..
                 yy=[169.34902;169.62318],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[38,1,0],..
                 to=[27,2,1])
scs_m.objs(42)=scicos_link(..
                 xx=[576.40503;599.03471;599.03471;622.63961],..
                 yy=[138.81481;138.81481;159.62318;159.62318],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[32,1,0],..
                 to=[27,3,1])
scs_m.objs(43)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[108.32994;261.14762],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=37,..
                        pout=[44;45],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(44)=scicos_link(..
                 xx=[108.32994;110.52747;142.97631],..
                 yy=[261.14762;261.13198;260.90106],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[43,1,0],..
                 to=[9,2,1])
scs_m.objs(45)=scicos_link(..
                 xx=[108.32994;108.32994;536.68728;536.68728;549.26217],..
                 yy=[261.14762;99.17052;99.17052;132.14814;132.14814],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[43,2,0],..
                 to=[32,2,1])
