scs_m=scicos_diagram(..
      version="scicos4.4",..
      props=scicos_params(..
            wpar=[-81.435968,510.27912,-115.93673,451.56079,806,773,108,114,607,562,234,24,1.4],..
            Title=["InteractivePID","C:/cygwin/home/ramin/scilab/demos/scicos/"],..
            tol=[0.001;0.0001;1.000D-10;100001;0;100;0],..
            tf=1000000,..
            context="per=10",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1,2,1],[4,1,10,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m_1=scicos_diagram(..
        version="scicos4.4",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.0001,0.000001,1.000D-10,100001,0,0],..
              tf=100000,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1,2,1],[4,1,10,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_f",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0.01";"0"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["dt=o.model.rpar;";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="evtdly",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=0.01,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[4,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1],..
                  to=[1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2],..
                  to=[2,1])
scs_m.objs(1)=scicos_block(..
              gui="CLOCK_f",..
              graphics=scicos_graphics(..
                       orig=[343.66524,240.76138],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=40,..
                       gr_i=list(..
                       ["wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "rx=sz(1)*p/2;ry=sz(2)/2;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "   0.9*sz(1)*p;";
                       "   0.9*sz(2);";
                       "   0;";
                       "   360*64],scs_color(5));";
                       "xset(''thickness'',1);";
                       "xx=[orig(1)+rx    orig(1)+rx;";
                       "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                       "yy=[orig(2)+ry    orig(2)+ry ;";
                       "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                       "xsegs(xx,yy,scs_color(10));";
                       "xset(''thickness'',thick);"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=%f,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="CSCOPE",..
              graphics=scicos_graphics(..
                       orig=[343.66524,163.75024],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1 3 5 7 9 11 13 15";"-1";"[]";"[600;400]";"-2";"2";"2*per";"100";"0";""],..
                       pin=4,..
                       pout=[],..
                       pein=40,..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
                       "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
                       "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
                       "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
                       "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
                       "xarrows(xx,yy);";
                       "t=(0:0.3:2*%pi)'';";
                       "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick)"],8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cscope",4),..
                       in=-1,..
                       in2=1,..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;-2;2;20],..
                       ipar=[-1;1;100;1;3;5;7;9;11;13;15;-1;-1;600;400],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="MUX",..
              graphics=scicos_graphics(..
                       orig=[315.78869,163.5288],..
                       sz=[10,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="2",..
                       pin=[14;17],..
                       pout=4,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["txt=''Mux'';";
                       "style=5;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();";
                       "e.font_style=style;"],8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("multiplex",4),..
                       in=[-1;-2],..
                       in2=[],..
                       intyp=1,..
                       out=0,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=2,..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_link(..
                xx=[334.36012;335.28831;335.28831;335.09381],..
                yy=[183.5288;183.5288;183.75024;183.75024],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,1],..
                from=[3,1,0],..
                to=[2,1,1])
scs_m.objs(5)=scicos_block(..
              gui="CLR_f",..
              graphics=scicos_graphics(..
                       orig=[228.73512,212.43575],..
                       sz=[50,50],..
                       flip=%t,..
                       theta=0,..
                       exprs=["2*%s+3";"1+%s+%s^2"],..
                       pin=7,..
                       pout=8,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xstringb(orig(1),orig(2),[''num(s)'';''den(s)''],sz(1),sz(2),''fill'')";
                       "xpoly([orig(1)+.1*sz(1),orig(1)+.9*sz(1)],[1,1]*(orig(2)+sz(2)/2))"],8),..
                       id="Plant",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("csslti",1),..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[0;0],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;-1;1;-1;0;1;3;2;0],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="SUMMATION",..
              graphics=scicos_graphics(..
                       orig=[134.77277,207.43575],..
                       sz=[40,60],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"[1;-1]";"0"],..
                       pin=[13;23],..
                       pout=7,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["[x,y,typ]=standard_inputs(o) ";
                       "dd=sz(1)/8,de=0,";
                       "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                       "for k=1:size(x,''*'')";
                       "if size(sgn,1)>1 then";
                       "  if sgn(k)>0 then";
                       "    xstring(orig(1)+dd,y(k)-4,''+'')";
                       "  else";
                       "    xstring(orig(1)+dd,y(k)-4,''-'')";
                       "  end";
                       "end";
                       "end";
                       "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
                       "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
                       "xpoly(xx,yy,''lines'')"],8),..
                       id="",..
                       in_implicit=["E";"E"],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("summation",4),..
                       in=[-1;-1],..
                       in2=[-2;-2],..
                       intyp=[1;1],..
                       out=-1,..
                       out2=-2,..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=0,..
                       ipar=[1;-1],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_link(..
                xx=[183.3442;220.16369],..
                yy=[237.43575;237.43575],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,1],..
                from=[6,1,0],..
                to=[5,1,1])
scs_m.objs(8)=scicos_link(..
                xx=[287.30655;293.41925;293.41925;293.41925],..
                yy=[237.43575;237.43575;176.86213;176.86213],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,1],..
                from=[5,1,0],..
                to=[16,1,1])
scs_m.objs(9)=scicos_block(..
              gui="GENSQR_f",..
              graphics=scicos_graphics(..
                       orig=[15.59506,227.43575],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=[],..
                       pout=10,..
                       pein=28,..
                       peout=[],..
                       gr_i=list(..
                       ["txt=[''square wave'';''generator''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="gensqr",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=1,..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(10)=scicos_link(..
                 xx=[84.166489;95.234474],..
                 yy=[247.43575;247.43575],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[9,1,0],..
                 to=[12,1,1])
scs_m_1=scicos_diagram(..
        version="scicos4.4",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.0001,0.000001,1.000D-10,100001,0,0],..
              tf=100000,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,1,2,1],[4,1,10,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_f",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["10";"0"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["dt=o.model.rpar;";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="evtdly",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=10,..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[4,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1],..
                  to=[1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2],..
                  to=[2,1])
scs_m.objs(11)=scicos_block(..
               gui="CLOCK_f",..
               graphics=scicos_graphics(..
                        orig=[25.59506,305.62792],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=[],..
                        pein=[],..
                        peout=24,..
                        gr_i=list(..
                        ["wd=xget(''wdim'').*[1.016,1.12];";
                        "thick=xget(''thickness'');xset(''thickness'',2);";
                        "p=wd(2)/wd(1);p=1;";
                        "rx=sz(1)*p/2;ry=sz(2)/2;";
                        "xarcs([orig(1)+0.05*sz(1);";
                        "orig(2)+0.95*sz(2);";
                        "   0.9*sz(1)*p;";
                        "   0.9*sz(2);";
                        "   0;";
                        "   360*64],scs_color(5));";
                        "xset(''thickness'',1);";
                        "xx=[orig(1)+rx    orig(1)+rx;";
                        "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                        "yy=[orig(2)+ry    orig(2)+ry ;";
                        "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                        "xsegs(xx,yy,scs_color(10));";
                        "xset(''thickness'',thick);"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="csuper",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=1,..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=scs_m_1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="h",..
                        firing=%f,..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(12)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[95.234474;247.43575],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=10,..
                        pout=[13;14],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(13)=scicos_link(..
                 xx=[95.234474;126.20134],..
                 yy=[247.43575;247.43575],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[12,1,0],..
                 to=[6,1,1])
scs_m.objs(14)=scicos_link(..
                 xx=[95.234474;95.234474;307.21726],..
                 yy=[247.43575;190.19546;190.19546],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[12,2,0],..
                 to=[3,1,1])
scs_m.objs(15)=scicos_block(..
               gui="PROD_f",..
               graphics=scicos_graphics(..
                        orig=[255.25759,143.42554],..
                        sz=[16.666667,16.666667],..
                        flip=%f,..
                        theta=0,..
                        exprs=[],..
                        pin=[26;20],..
                        pout=22,..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("prod",2),..
                        in=[-1;-1],..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(16)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[293.41925;176.86213],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=8,..
                        pout=[17;18],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(17)=scicos_link(..
                 xx=[293.41925;307.21726],..
                 yy=[176.86213;176.86213],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[16,1,0],..
                 to=[3,2,1])
scs_m.objs(18)=scicos_link(..
                 xx=[293.41925;293.41925],..
                 yy=[176.86213;151.75887],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[16,2,0],..
                 to=[19,1,1])
scs_m.objs(19)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[293.41925,151.75887],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=18,..
                        pout=[35;20],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(20)=scicos_link(..
                 xx=[293.41925;271.92426],..
                 yy=[151.75887;151.75887],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[19,2,0],..
                 to=[15,2,1])
scs_m.objs(21)=scicos_block(..
               gui="SUMMATION",..
               graphics=scicos_graphics(..
                        orig=[100.44453,107.71125],..
                        sz=[40,60],..
                        flip=%f,..
                        theta=0,..
                        exprs=["1";"[1;1]";"0"],..
                        pin=[22;39],..
                        pout=23,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["[x,y,typ]=standard_inputs(o) ";
                        "dd=sz(1)/8,de=0,";
                        "if ~arg1.graphics.flip then dd=6*sz(1)/8,de=-sz(1)/8,end";
                        "for k=1:size(x,''*'')";
                        "if size(sgn,1)>1 then";
                        "  if sgn(k)>0 then";
                        "    xstring(orig(1)+dd,y(k)-4,''+'')";
                        "  else";
                        "    xstring(orig(1)+dd,y(k)-4,''-'')";
                        "  end";
                        "end";
                        "end";
                        "xx=sz(1)*[.8 .4 0.75 .4 .8]+orig(1)+de";
                        "yy=sz(2)*[.8 .8 .5 .2 .2]+orig(2)";
                        "xpoly(xx,yy,''lines'')"],8),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("summation",4),..
                        in=[-1;-1],..
                        in2=[-2;-2],..
                        intyp=[1;1],..
                        out=-1,..
                        out2=-2,..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=0,..
                        ipar=[1;1],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(22)=scicos_link(..
                 xx=[252.87664;200.17987;200.17987;146.15881],..
                 yy=[151.75887;151.75887;147.71125;147.71125],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[15,1,0],..
                 to=[21,1,1])
scs_m.objs(23)=scicos_link(..
                 xx=[91.8731;83.331479;83.331479;126.20134],..
                 yy=[137.71125;137.71125;227.43575;227.43575],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[21,1,0],..
                 to=[6,2,1])
scs_m.objs(24)=scicos_link(..
                 xx=[45.59506;45.59506;45.59506],..
                 yy=[299.91363;295.21125;292.30539],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[11,1,0],..
                 to=[27,1,1])
scs_m.objs(25)=scicos_block(..
               gui="TKSCALE",..
               graphics=scicos_graphics(..
                        orig=[328.02937,105.68991],..
                        sz=[60,40],..
                        flip=%f,..
                        theta=0,..
                        exprs=["-100";"100";"100"],..
                        pin=[],..
                        pout=26,..
                        pein=31,..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''TK Scale'',sz(1),sz(2),''fill'')",8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("tkscaleblk",5),..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[-100;100;100],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="P",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(26)=scicos_link(..
                 xx=[319.45795;263.59093;263.59093],..
                 yy=[125.68991;125.68991;143.42554],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[25,1,0],..
                 to=[15,1,1])
scs_m.objs(27)=scicos_block(..
               gui="CLKSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[45.59506;292.30539],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=[],..
                        pein=24,..
                        peout=[28;29],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="split",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[1;1],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[%f,%f,%f],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(28)=scicos_link(..
                 xx=[45.59506;45.59506],..
                 yy=[292.30539;273.15004],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[27,1,0],..
                 to=[9,1,1])
scs_m.objs(29)=scicos_link(..
                 xx=[45.59506;399.4923;399.4923],..
                 yy=[292.30539;292.30539;157.54726],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[27,2,0],..
                 to=[30,1,1])
scs_m.objs(30)=scicos_block(..
               gui="CLKSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[399.4923;157.54726],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=[],..
                        pein=29,..
                        peout=[38;31],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="split",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[1;1],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[%f,%f,%f],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(31)=scicos_link(..
                 xx=[399.4923;358.02937;358.02937],..
                 yy=[157.54726;157.54726;151.4042],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[30,2,0],..
                 to=[25,1,1])
scs_m.objs(32)=scicos_block(..
               gui="DERIV",..
               graphics=scicos_graphics(..
                        orig=[186.03829,15.307557],..
                        sz=[40,40],..
                        flip=%f,..
                        theta=0,..
                        exprs=[],..
                        pin=36,..
                        pout=39,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xstringb(orig(1),orig(2),'' du/dt   '',sz(1),sz(2),''fill'');";
                        "txt=''s'';";
                        "style=5;";
                        "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                        "if ~exists(''%zoom'') then %zoom=1, end;";
                        "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                        "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                        "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                        "e=gce();";
                        "e.font_style=style;"],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("deriv",4),..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="x",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(33)=scicos_block(..
               gui="TKSCALE",..
               graphics=scicos_graphics(..
                        orig=[329.12316,-22.876967],..
                        sz=[60,40],..
                        flip=%f,..
                        theta=0,..
                        exprs=["-20";"20";"10"],..
                        pin=[],..
                        pout=37,..
                        pein=38,..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''TK Scale'',sz(1),sz(2),''fill'')",8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("tkscaleblk",5),..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[-20;20;10],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="D",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(34)=scicos_block(..
               gui="PROD_f",..
               graphics=scicos_graphics(..
                        orig=[259.10595,26.974224],..
                        sz=[16.666667,16.666667],..
                        flip=%f,..
                        theta=0,..
                        exprs=[],..
                        pin=[37;35],..
                        pout=36,..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("prod",2),..
                        in=[-1;-1],..
                        in2=[],..
                        intyp=1,..
                        out=-1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(35)=scicos_link(..
                 xx=[293.41925;293.41925;293.41925;275.77262],..
                 yy=[151.75887;108.36601;35.307557;35.307557],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[19,1,0],..
                 to=[34,2,1])
scs_m.objs(36)=scicos_link(..
                 xx=[256.725;231.75258],..
                 yy=[35.307557;35.307557],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[34,1,0],..
                 to=[32,1,1])
scs_m.objs(37)=scicos_link(..
                 xx=[320.55173;267.43929;267.43929],..
                 yy=[-2.8769665;-2.8769665;26.974224],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[33,1,0],..
                 to=[34,1,1])
scs_m.objs(38)=scicos_link(..
                 xx=[399.4923;399.4923;399.4923;359.12316;359.12316],..
                 yy=[157.54726;89.795932;44.831367;44.831367;22.837319],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[30,1,0],..
                 to=[33,1,1])
scs_m.objs(39)=scicos_link(..
                 xx=[177.46686;163.01852;163.01852;146.15881],..
                 yy=[35.307557;35.307557;127.71125;127.71125],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[32,1,0],..
                 to=[21,2,1])
scs_m.objs(40)=scicos_link(..
                 xx=[363.66524;363.66524],..
                 yy=[235.0471;209.46452],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[1,1,0],..
                 to=[2,1,1])
scs_m.objs(41)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [111.62291,229.5316],[3.6706891,8.8097933],%t,0,["u";"2";"1"],[],..
               [],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),"u",[2;1],..
               list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
