scs_m=scicos_diagram(..
      version="scicos4.4",..
      props=scicos_params(..
            wpar=[-33.121316,843.85735,89.985251,440.64308,1195,480,158,30,878,480,578,60,1.4],..
            Title=["LinearModelica","/home/masoud/SCILAB/Scilab43/scilab412/demos/scicos/"],..
            tol=[0.000001;0.000001;1.000D-10;31;0;100;0],..
            tf=30,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="Sine",..
              graphics=scicos_graphics(..
                       orig=[111.42133,267.15509],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["10";"1";"0";"0";"20"],..
                       pin=[],..
                       pout=27,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["txt=""sin"";";
                       "rectstr=stringbox(txt,orig(1),orig(2)+0.2*sz(2),0,1,1);";
                       "if ~exists(""%zoom"") then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom*0.5;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "";
                       "xpolys(orig(1)+[0;0;1;1;0]*sz(1),orig(2)+[1;0;0;1;1]*sz(2),3)";
                       "";
                       "if orient then";
                       "  xpolys(orig(1)+[0.1,0.05;0.1,0.91]*sz(1),orig(2)+[0.89,0.5;0.05,0.5]*sz(2),[3,3])";
                       "  xpolys(orig(1)+[0.1;0.1565;0.1925;0.2245;0.253;0.281;0.309;0.337;0.3655;0.3935;0.4255;0.46585;0.5505;0.5865;0.6185;0.6465;0.675;0.703;0.731;0.7595;0.7875;0.8195;0.86;0.9]*sz(1),orig(2)+[0.5;0.671;0.7655;0.832;0.873;0.8955;0.899;0.883;0.8485;0.797;0.7205;0.606;0.346;0.249;0.179;0.1345;0.108;0.1;0.112;0.1425;0.1905;0.264;0.376;0.5]*sz(2),5)";
                       "  xset(''color'',12);";
                       "  xset(''thickness'',2);";
                       "  xset(''color'',[2,2])";
                       "  xfpolys(orig(1)+[0.1,0.97;0.06,0.86;0.14,0.86;0.1,0.97]*sz(1),orig(2)+[0.97,0.1+0.4;0.86,0.14+0.4;0.86,0.06+0.4;0.97,0.1+0.4]*sz(2),[1,1])";
                       "else";
                       "  xpolys(orig(1)+[0.9,0.95;0.9,0.09]*sz(1),orig(2)+[0.89,0.5;0.05,0.5]*sz(2),[3,3])";
                       "  xpolys(orig(1)+[0.9;0.8435;0.8075;0.7755;0.747;0.719;0.691;0.663;0.6345;0.6065;0.5745;0.53415;0.4495;0.4135;0.3815;0.3535;0.325;0.297;0.269;0.2405;0.2125;0.1805;0.14;0.1]*sz(1),orig(2)+[0.5;0.671;0.7655;0.832;0.873;0.8955;0.899;0.883;0.8485;0.797;0.7205;0.606;0.346;0.249;0.179;0.1345;0.108;0.1;0.112;0.1425;0.1905;0.264;0.376;0.5]*sz(2),5)";
                       "  xset(''color'',12);";
                       "  xset(''thickness'',2);";
                       "  xset(''color'',[2,2])";
                       "  xfpolys(orig(1)+[0.9,0.03;0.94,0.14;0.86,0.14;0.9,0.03]*sz(1),orig(2)+[0.97,0.1+0.4;0.86,0.14+0.4;0.86,0.06+0.4;0.97,0.1+0.4]*sz(2),[1,1])";
                       "end";
                       "xset(''thickness'',1);"],[]),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Sine",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[1;1;0;0;0],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Sine",[],..
                       "RealOutputx",..
                       list(["amplitude";"freqHz";"phase";"offset";"startTime"],list(10,1,0,0,20),..
                       [0;0;0;0;0]))),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="Feedback",..
              graphics=scicos_graphics(..
                       orig=[208.22133,318.02804],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=[7;28],..
                       pout=13,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["";
                       "if orient then";
                       "  xset(''thickness'',2)";
                       "  xarcs([orig(1)+0.4*sz(1); orig(2)+0.6*sz(2);0.2*sz(1);0.2*sz(2);0;23040],2)";
                       "  xpolys(orig(1)+[0,0.6,0.5,0.28,0.23,0.6;0.4,1,0.5,0.28,0.33,0.7]*sz(1),orig(2)+[0.5,0.5,0.4,0.74,0.69,0.22;0.5,0.5,0,0.64,0.69,0.22]*sz(2),[3,3,3,3,3,3])";
                       "  xset(''color'',[2,2,2])";
                       "  xfpolys(orig(1)+[0.39,0.5,0.85;0.28,0.46,0.74;0.28,0.54,0.74;0.39,0.5,0.85]*sz(1),orig(2)+[0.5,0.39,0.5;0.54,0.28,0.54;0.46,0.28,0.46;0.5,0.39,0.5]*sz(2),[1,1,1])";
                       "  xpolys(orig(1)+[0.53;0.44;0.52;0.45;0.54]*sz(1),orig(2)+[0.56;0.56;0.5;0.44;0.44]*sz(2),3)";
                       "else";
                       "  xset(''thickness'',2)";
                       "  xarcs([orig(1)+0.4*sz(1); orig(2)+0.6*sz(2);0.2*sz(1);0.2*sz(2);0;23040],2)";
                       "  xpolys(orig(1)+[1,0.4,0.5,0.72,0.77,0.4;0.6,0,0.5,0.72,0.67,0.3]*sz(1),orig(2)+[0.5,0.5,0.4,0.74,0.69,0.22;0.5,0.5,0,0.64,0.69,0.22]*sz(2),[3,3,3,3,3,3])";
                       "  xset(''color'',[2,2,2])";
                       "  xfpolys(orig(1)+[0.61,0.5,0.15;0.72,0.54,0.26;0.72,0.46,0.26;0.61,0.5,0.15]*sz(1),orig(2)+[0.5,0.39,0.5;0.54,0.28,0.54;0.46,0.28,0.46;0.5,0.39,0.5]*sz(2),[1,1,1])";
                       "  xpolys(orig(1)+[0.47;0.56;0.48;0.55;0.46]*sz(1),orig(2)+[0.56;0.56;0.5;0.44;0.44]*sz(2),3)";
                       "end"],[]),..
                       id="",..
                       in_implicit=["I";"I"],..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Feedback",..
                       in=[1;1],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Feedback",..
                       ["RealInput1";"RealInput2"],"RealOutputx",list("n",list(1),0))),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="Constant",..
              graphics=scicos_graphics(..
                       orig=[112.15467,328.02804],..
                       sz=[40,20],..
                       flip=%t,..
                       theta=0,..
                       exprs="10",..
                       pin=[],..
                       pout=7,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["";
                       "if orient then";
                       "  xpolys(orig(1)+[0.1,0.05;0.1,0.91]*sz(1),orig(2)+[0.89,0.1;0.05,0.1]*sz(2),[3,3])";
                       "  xset(''thickness'',2);";
                       "  xpolys(orig(1)+[0.1;0.1;0.9]*sz(1),orig(2)+[0.5;0.5;0.5]*sz(2),1)";
                       "  xset(''color'',[2,2])";
                       "  xfpolys(orig(1)+[0.1,0.97;0.06,0.86;0.14,0.86;0.1,0.97]*sz(1),orig(2)+[0.97,0.1;0.86,0.14;0.86,0.06;0.97,0.1]*sz(2),[1,1])";
                       "  xset(''thickness'',1);";
                       "  xpolys(orig(1)+[0;0;1;1;0]*sz(1),orig(2)+[1;0;0;1;1]*sz(2),3)";
                       "  xstring(orig(1)+0.2*sz(1),orig(2)+0.68*sz(2),""C"")";
                       "else";
                       "  xpolys(orig(1)+[0.9,0.95;0.9,0.09]*sz(1),orig(2)+[0.89,0.1;0.05,0.1]*sz(2),[3,3])";
                       "  xset(''thickness'',2);";
                       "  xpolys(orig(1)+[0.9;0.9;0.1]*sz(1),orig(2)+[0.5;0.5;0.5]*sz(2),1)";
                       "  xset(''color'',[2,2])";
                       "  xfpolys(orig(1)+[0.9,0.03;0.94,0.14;0.86,0.14;0.9,0.03]*sz(1),orig(2)+[0.97,0.1;0.86,0.14;0.86,0.06;0.97,0.1]*sz(2),[1,1])";
                       "  xset(''thickness'',1);";
                       "  xpolys(orig(1)+[1;1;0;0;1]*sz(1),orig(2)+[1;0;0;1;1]*sz(2),3)";
                       "  xstring(orig(1)+sz(1)-(0.2*sz(1)),orig(2)+0.68*sz(2),""C"")";
                       "end"],[]),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Constant",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Constant",[],..
                       "RealOutputx",list("k",list(10),0))),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="Actuator",..
              graphics=scicos_graphics(..
                       orig=[190.62133,210.41486],..
                       sz=[20,20],..
                       flip=%t,..
                       theta=0,..
                       exprs="-1",..
                       pin=10,..
                       pout=12,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["";
                       "if orient then";
                       "  xpolys(orig(1)+[0,0;0.8,0.8]*sz(1),orig(2)+[0.8,0.1;0.5,0.5]*sz(2),[3,3])";
                       "  xset(''thickness'',2);";
                       "  xset(''color'',5)";
                       "  xfpolys(orig(1)+[0.48;0.3;0.3;0.48]*sz(1),orig(2)+[0.5;0.6;0.4;0.5]*sz(2),1)";
                       "  xpolys(orig(1)+[0.8;1]*sz(1),orig(2)+[0.5;0.5]*sz(2),3)";
                       "  xset(''thickness'',1);";
                       "  xpolys(orig(1)+[0,0,0;0.92,0.91,0]*sz(1),orig(2)+[0.86,0.04,0.04;0.5,0.5,0.85]*sz(2),[3,3,3])";
                       "else";
                       "  xpolys(orig(1)+[1,1;0.2,0.2]*sz(1),orig(2)+[0.8,0.1;0.5,0.5]*sz(2),[3,3])";
                       "  xset(''thickness'',2);";
                       "  xset(''color'',5)";
                       "  xfpolys(orig(1)+[0.52;0.7;0.7;0.52]*sz(1),orig(2)+[0.5;0.6;0.4;0.5]*sz(2),1)";
                       "  xpolys(orig(1)+[0.2;0]*sz(1),orig(2)+[0.5;0.5]*sz(2),3)";
                       "  xset(''thickness'',1);";
                       "  xpolys(orig(1)+[1,1,1;0.08,0.09,1]*sz(1),orig(2)+[0.86,0.04,0.04;0.5,0.5,0.85]*sz(2),[3,3,3])";
                       "end"],[]),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Actuator",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Actuator","Signal",..
                       "RealOutputx",list("k",list(-1),0))),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="Sensor",..
              graphics=scicos_graphics(..
                       orig=[585.15467,244.21827],..
                       sz=[20,20],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=18,..
                       pout=22,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["";
                       "if orient then";
                       "  xpolys(orig(1)+[0,0;0.8,0.8]*sz(1),orig(2)+[0.8,0.1;0.5,0.5]*sz(2),[3,3])";
                       "  xset(''thickness'',2);";
                       "  xset(''color'',2)";
                       "  xfpolys(orig(1)+[0.48;0.3;0.3;0.48]*sz(1),orig(2)+[0.5;0.6;0.4;0.5]*sz(2),1)";
                       "  xpolys(orig(1)+[0.8;1]*sz(1),orig(2)+[0.5;0.5]*sz(2),3)";
                       "  xset(''thickness'',1);";
                       "  xpolys(orig(1)+[0,0,0;0.92,0.91,0]*sz(1),orig(2)+[0.86,0.04,0.04;0.5,0.5,0.85]*sz(2),[3,3,3])";
                       "else";
                       "  xpolys(orig(1)+[1,1;0.2,0.2]*sz(1),orig(2)+[0.8,0.1;0.5,0.5]*sz(2),[3,3])";
                       "  xset(''thickness'',2);";
                       "  xset(''color'',2)";
                       "  xfpolys(orig(1)+[0.52;0.7;0.7;0.52]*sz(1),orig(2)+[0.5;0.6;0.4;0.5]*sz(2),1)";
                       "  xpolys(orig(1)+[0.2;0]*sz(1),orig(2)+[0.5;0.5]*sz(2),3)";
                       "  xset(''thickness'',1);";
                       "  xpolys(orig(1)+[1,1,1;0.08,0.09,1]*sz(1),orig(2)+[0.86,0.04,0.04;0.5,0.5,0.85]*sz(2),[3,3,3])";
                       "end"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="Sensor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Sensor","RealInputx",..
                       "Signal",list("k",list(1),0))),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="SecondOrder",..
              graphics=scicos_graphics(..
                       orig=[462.688,234.21827],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"1";"1";"0";"0"],..
                       pin=25,..
                       pout=16,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["";
                       "if orient then";
                       "  xpolys(orig(1)+[0.1,0.05;0.1,0.91]*sz(1),orig(2)+[0.89,0.1;0.05,0.1]*sz(2),[3,3])";
                       "  xset(''color'',12);";
                       "txt=""PT2"";";
                       "rectstr=stringbox(txt,orig(1),orig(2)+0.2*sz(2),0,1,1);";
                       "if ~exists(""%zoom"") then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+0.2*sz(1),orig(2)+0.2*sz(2),txt,w,h,""fill"");";
                       "  xset(''thickness'',2);";
                       "  xset(''color'',[2,2])";
                       "  xfpolys(orig(1)+[0.1,0.97;0.06,0.86;0.14,0.86;0.1,0.97]*sz(1),orig(2)+[0.97,0.1;0.86,0.14;0.86,0.06;0.97,0.1]*sz(2),[1,1])";
                       "  xset(''thickness'',1);";
                       "  xpolys(orig(1)+[0;0;1;1;0]*sz(1),orig(2)+[1;0;0;1;1]*sz(2),3)";
                       "  xpolys(orig(1)+[0.1;0.14;0.18;0.22;0.26;0.3;0.34;0.38;0.42;0.46;0.5;0.54;0.58;0.62;0.66;0.7;0.74;0.78;0.82;0.86;0.9]*sz(1),orig(2)+[0.1;0.15735;0.3025;0.48739;0.66375;0.794;0.85755;0.85245;0.79225;0.7003;0.60275;0.522295;0.473645;0.461855;0.48286;0.52605;0.5778;0.62515;0.6583;0.6725;0.66805]*sz(2),1)";
                       "else";
                       "  xpolys(orig(1)+[0.9,0.95;0.9,0.09]*sz(1),orig(2)+[0.89,0.1;0.05,0.1]*sz(2),[3,3])";
                       "  xset(''color'',12);";
                       "txt=""PT2"";";
                       "rectstr=stringbox(txt,orig(1),orig(2)+0.2*sz(2),0,1,1);";
                       "if ~exists(""%zoom"") then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+0.2*sz(1),orig(2)+0.2*sz(2),txt,w,h,""fill"");";
                       "  xset(''thickness'',2);";
                       "  xset(''color'',[2,2])";
                       "  xfpolys(orig(1)+[0.9,0.03;0.94,0.14;0.86,0.14;0.9,0.03]*sz(1),orig(2)+[0.97,0.1;0.86,0.14;0.86,0.06;0.97,0.1]*sz(2),[1,1])";
                       "  xset(''thickness'',1);";
                       "  xpolys(orig(1)+[1;1;0;0;1]*sz(1),orig(2)+[1;0;0;1;1]*sz(2),3)";
                       "  xpolys(orig(1)+[0.9;0.86;0.82;0.78;0.74;0.7;0.66;0.62;0.58;0.54;0.5;0.46;0.42;0.38;0.34;0.3;0.26;0.22;0.18;0.14;0.1]*sz(1),orig(2)+[0.1;0.15735;0.3025;0.48739;0.66375;0.794;0.85755;0.85245;0.79225;0.7003;0.60275;0.522295;0.473645;0.461855;0.48286;0.52605;0.5778;0.62515;0.6583;0.6725;0.66805]*sz(2),1)";
                       "end"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="SecondOrder",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[1;1;1;0;0],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"SecondOrder","u","y",..
                       list(["k";"w";"D";"y_start";"yd_start"],list(1,1,1,0,0),[0;0;0;0;0]))),..
              doc=list())
scs_m.objs(7)=scicos_link(..
                xx=[154.15467;208.22133],..
                yy=[338.02804;338.02804],..
                id="",..
                thick=[0,0],..
                ct=[1,2],..
                from=[3,1,0],..
                to=[2,1,1])
scs_m.objs(8)=scicos_block(..
              gui="Feedback",..
              graphics=scicos_graphics(..
                       orig=[332.15467,233.81827],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="1",..
                       pin=[14;20],..
                       pout=24,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["";
                       "if orient then";
                       "  xset(''thickness'',2)";
                       "  xarcs([orig(1)+0.4*sz(1); orig(2)+0.6*sz(2);0.2*sz(1);0.2*sz(2);0;23040],2)";
                       "  xpolys(orig(1)+[0,0.6,0.5,0.28,0.23,0.6;0.4,1,0.5,0.28,0.33,0.7]*sz(1),orig(2)+[0.5,0.5,0.4,0.74,0.69,0.22;0.5,0.5,0,0.64,0.69,0.22]*sz(2),[3,3,3,3,3,3])";
                       "  xset(''color'',[2,2,2])";
                       "  xfpolys(orig(1)+[0.39,0.5,0.85;0.28,0.46,0.74;0.28,0.54,0.74;0.39,0.5,0.85]*sz(1),orig(2)+[0.5,0.39,0.5;0.54,0.28,0.54;0.46,0.28,0.46;0.5,0.39,0.5]*sz(2),[1,1,1])";
                       "  xpolys(orig(1)+[0.53;0.44;0.52;0.45;0.54]*sz(1),orig(2)+[0.56;0.56;0.5;0.44;0.44]*sz(2),3)";
                       "else";
                       "  xset(''thickness'',2)";
                       "  xarcs([orig(1)+0.4*sz(1); orig(2)+0.6*sz(2);0.2*sz(1);0.2*sz(2);0;23040],2)";
                       "  xpolys(orig(1)+[1,0.4,0.5,0.72,0.77,0.4;0.6,0,0.5,0.72,0.67,0.3]*sz(1),orig(2)+[0.5,0.5,0.4,0.74,0.69,0.22;0.5,0.5,0,0.64,0.69,0.22]*sz(2),[3,3,3,3,3,3])";
                       "  xset(''color'',[2,2,2])";
                       "  xfpolys(orig(1)+[0.61,0.5,0.15;0.72,0.54,0.26;0.72,0.46,0.26;0.61,0.5,0.15]*sz(1),orig(2)+[0.5,0.39,0.5;0.54,0.28,0.54;0.46,0.28,0.46;0.5,0.39,0.5]*sz(2),[1,1,1])";
                       "  xpolys(orig(1)+[0.47;0.56;0.48;0.55;0.46]*sz(1),orig(2)+[0.56;0.56;0.5;0.44;0.44]*sz(2),3)";
                       "end"],[]),..
                       id="",..
                       in_implicit=["I";"I"],..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Feedback",..
                       in=[1;1],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Feedback",..
                       ["RealInput1";"RealInput2"],"RealOutputx",list("n",list(1),0))),..
              doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.4",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title=["STEP_FUNCTION","./"],..
              tol=[0.0001;0.000001;1.000D-10;100001;0;0],..
              tf=14,..
              context=" ",..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([5,0,2,1],[4,0,10,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="STEP",..
                graphics=scicos_graphics(..
                         orig=[82.230597,652.6813],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["10";"0";"10"],..
                         pin=[],..
                         pout=4,..
                         pein=2,..
                         peout=2,..
                         gr_i=list(["txt=[''Step''];";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit="E"),..
                model=scicos_model(..
                         sim=list("step_func",4),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=1,..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[0;10],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="c",..
                         firing=10,..
                         dep_ut=[%f,%t],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_link(..
                  xx=[102.2306;102.2306;63.708992;63.708992;102.2306;102.2306],..
                  yy=[646.96701;622.2884;622.2884;711.98452;711.98452;698.39559],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[1,1,0],..
                  to=[1,1,1])
scs_m_1.objs(3)=scicos_block(..
                gui="OUT_f",..
                graphics=scicos_graphics(..
                         orig=[150.80203,662.6813],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=4,..
                         pout=[],..
                         pein=[],..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=-1,..
                         in2=-2,..
                         intyp=-1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=[],..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="c",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(4)=scicos_link(..
                  xx=[130.80203;150.80203],..
                  yy=[672.6813;672.6813],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[1,1],..
                  from=[1,1,0],..
                  to=[3,1,1])
scs_m.objs(9)=scicos_block(..
              gui="STEP_FUNCTION",..
              graphics=scicos_graphics(..
                       orig=[110.688,200.41486],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=10,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'')";
                       "pat=xget(''pattern'')";
                       "fnt=xget(''font'')";
                       "xpoly(orig(1)+[0.071;0.413;0.413;0.773]*sz(1),orig(2)+[0.195;0.195;0.635;0.635]*sz(2),""lines'')";
                       "xset(''thickness'',thick)";
                       "xset(''pattern'',pat)";
                       "xset(''font'',fnt(1),fnt(2))"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=-1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(10)=scicos_link(..
                 xx=[159.25943;187.47848],..
                 yy=[220.41486;220.41486],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[9,1,0],..
                 to=[4,1,1])
scs_m.objs(11)=scicos_block(..
               gui="Feedback",..
               graphics=scicos_graphics(..
                        orig=[264.688,233.41827],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="1",..
                        pin=[13;12],..
                        pout=14,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["";
                        "if orient then";
                        "  xset(''thickness'',2)";
                        "  xarcs([orig(1)+0.4*sz(1); orig(2)+0.6*sz(2);0.2*sz(1);0.2*sz(2);0;23040],2)";
                        "  xpolys(orig(1)+[0,0.6,0.5,0.28,0.23,0.6;0.4,1,0.5,0.28,0.33,0.7]*sz(1),orig(2)+[0.5,0.5,0.4,0.74,0.69,0.22;0.5,0.5,0,0.64,0.69,0.22]*sz(2),[3,3,3,3,3,3])";
                        "  xset(''color'',[2,2,2])";
                        "  xfpolys(orig(1)+[0.39,0.5,0.85;0.28,0.46,0.74;0.28,0.54,0.74;0.39,0.5,0.85]*sz(1),orig(2)+[0.5,0.39,0.5;0.54,0.28,0.54;0.46,0.28,0.46;0.5,0.39,0.5]*sz(2),[1,1,1])";
                        "  xpolys(orig(1)+[0.53;0.44;0.52;0.45;0.54]*sz(1),orig(2)+[0.56;0.56;0.5;0.44;0.44]*sz(2),3)";
                        "else";
                        "  xset(''thickness'',2)";
                        "  xarcs([orig(1)+0.4*sz(1); orig(2)+0.6*sz(2);0.2*sz(1);0.2*sz(2);0;23040],2)";
                        "  xpolys(orig(1)+[1,0.4,0.5,0.72,0.77,0.4;0.6,0,0.5,0.72,0.67,0.3]*sz(1),orig(2)+[0.5,0.5,0.4,0.74,0.69,0.22;0.5,0.5,0,0.64,0.69,0.22]*sz(2),[3,3,3,3,3,3])";
                        "  xset(''color'',[2,2,2])";
                        "  xfpolys(orig(1)+[0.61,0.5,0.15;0.72,0.54,0.26;0.72,0.46,0.26;0.61,0.5,0.15]*sz(1),orig(2)+[0.5,0.39,0.5;0.54,0.28,0.54;0.46,0.28,0.46;0.5,0.39,0.5]*sz(2),[1,1,1])";
                        "  xpolys(orig(1)+[0.47;0.56;0.48;0.55;0.46]*sz(1),orig(2)+[0.56;0.56;0.5;0.44;0.44]*sz(2),3)";
                        "end"],[]),..
                        id="",..
                        in_implicit=["I";"I"],..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="Feedback",..
                        in=[1;1],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%t],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Feedback",..
                        ["RealInput1";"RealInput2"],"RealOutputx",list("n",list(1),0))),..
               doc=list())
scs_m.objs(12)=scicos_link(..
                 xx=[211.62133;284.688;284.688],..
                 yy=[220.41486;220.41486;233.41827],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[4,1,0],..
                 to=[11,2,1])
scs_m.objs(13)=scicos_link(..
                 xx=[250.22133;250.22133;264.688],..
                 yy=[338.42804;253.41827;253.41827],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[2,1,0],..
                 to=[11,1,1])
scs_m.objs(14)=scicos_link(..
                 xx=[306.688;332.15467],..
                 yy=[253.81827;253.81827],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[11,1,0],..
                 to=[8,1,1])
scs_m.objs(15)=scicos_block(..
               gui="Gain",..
               graphics=scicos_graphics(..
                        orig=[465.62133,163.011],..
                        sz=[40,40],..
                        flip=%f,..
                        theta=0,..
                        exprs="1",..
                        pin=19,..
                        pout=20,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["";
                        "if orient then";
                        "  xset(''color'',2)";
                        "  xfpolys(orig(1)+[0;0;1;0]*sz(1),orig(2)+[0;1;0.5;0]*sz(2),8)";
                        "  xstring(orig(1)+0.25*sz(1),orig(2)+0.5*sz(2),""k"")";
                        "else";
                        "  xset(''color'',2)";
                        "  xfpolys(orig(1)+[1;1;0;1]*sz(1),orig(2)+[0;1;0.5;0]*sz(2),8)";
                        "  xstring(orig(1)+sz(1)-(0.25*sz(1)),orig(2)+0.5*sz(2),""k"")";
                        "end"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="Gain",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%t],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Gain","RealInputx",..
                        "RealOutputx",list("k",list(1),0))),..
               doc=list())
scs_m.objs(16)=scicos_link(..
                 xx=[504.688;539.688],..
                 yy=[254.21827;254.21827],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[6,1,0],..
                 to=[17,1,1])
scs_m.objs(17)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[539.688;254.21827],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=16,..
                        pout=[18;19],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(18)=scicos_link(..
                 xx=[539.688;584.15467],..
                 yy=[254.21827;254.21827],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[17,1,0],..
                 to=[5,1,1])
scs_m.objs(19)=scicos_link(..
                 xx=[539.688;539.688;507.62133],..
                 yy=[254.21827;183.011;183.011],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[17,2,0],..
                 to=[15,1,1])
scs_m.objs(20)=scicos_link(..
                 xx=[463.62133;352.15467;352.15467],..
                 yy=[183.011;183.011;233.81827],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[15,1,0],..
                 to=[8,2,1])
scs_m.objs(21)=scicos_block(..
               gui="CSCOPE",..
               graphics=scicos_graphics(..
                        orig=[640.15467,234.21827],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1 3 5 7 9 11 13 15";"-1";"[]";"[600;400]";"-15";"15";"30";"20";"1";""],..
                        pin=22,..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["thick=xget(''thickness'');xset(''thickness'',2);";
                        "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
                        "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
                        "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
                        "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
                        "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
                        "xarrows(xx,yy);";
                        "t=(0:0.3:2*%pi)'';";
                        "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
                        "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                        "xpoly(xx,yy,''lines'');";
                        "xset(''thickness'',thick)"],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cscope",4),..
                        in=-1,..
                        in2=1,..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0;-15;15;30],..
                        ipar=[-1;1;20;1;3;5;7;9;11;13;15;-1;-1;600;400],..
                        opar=list(),..
                        blocktype="x",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(22)=scicos_link(..
                 xx=[608.29752;631.58324],..
                 yy=[254.21827;254.21827],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[5,1,0],..
                 to=[21,1,1])
scs_m.objs(23)=scicos_block(..
               gui="FirstOrder",..
               graphics=scicos_graphics(..
                        orig=[396.688,234.21827],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";"1";"0"],..
                        pin=[24;25],..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["txt=""PT1"";";
                        "rectstr=stringbox(txt,orig(1)+0.2*sz(1),orig(2)+0.2*sz(2),0,1,1);";
                        "if ~exists(""%zoom"") then %zoom=1, end;";
                        "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                        "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                        "";
                        "xpolys(orig(1)+[0;0;1;1;0]*sz(1),orig(2)+[1;0;0;1;1]*sz(2),3)";
                        "";
                        "if orient then";
                        "  xpolys(orig(1)+[0.1,0.05;0.1,0.91]*sz(1),orig(2)+[0.89,0.1;0.05,0.1]*sz(2),[3,3])";
                        "  xpolys(orig(1)+[0.1;0.15;0.2;0.25;0.3;0.35;0.4;0.45;0.5;0.55;0.6;0.65;0.7;0.75;0.8;0.85;0.9]*sz(1),orig(2)+[0.1;0.27445;0.4021;0.4954565;0.56375;0.61375;0.6503;0.67705;0.69665;0.71095;0.72145;0.7291;0.7347;0.7388;0.7418;0.744;0.7456]*sz(2),1)";
                        "  xstringb(orig(1)+0.2*sz(1),orig(2)+0.2*sz(2),txt,w,h,""fill"");";
                        "  xset(''color'',[2,2]);";
                        "  xfpolys(orig(1)+[0.1;0.06;0.14;0.1;0.1]*sz(1),orig(2)+[0.95;0.84;0.84;0.94;0.95]*sz(2),1)";
                        "  xfpolys(orig(1)+[0.95;0.84;0.84;0.95]*sz(1),orig(2)+[0.1;0.14;0.06;0.1]*sz(2),1)";
                        "else";
                        "  xpolys(orig(1)+[0.9,0.05;0.9,0.91]*sz(1),orig(2)+[0.89,0.1;0.05,0.1]*sz(2),[3,3])";
                        "  xpolys(orig(1)+[0.9;0.85;0.8;0.75;0.7;0.65;0.6;0.55;0.5;0.45;0.4;0.35;0.3;0.25;0.2;0.15;0.1]*sz(1),orig(2)+[0.1;0.27445;0.4021;0.4954565;0.56375;0.61375;0.6503;0.67705;0.69665;0.71095;0.72145;0.7291;0.7347;0.7388;0.7418;0.744;0.7456]*sz(2),1)";
                        "  xstringb(orig(1)+0.2*sz(1),orig(2)+0.2*sz(2),txt,w,h,""fill"");";
                        "  xset(''color'',[2,2]);";
                        "  xfpolys(orig(1)+[0.9;0.94;0.86;0.9;0.9]*sz(1),orig(2)+[0.95;0.84;0.84;0.94;0.95]*sz(2),1)";
                        "  xfpolys(orig(1)+[0.05;0.16;0.16;0.05]*sz(1),orig(2)+[0.1;0.14;0.06;0.1]*sz(2),1)";
                        "end"],[]),..
                        id="",..
                        in_implicit=["I";"I"],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="FirstOrder",..
                        in=[1;1],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[1;1;0],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%t],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"FirstOrder",..
                        ["u";"y"],[],list(["k";"T";"y_start"],list(1,1,0),[0;0;0]))),..
               doc=list())
scs_m.objs(24)=scicos_link(..
                 xx=[374.15467;394.688],..
                 yy=[254.21827;254.21827],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[8,1,0],..
                 to=[23,1,1])
scs_m.objs(25)=scicos_link(..
                 xx=[438.688;460.688],..
                 yy=[254.21827;254.21827],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[23,2,1],..
                 to=[6,1,1])
scs_m.objs(26)=scicos_block(..
               gui="Gain",..
               graphics=scicos_graphics(..
                        orig=[176.76647,267.15509],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="-1",..
                        pin=27,..
                        pout=28,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["";
                        "if orient then";
                        "  xset(''color'',2)";
                        "  xfpolys(orig(1)+[0;0;1;0]*sz(1),orig(2)+[0;1;0.5;0]*sz(2),8)";
                        "  xstring(orig(1)+0.25*sz(1),orig(2)+0.5*sz(2),""k"")";
                        "else";
                        "  xset(''color'',2)";
                        "  xfpolys(orig(1)+[1;1;0;1]*sz(1),orig(2)+[0;1;0.5;0]*sz(2),8)";
                        "  xstring(orig(1)+sz(1)-(0.25*sz(1)),orig(2)+0.5*sz(2),""k"")";
                        "end"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="Gain",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%t],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Gain","RealInputx",..
                        "RealOutputx",list("k",list(-1),0))),..
               doc=list())
scs_m.objs(27)=scicos_link(..
                 xx=[153.42133;174.76647],..
                 yy=[287.15509;287.15509],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[1,1,0],..
                 to=[26,1,1])
scs_m.objs(28)=scicos_link(..
                 xx=[218.76647;228.22133;228.22133],..
                 yy=[287.15509;287.15509;318.02804],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[26,1,0],..
                 to=[2,2,1])
