scs_m=scicos_diagram(..
      version="scicos4.4",..
      props=scicos_params(..
            wpar=[-159.096,811.104,-108.5893333333,553.6106666667,1323,903,346,236,630,430,464,..
            40,1.4],..
            Title=["matrix3d","C:/cygwin/home/ramin/scilab/demos/scicos/"],..
            tol=[0.000001;0.000001;0.0000000001;31;0;0;0],..
            tf=300,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="CMAT3D",..
              graphics=scicos_graphics(..
                       orig=[269.904,195.744],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1:20";"1:20";"jetcolormap(250)";"0";"1";"50";"280"],..
                       pin=11,..
                       pout=[],..
                       pein=14,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''Mat. 3D'',sz(1),sz(2),''fill'')",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cmat3d",4),..
                       in=-1,..
                       in2=-2,..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.012;0.028;0.044;0.06;0.076;0.092;0.108;0.124;
                       0.14;0.156;0.172;0.188;0.204;0.22;0.236;0.252;0.268;0.284;0.3;0.316;0.332;
                       0.348;0.364;0.38;0.396;0.412;0.428;0.444;0.46;0.476;0.492;0.508;0.524;0.54;
                       0.556;0.572;0.588;0.604;0.62;0.636;0.652;0.668;0.684;0.7;0.716;0.732;0.748;
                       0.764;0.78;0.796;0.812;0.828;0.844;0.86;0.876;0.892;0.908;0.924;0.94;0.956;
                       0.972;0.988;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
                       1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0.988;0.972;0.956;
                       0.94;0.924;0.908;0.892;0.876;0.86;0.844;0.828;0.812;0.796;0.78;0.764;0.748;
                       0.732;0.716;0.7;0.684;0.668;0.652;0.636;0.62;0.604;0.588;0.572;0.556;0.54;
                       0.524;0.508;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0.004;0.02;0.036;0.052;0.068;0.084;0.1;0.116;0.132;0.148;0.164;0.18;0.196;
                       0.212;0.228;0.244;0.26;0.276;0.292;0.308;0.324;0.34;0.356;0.372;0.388;0.404;
                       0.42;0.436;0.452;0.468;0.484;0.5;0.516;0.532;0.548;0.564;0.58;0.596;0.612;
                       0.628;0.644;0.66;0.676;0.692;0.708;0.724;0.74;0.756;0.772;0.788;0.804;0.82;
                       0.836;0.852;0.868;0.884;0.9;0.916;0.932;0.948;0.964;0.98;0.996;1;1;1;1;1;1;1;1;
                       1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
                       1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0.996;0.98;0.964;0.948;0.932;0.916;0.9;0.884;
                       0.868;0.852;0.836;0.82;0.804;0.788;0.772;0.756;0.74;0.724;0.708;0.692;0.676;
                       0.66;0.644;0.628;0.612;0.596;0.58;0.564;0.548;0.532;0.516;0.5;0.484;0.468;
                       0.452;0.436;0.42;0.404;0.388;0.372;0.356;0.34;0.324;0.308;0.292;0.276;0.26;
                       0.244;0.228;0.212;0.196;0.18;0.164;0.148;0.132;0.116;0.1;0.084;0.068;0.052;
                       0.036;0.02;0.004;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0.508;0.524;0.54;0.556;0.572;0.588;0.604;0.62;0.636;0.652;0.668;0.684;0.7;
                       0.716;0.732;0.748;0.764;0.78;0.796;0.812;0.828;0.844;0.86;0.876;0.892;0.908;
                       0.924;0.94;0.956;0.972;0.988;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
                       1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
                       0.988;0.972;0.956;0.94;0.924;0.908;0.892;0.876;0.86;0.844;0.828;0.812;0.796;
                       0.78;0.764;0.748;0.732;0.716;0.7;0.684;0.668;0.652;0.636;0.62;0.604;0.588;
                       0.572;0.556;0.54;0.524;0.508;0.492;0.476;0.46;0.444;0.428;0.412;0.396;0.38;
                       0.364;0.348;0.332;0.316;0.3;0.284;0.268;0.252;0.236;0.22;0.204;0.188;0.172;
                       0.156;0.14;0.124;0.108;0.092;0.076;0.06;0.044;0.028;0.012;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;1;2;3;4;5;6;7;8;
                       9;10;11;12;13;14;15;16;17;18;19;20],..
                       ipar=[0;1;750;20],..
                       opar=list(50,280),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="RAND_m",..
              graphics=scicos_graphics(..
                       orig=[170.904,195.744],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"0";"zeros(20,20)";"ones(20,20)";"[2113248,7560437]"],..
                       pin=[],..
                       pout=5,..
                       pein=15,..
                       peout=[],..
                       gr_i=list(..
                       ["txt=[''random'';''generator''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'')"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim=list("rndblk_m",4),..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=20,..
                       out2=20,..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[2113248;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0;0;0;0;0;0;0;0;0],..
                       odstate=list(),..
                       rpar=[0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0;0;0;0;0;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
                       1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
                       1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
                       1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
                       1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
                       1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
                       1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
                       1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
                       1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
                       1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
                       1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1],..
                       ipar=0,..
                       opar=list(),..
                       blocktype="d",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.4",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.000001,0.000001,0.0000000001,31,0,0],..
              tf=30,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
              list([4,1,2,1],[4,1,10,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_c",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0.1";"0.1"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["txt=[''Delay'';C];";"xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("evtdly4",4),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[0.1;0.1],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0.1,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[4,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1],..
                  to=[1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2],..
                  to=[2,1])
scs_m.objs(3)=scicos_block(..
              gui="CLOCK_c",..
              graphics=scicos_graphics(..
                       orig=[347.6373333333,306.4773333333],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=[],..
                       peout=4,..
                       gr_i=list(..
                       ["wd=xget(''wdim'').*[1.016,1.12];";
                       "thick=xget(''thickness'');xset(''thickness'',2);";
                       "p=wd(2)/wd(1);p=1;";
                       "rx=sz(1)*p/2;ry=sz(2)/2;";
                       "xarcs([orig(1)+0.05*sz(1);";
                       "orig(2)+0.95*sz(2);";
                       "   0.9*sz(1)*p;";
                       "   0.9*sz(2);";
                       "   0;";
                       "   360*64],scs_color(5));";
                       "xset(''thickness'',1);";
                       "xx=[orig(1)+rx    orig(1)+rx;";
                       "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                       "yy=[orig(2)+ry    orig(2)+ry ;";
                       "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                       "xsegs(xx,yy,scs_color(10));";
                       "xset(''thickness'',thick);"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="csuper",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=1,..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=scs_m_1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="h",..
                       firing=%f,..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(4)=scicos_link(..
                xx=[367.6373333333;367.6373333333;353.504],..
                yy=[300.763047619;269.1932711728;269.1932711728],..
                id="",..
                thick=[0,0],..
                ct=[5,-1],..
                from=[3,1,0],..
                to=[7,1,1])
scs_m.objs(5)=scicos_link(..
                xx=[239.4754285714;240.5706666667],..
                yy=[215.744;215.744],..
                id="",..
                thick=[0,0],..
                ct=[1,1],..
                from=[2,1,0],..
                to=[10,1,1])
scs_m.objs(6)=scicos_block(..
              gui="CMATVIEW",..
              graphics=scicos_graphics(..
                       orig=[345.4373333333,128.2773333333],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["jetcolormap(250)";"0";"1"],..
                       pin=12,..
                       pout=[],..
                       pein=9,..
                       peout=[],..
                       gr_i=list("xstringb(orig(1),orig(2),''Mat. View'',sz(1),sz(2),''fill'')",8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cmatview",4),..
                       in=-1,..
                       in2=-2,..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[249;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.012;0.028;0.044;0.06;0.076;0.092;0.108;
                       0.124;0.14;0.156;0.172;0.188;0.204;0.22;0.236;0.252;0.268;0.284;0.3;0.316;
                       0.332;0.348;0.364;0.38;0.396;0.412;0.428;0.444;0.46;0.476;0.492;0.508;0.524;
                       0.54;0.556;0.572;0.588;0.604;0.62;0.636;0.652;0.668;0.684;0.7;0.716;0.732;
                       0.748;0.764;0.78;0.796;0.812;0.828;0.844;0.86;0.876;0.892;0.908;0.924;0.94;
                       0.956;0.972;0.988;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
                       1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0.988;0.972;
                       0.956;0.94;0.924;0.908;0.892;0.876;0.86;0.844;0.828;0.812;0.796;0.78;0.764;
                       0.748;0.732;0.716;0.7;0.684;0.668;0.652;0.636;0.62;0.604;0.588;0.572;0.556;
                       0.54;0.524;0.508;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0.004;0.02;0.036;0.052;0.068;0.084;0.1;0.116;0.132;0.148;0.164;0.18;0.196;
                       0.212;0.228;0.244;0.26;0.276;0.292;0.308;0.324;0.34;0.356;0.372;0.388;0.404;
                       0.42;0.436;0.452;0.468;0.484;0.5;0.516;0.532;0.548;0.564;0.58;0.596;0.612;
                       0.628;0.644;0.66;0.676;0.692;0.708;0.724;0.74;0.756;0.772;0.788;0.804;0.82;
                       0.836;0.852;0.868;0.884;0.9;0.916;0.932;0.948;0.964;0.98;0.996;1;1;1;1;1;1;1;1;
                       1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
                       1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;0.996;0.98;0.964;0.948;0.932;0.916;0.9;0.884;
                       0.868;0.852;0.836;0.82;0.804;0.788;0.772;0.756;0.74;0.724;0.708;0.692;0.676;
                       0.66;0.644;0.628;0.612;0.596;0.58;0.564;0.548;0.532;0.516;0.5;0.484;0.468;
                       0.452;0.436;0.42;0.404;0.388;0.372;0.356;0.34;0.324;0.308;0.292;0.276;0.26;
                       0.244;0.228;0.212;0.196;0.18;0.164;0.148;0.132;0.116;0.1;0.084;0.068;0.052;
                       0.036;0.02;0.004;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0.508;0.524;0.54;0.556;0.572;0.588;0.604;0.62;0.636;0.652;0.668;0.684;0.7;
                       0.716;0.732;0.748;0.764;0.78;0.796;0.812;0.828;0.844;0.86;0.876;0.892;0.908;
                       0.924;0.94;0.956;0.972;0.988;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
                       1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
                       0.988;0.972;0.956;0.94;0.924;0.908;0.892;0.876;0.86;0.844;0.828;0.812;0.796;
                       0.78;0.764;0.748;0.732;0.716;0.7;0.684;0.668;0.652;0.636;0.62;0.604;0.588;
                       0.572;0.556;0.54;0.524;0.508;0.492;0.476;0.46;0.444;0.428;0.412;0.396;0.38;
                       0.364;0.348;0.332;0.316;0.3;0.284;0.268;0.252;0.236;0.22;0.204;0.188;0.172;
                       0.156;0.14;0.124;0.108;0.092;0.076;0.06;0.044;0.028;0.012;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
                       0;0;0;0;0;0],..
                       ipar=[0;1;750],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="CLKSPLIT_f",..
              graphics=scicos_graphics(..
                       orig=[353.504;269.1932711728],..
                       sz=[0.333333333333,0.333333333333],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=[],..
                       pout=[],..
                       pein=4,..
                       peout=[8;9],..
                       gr_i=list([],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="split",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=1,..
                       evtout=[1;1],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="d",..
                       firing=[%f,%f,%f],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(8)=scicos_link(..
                xx=[353.504;289.904;289.904],..
                yy=[269.1932711728;269.1932711728;267.6106666667],..
                id="",..
                thick=[0,0],..
                ct=[5,-1],..
                from=[7,1,0],..
                to=[13,1,1])
scs_m.objs(9)=scicos_link(..
                xx=[353.504;353.504;353.504;365.4373333333;365.4373333333],..
                yy=[269.1932711728;214.0773333333;212.6106666667;212.6106666667;173.9916190476],..
                id="",..
                thick=[0,0],..
                ct=[5,-1],..
                from=[7,2,0],..
                to=[6,1,1])
scs_m.objs(10)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[240.5706666667;215.744],..
                        sz=[0.333333333333,0.333333333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=5,..
                        pout=[11;12],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(11)=scicos_link(..
                 xx=[240.5706666667;261.3325714286],..
                 yy=[215.744;215.744],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[10,1,0],..
                 to=[1,1,1])
scs_m.objs(12)=scicos_link(..
                 xx=[240.5706666667;240.5706666667;336.8659047619],..
                 yy=[215.744;148.2773333333;148.2773333333],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[10,2,0],..
                 to=[6,1,1])
scs_m.objs(13)=scicos_block(..
               gui="CLKSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[289.904;267.6106666667],..
                        sz=[0.333333333333,0.333333333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=[],..
                        pein=8,..
                        peout=[14;15],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="split",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[1;1],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[%f,%f,%f],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(14)=scicos_link(..
                 xx=[289.904;289.904],..
                 yy=[267.6106666667;241.4582857143],..
                 id="",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[13,1,0],..
                 to=[1,1,1])
scs_m.objs(15)=scicos_link(..
                 xx=[289.904;200.904;200.904],..
                 yy=[267.6106666667;267.6106666667;241.4582857143],..
                 id="",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[13,2,0],..
                 to=[2,1,1])
