scs_m=scicos_diagram(..
      version="scicos4.4",..
      props=scicos_params(..
            wpar=[141.22407,517.54388,-28.192266,189.16987,849,500,129,30,590,500,327,102,..
            2.3173667],..
            Title=["Sinusoid","/home/masoud/SCILAB/Scilab43/scilab412/demos/scicos/"],..
            tol=[0.0001;0.000001;1.000D-10;10000;0;0;0],..
            tf=30,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,0,2,1],[4,0,10,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=[]))
scs_m.objs(1)=scicos_block(..
              gui="GENSIN_f",..
              graphics=scicos_graphics(..
                       orig=[202.93401,56.289873],..
                       sz=[60,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"1";"0"],..
                       pin=[],..
                       pout=3,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["txt=[''sinusoid'';''generator''];";
                       "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="gensin",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[1;1;0],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="CSCOPE",..
              graphics=scicos_graphics(..
                       orig=[407.29752,56.289873],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1 3 5 7 9 11 13 15";"-1";"[]";"[600;400]";"-5";"5";"30";"20";"1";""],..
                       pin=3,..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
                       "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
                       "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
                       "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
                       "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
                       "xarrows(xx,yy);";
                       "t=(0:0.3:2*%pi)'';";
                       "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick)"],8),..
                       id="",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cscope",4),..
                       in=-1,..
                       in2=1,..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;-5;5;30],..
                       ipar=[-1;1;20;1;3;5;7;9;11;13;15;-1;-1;600;400],..
                       opar=list(),..
                       blocktype="x",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(3)=scicos_link(..
                xx=[271.50544;398.72609],..
                yy=[76.289873;76.289873],..
                id=" ",..
                thick=[0,0],..
                ct=[1,1],..
                from=[1,1,0],..
                to=[2,1,1])
