mode(0);
getf('typeof.sci'),save('typeof.bin'),clear ;
getf('%talg_string.sci'),save('%talg_string.bin'),clear ;
getf('%talg_p.sci'),save('%talg_p.bin'),clear ;
getf('%mps_p.sci'),save('%mps_p.bin'),clear ;
getf('maxplus.sci'),save('maxplus.bin'),clear ;
getf('plustimes.sci'),save('plustimes.bin'),clear ;
getf('%talg_plot2d.sci'),save('%talg_plot2d.bin'),clear ;
getf('%mps_size.sci'),save('%mps_size.bin'),clear ;
getf('setmaxplus.sci'),save('setmaxplus.bin'),clear ;
getf('%s_a_mps.sci'),save('%s_a_mps.bin'),clear ;
getf('%mps_a_s.sci'),save('%mps_a_s.bin'),clear ;
getf('%talg_a_mps.sci'),save('%talg_a_mps.bin'),clear ;
getf('%mps_a_talg.sci'),save('%mps_a_talg.bin'),clear ;
getf('%talg_i_mps.sci'),save('%talg_i_mps.bin'),clear ;
getf('%s_i_mps.sci'),save('%s_i_mps.bin'),clear ;
getf('%talg_c_mps.sci'),save('%talg_c_mps.bin'),clear ;
getf('%mps_c_talg.sci'),save('%mps_c_talg.bin'),clear ;
getf('%s_c_mps.sci'),save('%s_c_mps.bin'),clear ;
getf('%mps_c_s.sci'),save('%mps_c_s.bin'),clear ;
getf('%talg_f_mps.sci'),save('%talg_f_mps.bin'),clear ;
getf('%mps_f_talg.sci'),save('%mps_f_talg.bin'),clear ;
getf('%s_f_mps.sci'),save('%s_f_mps.bin'),clear ;
getf('%mps_f_s.sci'),save('%mps_f_s.bin'),clear ;
getf('%talg_full.sci'),save('%talg_full.bin'),clear ;
getf('%mps_sparse.sci'),save('%mps_sparse.bin'),clear ;
getf('%talg_j_s.sci'),save('%talg_j_s.bin'),clear ;
getf('mptrace.sci'),save('mptrace.bin'),clear ;
getf('%zeros.sci'),save('%zeros.bin'),clear ;
getf('mpsyslin.sci'),save('mpsyslin.bin'),clear ;
getf('%mpls_a_mpls.sci'),save('%mpls_a_mpls.bin'),clear ;
getf('%mpls_m_mpls.sci'),save('%mpls_m_mpls.bin'),clear ;
getf('%talg_m_mpls.sci'),save('%talg_m_mpls.bin'),clear ;
getf('%s_m_mpls.sci'),save('%s_m_mpls.bin'),clear ;
getf('%mpls_m_talg.sci'),save('%mpls_m_talg.bin'),clear ;
getf('%mpls_m_s.sci'),save('%mpls_m_s.bin'),clear ;
getf('%mpls_v_mpls.sci'),save('%mpls_v_mpls.bin'),clear ;
getf('%mpls_c_mpls.sci'),save('%mpls_c_mpls.bin'),clear ;
getf('%mpls_f_mpls.sci'),save('%mpls_f_mpls.bin'),clear ;
getf('%mpls_g_mpls.sci'),save('%mpls_g_mpls.bin'),clear ;
getf('%mpls_e.sci'),save('%mpls_e.bin'),clear ;
getf('shift.sci'),save('shift.bin'),clear ;
getf('mplssize.sci'),save('mplssize.bin'),clear ;
getf('%mpls_sparse.sci'),save('%mpls_sparse.bin'),clear ;
getf('%mpls_full.sci'),save('%mpls_full.bin'),clear ;
getf('explicit.sci'),save('explicit.bin'),clear ;
getf('simul.sci'),save('simul.bin'),clear ;
getf('mpssprint.sci'),save('mpssprint.bin'),clear ;
getf('%mpls_p.sci'),save('%mpls_p.bin'),clear ;
getf('flowshop.sci'),save('flowshop.bin'),clear ;
getf('flowshop_graph.sci'),save('flowshop_graph.bin'),clear ;
getf('tiplusto.sci'),save('tiplusto.bin'),clear ;
getf('ticks.sci'),save('ticks.bin'),clear ;
getf('Lsaturation_graph.sci'),save('Lsaturation_graph.bin'),clear ;
getf('critical_graph.sci'),save('critical_graph.bin'),clear ;
getf('show_cr_graph.sci'),save('show_cr_graph.bin'),clear ;
getf('edge_nb.sci'),save('edge_nb.bin'),clear ;
getf('strong_connex_graph.sci'),save('strong_connex_graph.bin'),clear ;
getf('copy_nodes_struct.sci'),save('copy_nodes_struct.bin'),clear ;
getf('flowshop_simu.sci'),save('flowshop_simu.bin'),clear ;
getf('costoa.sci'),save('costoa.bin'),clear ;
getf('costoe.sci'),save('costoe.bin'),clear ;
getf('costo.sci'),save('costo.bin'),clear ;
getf('WardropC.sci'),save('WardropC.bin'),clear ;
getf('fluideHow.sci'),save('fluideHow.bin'),clear ;
getf('fluide.sci'),save('fluide.bin'),clear ;
getf('ReseauDioRst.sci'),save('ReseauDioRst.bin'),clear ;
getf('Wardrop.sci'),save('Wardrop.bin'),clear ;
getf('support.sci'),save('support.bin'),clear ;
getf('existe.sci'),save('existe.bin'),clear ;
getf('corresp.sci'),save('corresp.bin'),clear ;
getf('quantifier.sci'),save('quantifier.bin'),clear ;
getf('%diag.sci'),save('%diag.bin'),clear ;
getf('optstop.sci'),save('optstop.bin'),clear ;
getf('naiveeigenv.sci'),save('naiveeigenv.bin'),clear ;
getf('mp_2_graph.sci'),save('mp_2_graph.bin'),clear ;
getf('dadinv.sci'),save('dadinv.bin'),clear ;
getf('eigenspace.sci'),save('eigenspace.bin'),clear ;
getf('mpprojspec.sci'),save('mpprojspec.bin'),clear ;
getf('nicecolor.sci'),save('nicecolor.bin'),clear ;
getf('spectral_analysis.sci'),save('spectral_analysis.bin'),clear ;
getf('star.sci'),save('star.bin'),clear ;
getf('STAR0.sci'),save('STAR0.bin'),clear ;
getf('plus.sci'),save('plus.bin'),clear ;
getf('PLUS0.sci'),save('PLUS0.bin'),clear ;
getf('howard.sci'),save('howard.bin'),clear ;
getf('semihoward.sci'),save('semihoward.bin'),clear ;
getf('howard01.sci'),save('howard01.bin'),clear ;
getf('HOWARD0.sci'),save('HOWARD0.bin'),clear ;
getf('karp.sci'),save('karp.bin'),clear ;
getf('mnorm.sci'),save('mnorm.bin'),clear ;
getf('getprecision.sci'),save('getprecision.bin'),clear ;
getf('inspan.sci'),save('inspan.bin'),clear ;
getf('INSPAN0.sci'),save('INSPAN0.bin'),clear ;
getf('weakbasis.sci'),save('weakbasis.bin'),clear ;
getf('WEAKBASIS0.sci'),save('WEAKBASIS0.bin'),clear ;
getf('weakbasis2.sci'),save('weakbasis2.bin'),clear ;
getf('includespan.sci'),save('includespan.bin'),clear ;
getf('equalspan.sci'),save('equalspan.bin'),clear ;
getf('rowbasis.sci'),save('rowbasis.bin'),clear ;
getf('Msolve.sci'),save('Msolve.bin'),clear ;
getf('FordBellman.sci'),save('FordBellman.bin'),clear ;
getf('astarb.sci'),save('astarb.bin'),clear ;
getf('MSOLVE2.sci'),save('MSOLVE2.bin'),clear ;
getf('msolve.sci'),save('msolve.bin'),clear ;
getf('mpsolveOLD.sci'),save('mpsolveOLD.bin'),clear ;
getf('mpsolve.sci'),save('mpsolve.bin'),clear ;
getf('mpkernel.sci'),save('mpkernel.bin'),clear ;
getf('mpleftkernel.sci'),save('mpleftkernel.bin'),clear ;
getf('contar.sci'),save('contar.bin'),clear ;
getf('contarc.sci'),save('contarc.bin'),clear ;
getf('Vm.sci'),save('Vm.bin'),clear ;
getf('fenetre.sci'),save('fenetre.bin'),clear ;
getf('cfenetre.sci'),save('cfenetre.bin'),clear ;
getf('bouchon.sci'),save('bouchon.bin'),clear ;
getf('bouchonvm.sci'),save('bouchonvm.bin'),clear ;
getf('simu.sci'),save('simu.bin'),clear ;
getf('autito.sci'),save('autito.bin'),clear ;
exit;
