scs_m=scicos_diagram(..
      version="scicos4.4",..
      props=scicos_params(..
            wpar=[-299.7931,741.59635,33.894383,666.64448,1420,862,220,111,987,697,233,36,1.4],..
            Title=["ControlledTemperature","/home/dirk/work/coselica/trunk/examples/"],..
            tol=[0.000001;0.000001;1.000D-10;100001;0;100;0],..
            tf=20,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="MEAB_HeatingResistor",..
              graphics=scicos_graphics(..
                       orig=[257.56548,244.10377],..
                       sz=[40,40],..
                       flip=%f,..
                       theta=90,..
                       exprs=["10";"293.15";"1/(235+20)"],..
                       pin=[29;8],..
                       pout=32,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.21,orig(2)+sz(2)*0.8,""""+model.label+"""",sz(1)*1.425,sz(2)*0.29,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.21-1.425),orig(2)+sz(2)*0.8,""""+model.label+"""",sz(1)*1.425,sz(2)*0.29,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.05;0.15],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.85;0.95],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.15,orig(2)+sz(2)*0.65,sz(1)*0.7,sz(2)*0.3);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.15-0.7),orig(2)+sz(2)*0.65,sz(1)*0.7,sz(2)*0.3);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.35;0.045]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.24;0.74],yy+hh*[0.25;0.75]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.7;0.75;0.77;0.7],yy+hh*[0.76;0.71;0.78;0.76]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;"],[]),..
                       id="",..
                       in_implicit=["I","I"],..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="MEAB_HeatingResistor",..
                       in=[1;1],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[10,293.15,0.0039216],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                       "MEAB_HeatingResistor",["p","heatPort"],"n",..
                       list(["R_ref","T_ref","alpha"],list(10,293.15,0.0039216),[0,0,0]))),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="MTH_HeatCapacitor",..
              graphics=scicos_graphics(..
                       orig=[322.57027,285.53874],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"0";"293.15"],..
                       pin=[],..
                       pout=7,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.145,orig(2)+sz(2)*0.85,""""+model.label+"""",sz(1)*1.3,sz(2)*0.255,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.145-1.3),orig(2)+sz(2)*0.85,""""+model.label+"""",sz(1)*1.3,sz(2)*0.255,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""on"";";
                       "xpoly(xx+ww*[0.5;0.4;0.3;0.24;0.21;0.16;0.14;0.12;0.11;0.12;0.12;0.12;0.15;0.18;0.26;0.35;0.41;0.49;0.54;0.61;0.66;0.71;0.77;0.78;0.83;0.84;0.85;0.86;0.88;0.89;0.89;0.87;0.83;0.77;0.72;0.68;0.63;0.5],yy+hh*[0.835;0.815;0.785;0.715;0.675;0.625;0.565;0.495;0.425;0.345;0.285;0.235;0.175;0.135;0.115;0.085;0.085;0.075;0.055;0.055;0.065;0.095;0.125;0.135;0.195;0.235;0.245;0.325;0.395;0.435;0.515;0.575;0.625;0.665;0.705;0.785;0.825;0.835]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(160,160,160);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.21;0.16;0.14;0.12;0.11;0.12;0.12;0.12;0.15;0.18;0.26;0.35;0.41;0.49;0.54;0.61;0.66;0.71;0.77;0.71;0.7;0.65;0.6;0.59;0.55;0.51;0.44;0.39;0.35;0.3;0.25;0.22;0.21;0.21;0.2;0.2;0.2;0.21;0.22;0.24;0.26;0.28;0.3;0.21],yy+hh*[0.675;0.625;0.565;0.495;0.425;0.345;0.285;0.235;0.175;0.135;0.115;0.085;0.085;0.075;0.055;0.055;0.065;0.095;0.125;0.115;0.115;0.105;0.095;0.095;0.095;0.115;0.135;0.135;0.145;0.175;0.225;0.285;0.325;0.375;0.435;0.475;0.535;0.585;0.595;0.635;0.675;0.725;0.785;0.675]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(160,160,160);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.155,orig(2)+sz(2)*0.38,""""+string(C)+"""",sz(1)*0.7,sz(2)*0.155,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.155-0.7),orig(2)+sz(2)*0.38,""""+string(C)+"""",sz(1)*0.7,sz(2)*0.155,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="MTH_HeatCapacitor",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[1,0,293.15],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"MTH_HeatCapacitor",..
                       [],"port",list(["C","steadyStateStart","T_start"],list(1,0,293.15),[0,0,0]))),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="MTH_ThermalConductor",..
              graphics=scicos_graphics(..
                       orig=[322.57027,205.18034],..
                       sz=[40,40],..
                       flip=%f,..
                       theta=90,..
                       exprs="0.1",..
                       pin=5,..
                       pout=40,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.05,orig(2)+sz(2)*0.85,sz(1)*0.9,sz(2)*0.7);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.05-0.9),orig(2)+sz(2)*0.85,sz(1)*0.9,sz(2)*0.7);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(192,192,192);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.05;0.05],yy+hh*[0.85;0.15]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0.95;0.95],yy+hh*[0.85;0.15]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.5;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.195,orig(2)+sz(2)*0.87,""""+model.label+"""",sz(1)*1.4,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.195-1.4),orig(2)+sz(2)*0.87,""""+model.label+"""",sz(1)*1.4,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""on"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.075,orig(2)+sz(2)*-0.08,""G=""+string(G)+"""",sz(1)*1.14,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.075-1.14),orig(2)+sz(2)*-0.08,""G=""+string(G)+"""",sz(1)*1.14,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="MTH_ThermalConductor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=0.1,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                       "MTH_ThermalConductor","port_a","port_b",list("G",list(0.1),0))),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="MTHC_FixedTemperature",..
              graphics=scicos_graphics(..
                       orig=[367.18227,160.40825],..
                       sz=[40,40],..
                       flip=%f,..
                       theta=0,..
                       exprs="20",..
                       pin=[],..
                       pout=40,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.09,orig(2)+sz(2)*1.025,""""+model.label+"""",sz(1)*1.2,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.09-1.2),orig(2)+sz(2)*1.025,""""+model.label+"""",sz(1)*1.2,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""on"";";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(159,159,223);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0,orig(2)+sz(2)*0,""°C"",sz(1)*0.5,sz(2)*0.5,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0-0.5),orig(2)+sz(2)*0,""°C"",sz(1)*0.5,sz(2)*0.5,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.76;0.76;0.95;0.76],yy+hh*[0.4;0.6;0.5;0.4]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.background=color(191,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.225,orig(2)+sz(2)*-0.255,""T=""+string(T)+"""",sz(1)*1.4,sz(2)*0.245,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.225-1.4),orig(2)+sz(2)*-0.255,""T=""+string(T)+"""",sz(1)*1.4,sz(2)*0.245,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.29;0.83],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.5;"],[]),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="MTHC_FixedTemperature",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=20,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                       "MTHC_FixedTemperature",[],"port",list("T",list(20),0))),..
              doc=list())
scs_m.objs(5)=scicos_link(..
                xx=[342.57027;342.57027],..
                yy=[246.18034;264.01417],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,2],..
                from=[3,1,1],..
                to=[10,1,1])
scs_m.objs(6)=scicos_block(..
              gui="IMPSPLIT_f",..
              graphics=scicos_graphics(..
                       orig=[342.57027,264.10377],..
                       sz=[0.3333333,0.3333333],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=11,..
                       pout=[7;8],..
                       pein=[],..
                       peout=[],..
                       gr_i=list([],8),..
                       id="",..
                       in_implicit="I",..
                       out_implicit=["I","I"]),..
              model=scicos_model(..
                       sim="limpsplit",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[1;1],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                       ["n";"n"],list([],list()))),..
              doc=list())
scs_m.objs(7)=scicos_link(..
                xx=[342.57027;342.57027],..
                yy=[264.10377;285.53874],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,2],..
                from=[6,1,0],..
                to=[2,1,0])
scs_m.objs(8)=scicos_link(..
                xx=[342.57027;297.56548],..
                yy=[264.10377;264.10377],..
                id="drawlink",..
                thick=[0,0],..
                ct=[1,2],..
                from=[6,2,0],..
                to=[1,2,1])
scs_m.objs(9)=scicos_block(..
              gui="MTHC_TemperatureSensor",..
              graphics=scicos_graphics(..
                       orig=[381.36407,243.80116],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=12,..
                       pout=39,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xarc(orig(1)+sz(1)*0.4,orig(2)+sz(2)*0.2,sz(1)*0.2,sz(2)*0.19,0,360*64);";
                       "else";
                       "  xarc(orig(1)+sz(1)*(1-0.4-0.2),orig(2)+sz(2)*0.2,sz(1)*0.2,sz(2)*0.19,0,360*64);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(191,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.5;";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.44,orig(2)+sz(2)*0.7,sz(1)*0.12,sz(2)*0.54);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.44-0.12),orig(2)+sz(2)*0.7,sz(1)*0.12,sz(2)*0.54);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.background=color(191,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.56;0.95],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.05;0.44],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(191,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.44;0.44;0.45;0.47;0.5;0.53;0.55;0.56;0.56;0.44],yy+hh*[0.7;0.9;0.93;0.94;0.95;0.94;0.93;0.9;0.7;0.7]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0.44;0.44],yy+hh*[0.7;0.18]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0.56;0.56],yy+hh*[0.7;0.18]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.5;";
                       "xpoly(xx+ww*[0.3;0.44],yy+hh*[0.4;0.4]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.3;0.44],yy+hh*[0.6;0.6]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "xpoly(xx+ww*[0.3;0.44],yy+hh*[0.8;0.8]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.63,orig(2)+sz(2)*-0.1,""°C"",sz(1)*0.5,sz(2)*0.5,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.63-0.5),orig(2)+sz(2)*-0.1,""°C"",sz(1)*0.5,sz(2)*0.5,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.16,orig(2)+sz(2)*0.92,""""+model.label+"""",sz(1)*1.2,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.16-1.2),orig(2)+sz(2)*0.92,""""+model.label+"""",sz(1)*1.2,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,255);";
                       "e.fill_mode=""on"";"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="MTHC_TemperatureSensor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                       "MTHC_TemperatureSensor","port","T",list([],list(),[]))),..
              doc=list())
scs_m.objs(10)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[342.57027,264.01417],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=5,..
                        pout=[11;12],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(11)=scicos_link(..
                 xx=[342.57027;342.57027],..
                 yy=[264.01417;264.10377],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[10,1,0],..
                 to=[6,1,1])
scs_m.objs(12)=scicos_link(..
                 xx=[342.57027;380.36407],..
                 yy=[264.01417;263.80116],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[10,2,0],..
                 to=[9,1,1])
scs_m.objs(13)=scicos_block(..
               gui="MEAB_Ground",..
               graphics=scicos_graphics(..
                        orig=[193.92914,161.8815],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=33,..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0.2;0.8],yy+hh*[0.75;0.75]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,255);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.3;0.7],yy+hh*[0.65;0.65]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,255);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.4;0.6],yy+hh*[0.55;0.55]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,255);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.95;0.75]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,255);";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.22,orig(2)+sz(2)*0.2,""""+model.label+"""",sz(1)*1.41,sz(2)*0.3,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.22-1.41),orig(2)+sz(2)*0.2,""""+model.label+"""",sz(1)*1.41,sz(2)*0.3,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="MEAB_Ground",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"MEAB_Ground","p",[],..
                        list([],list(),[]))),..
               doc=list())
scs_m_1=scicos_diagram(..
        version="scicos4.4",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.000001,0.000001,1.000D-10,100001,0,0],..
              tf=100000,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
              list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_c",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0.01";"0"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["dt=o.model.rpar(1);";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("evtdly4",4),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[0.01;0],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[4,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1],..
                  to=[1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="drawlink",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2],..
                  to=[2,1])
scs_m.objs(14)=scicos_block(..
               gui="CLOCK_c",..
               graphics=scicos_graphics(..
                        orig=[481.33992,508.53113],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=[],..
                        pein=[],..
                        peout=17,..
                        gr_i=list(..
                        ["wd=xget(''wdim'').*[1.016,1.12];";
                        "thick=xget(''thickness'');xset(''thickness'',2);";
                        "p=wd(2)/wd(1);p=1;";
                        "rx=sz(1)*p/2;ry=sz(2)/2;";
                        "xarcs([orig(1)+0.05*sz(1);";
                        "orig(2)+0.95*sz(2);";
                        "   0.9*sz(1)*p;";
                        "   0.9*sz(2);";
                        "   0;";
                        "   360*64],scs_color(5));";
                        "xset(''thickness'',1);";
                        "xx=[orig(1)+rx    orig(1)+rx;";
                        "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                        "yy=[orig(2)+ry    orig(2)+ry ;";
                        "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                        "xsegs(xx,yy,scs_color(10));";
                        "xset(''thickness'',thick);"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="csuper",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=1,..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=scs_m_1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="h",..
                        firing=%f,..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(15)=scicos_block(..
               gui="MUX",..
               graphics=scicos_graphics(..
                        orig=[436.84383,453.10398],..
                        sz=[10,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="2",..
                        pin=[49;46],..
                        pout=18,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["txt=''Mux'';";
                        "style=5;";
                        "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                        "if ~exists(''%zoom'') then %zoom=1, end;";
                        "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                        "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                        "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                        "e=gce();";
                        "e.font_style=style;"],8),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("multiplex",4),..
                        in=[-1;-2],..
                        in2=[],..
                        intyp=1,..
                        out=0,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=2,..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(16)=scicos_block(..
               gui="CMSCOPE",..
               graphics=scicos_graphics(..
                        orig=[481.47983,446.43731],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["2 1";
                        "1 2 5 7 9 11 13 15";
                        "-1";
                        "[]";
                        "[]";
                        "0 -0.5";
                        "100 1.5";
                        "20 20";
                        "20";
                        "0";
                        ""],..
                        pin=[18;45],..
                        pout=[],..
                        pein=17,..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cmscope",4),..
                        in=[2;1],..
                        in2=[1;1],..
                        intyp=[1;1],..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0;20;20;0;100;-0.5;1.5],..
                        ipar=[-1;2;20;-1;-1;-1;-1;2;1;1;2;5;0],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(17)=scicos_link(..
                 xx=[501.33992;501.47983],..
                 yy=[502.81684;492.1516],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[14,1,0],..
                 to=[16,1,1])
scs_m.objs(18)=scicos_link(..
                 xx=[455.41526;472.90841],..
                 yy=[473.10398;473.10398],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[15,1,0],..
                 to=[16,1,1])
scs_m.objs(19)=scicos_block(..
               gui="CBN_Hysteresis",..
               graphics=scicos_graphics(..
                        orig=[57.210879,238.04598],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["2";"-2";"1";"0";"1"],..
                        pin=21,..
                        pout=26,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.font_foreground=color(0,0,255);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0.1;0.06;0.14;0.1],yy+hh*[0.95;0.84;0.84;0.95]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.1;0.1],yy+hh*[0.84;0.355]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.96;0.85;0.85;0.96],yy+hh*[0.355;0.395;0.315;0.355]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.105;0.92],yy+hh*[0.355;0.355]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.105;0.705],yy+hh*[0.355;0.355]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.425;0.505;0.425],yy+hh*[0.395;0.355;0.32]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.705;0.705],yy+hh*[0.755;0.355]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.665;0.705;0.75],yy+hh*[0.515;0.61;0.515]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.255;0.905],yy+hh*[0.755;0.755]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.48;0.405;0.48],yy+hh*[0.795;0.755;0.715]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.205;0.255;0.305],yy+hh*[0.645;0.555;0.645]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.255;0.255],yy+hh*[0.755;0.355]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0.04,orig(2)+sz(2)*0.04,""""+string(uOff)+"""",sz(1)*0.415,sz(2)*0.215,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0.04-0.415),orig(2)+sz(2)*0.04,""""+string(uOff)+"""",sz(1)*0.415,sz(2)*0.215,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(192,192,192);";
                        "e.font_foreground=color(192,192,192);";
                        "e.fill_mode=""off"";";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0.51,orig(2)+sz(2)*0.04,""""+string(uOn)+"""",sz(1)*0.445,sz(2)*0.215,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0.51-0.445),orig(2)+sz(2)*0.04,""""+string(uOn)+"""",sz(1)*0.445,sz(2)*0.215,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(192,192,192);";
                        "e.font_foreground=color(192,192,192);";
                        "e.fill_mode=""off"";";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0.045,orig(2)+sz(2)*0.255,sz(1)*0.415,sz(2)*0.215);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0.045-0.415),orig(2)+sz(2)*0.255,sz(1)*0.415,sz(2)*0.215);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""off"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.255;0.255],yy+hh*[0.355;0.255]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0.51,orig(2)+sz(2)*0.255,sz(1)*0.445,sz(2)*0.215);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0.51-0.445),orig(2)+sz(2)*0.255,sz(1)*0.445,sz(2)*0.215);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""off"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.705;0.705],yy+hh*[0.355;0.255]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.thickness=0.25;";
                        "e.line_style=1;"],[]),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="Coselica",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                        "Coselica.Blocks.Nonlinear.Hysteresis","u","y",..
                        list(["uOn","uOff","yOn","yOff","y_start"],list(2,-2,1,0,1),[0,0,0,0,0]))),..
               doc=list())
scs_m.objs(20)=scicos_block(..
               gui="MBM_Feedback",..
               graphics=scicos_graphics(..
                        orig=[-6.0068525,238.04598],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[24;44],..
                        pout=21,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xarc(orig(1)+sz(1)*0.4,orig(2)+sz(2)*0.6,sz(1)*0.2,sz(2)*0.2,0,360*64);";
                        "else";
                        "  xarc(orig(1)+sz(1)*(1-0.4-0.2),orig(2)+sz(2)*0.6,sz(1)*0.2,sz(2)*0.2,0,360*64);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(235,235,235);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.2;0.4],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.6;0.9],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.4;0.2]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0.43,orig(2)+sz(2)*0.03,""-"",sz(1)*0.48,sz(2)*0.47,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0.43-0.48),orig(2)+sz(2)*0.03,""-"",sz(1)*0.48,sz(2)*0.47,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.font_foreground=color(0,0,0);";
                        "e.fill_mode=""off"";";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0,orig(2)+sz(2)*0.8,""""+model.label+"""",sz(1)*1,sz(2)*0.25,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*0.8,""""+model.label+"""",sz(1)*1,sz(2)*0.25,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.font_foreground=color(0,0,255);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit=["E","E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="Coselica",..
                        in=[1;1],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                        "Modelica.Blocks.Math.Feedback",["u1","u2"],"y",list([],list(),[]))),..
               doc=list())
scs_m.objs(21)=scicos_link(..
                 xx=[33.993148;53.210879],..
                 yy=[258.04598;258.04598],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[20,1,0],..
                 to=[19,1,1])
scs_m.objs(22)=scicos_block(..
               gui="MEAS_ConstantVoltage",..
               graphics=scicos_graphics(..
                        orig=[188.66658,294.10307],..
                        sz=[40,40],..
                        flip=%f,..
                        theta=0,..
                        exprs="20",..
                        pin=29,..
                        pout=28,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0.05;0.45],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.45;0.45],yy+hh*[0.8;0.2]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.65;0.35]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "xpoly(xx+ww*[0.5;0.95],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0,orig(2)+sz(2)*-0.1,""""+model.label+""=""+string(V)+"""",sz(1)*1,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*-0.1,""""+model.label+""=""+string(V)+"""",sz(1)*1,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="MEAS_ConstantVoltage",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=20,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                        "MEAS_ConstantVoltage","p","n",list("V",list(20),0))),..
               doc=list())
scs_m.objs(23)=scicos_block(..
               gui="CBI_RealInput",..
               graphics=scicos_graphics(..
                        orig=[-38.993538,251.37931],..
                        sz=[13.333333,13.333333],..
                        flip=%f,..
                        theta=-180,..
                        exprs=[],..
                        pin=48,..
                        pout=24,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(0,0,191);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="CBI_RealInput",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealInput","u",..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(24)=scicos_link(..
                 xx=[-21.660205;-2.0068525],..
                 yy=[258.04598;258.04598],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[23,1,0],..
                 to=[20,1,1])
scs_m.objs(25)=scicos_block(..
               gui="MEAI_IdealClosingSwitch",..
               graphics=scicos_graphics(..
                        orig=[126.4348,238.04598],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=90,..
                        exprs=["0.00001";"0.00001"],..
                        pin=[30;36],..
                        pout=28,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xarc(orig(1)+sz(1)*0.28,orig(2)+sz(2)*0.52,sz(1)*0.04,sz(2)*0.04,0,360*64);";
                        "else";
                        "  xarc(orig(1)+sz(1)*(1-0.28-0.04),orig(2)+sz(2)*0.52,sz(1)*0.04,sz(2)*0.04,0,360*64);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,255);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""off"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.05;0.28],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,255);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.315;0.7],yy+hh*[0.51;0.75]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,255);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.7;0.95],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,255);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0,orig(2)+sz(2)*0,""""+model.label+"""",sz(1)*1,sz(2)*0.15,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*0,""""+model.label+"""",sz(1)*1,sz(2)*0.15,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.font_foreground=color(0,0,255);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.755;0.63]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,255);";
                        "e.thickness=0.25;";
                        "e.line_style=1;"],[]),..
                        id="",..
                        in_implicit=["I","E"],..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="Coselica",..
                        in=[1;1],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                        "Modelica.Electrical.Analog.Ideal.IdealClosingSwitch",["p","control"],"n",..
                        list(["Ron","Goff"],list(0.00001,0.00001),[0,0]))),..
               doc=list())
scs_m.objs(26)=scicos_link(..
                 xx=[101.21088;117.72656],..
                 yy=[258.04598;258.04598],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[19,1,0],..
                 to=[35,1,1])
scs_m.objs(27)=scicos_block(..
               gui="CURV_f",..
               graphics=scicos_graphics(..
                        orig=[-129.02326,238.04598],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=41,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["rpar=arg1.model.rpar;n=model.ipar(1);";
                        "thick=xget(''thickness'');xset(''thickness'',2);";
                        "xx=rpar(1:n);yy=rpar(n+1:2*n);";
                        "rect=rpar(2*n+1:2*n+4);";
                        "mxx=rect(3)-rect(1);";
                        "mxy=rect(4)-rect(2);";
                        "xx=orig(1)+sz(1)*(1/10+(4/5)*((xx-rect(1))/mxx));";
                        "yy=orig(2)+sz(2)*(1/10+(4/5)*((yy-rect(2))/mxy));";
                        "xpoly(xx,yy,''lines'');";
                        "xset(''thickness'',thick);"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="intplt",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[-0.7111111;-0.0508395;3.3777778;5.2888889;8.2777778;10.910088;13.212719;
                        15.833333;18.585526;21.381579;23.555556;42.666667;48.66737;73;78.333333;
                        75.333333;64.578215;60.647011;64;75.061425;71.130221;62.666667;0;0;25;100],..
                        ipar=[11;2;10;2;10],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%t],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(28)=scicos_link(..
                 xx=[146.4348;146.4348;187.66658],..
                 yy=[279.04598;314.10307;314.10307],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[25,1,0],..
                 to=[22,1,0])
scs_m.objs(29)=scicos_link(..
                 xx=[229.66658;277.56548;277.56548],..
                 yy=[314.10307;314.10307;285.10377],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[22,1,1],..
                 to=[1,1,1])
scs_m.objs(30)=scicos_link(..
                 xx=[146.4348;146.4348;213.92914],..
                 yy=[237.04598;222.97952;222.97952],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[25,1,1],..
                 to=[31,1,1])
scs_m.objs(31)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[213.92914,222.97952],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=30,..
                        pout=[32;33],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(32)=scicos_link(..
                 xx=[213.92914;277.56548;277.56548],..
                 yy=[222.97952;222.97952;243.10377],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[31,1,0],..
                 to=[1,1,0])
scs_m.objs(33)=scicos_link(..
                 xx=[213.92914;213.92914],..
                 yy=[222.97952;201.8815],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[31,2,0],..
                 to=[13,1,1])
scs_m.objs(34)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[111.05989,356.09139],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=90,..
                        exprs=[],..
                        pin=37,..
                        pout=45,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="CBI_RealOutput",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(35)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[117.72656,258.04598],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=26,..
                        pout=[36;37],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(36)=scicos_link(..
                 xx=[117.72656;132.4348],..
                 yy=[258.04598;258.04598],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[35,1,0],..
                 to=[25,2,1])
scs_m.objs(37)=scicos_link(..
                 xx=[117.72656;117.72656],..
                 yy=[258.04598;352.09139],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[35,2,0],..
                 to=[34,1,1])
scs_m.objs(38)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[497.62905,257.13449],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=43,..
                        pout=46,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="CBI_RealOutput",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"CBI_RealOutput","u",..
                        "y",list([],list(),[]))),..
               doc=list())
scs_m.objs(39)=scicos_link(..
                 xx=[422.36407;459.17215],..
                 yy=[263.80116;263.80116],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[9,1,0],..
                 to=[42,1,1])
scs_m.objs(40)=scicos_link(..
                 xx=[342.57027;342.57027;364.51561],..
                 yy=[204.18034;180.40825;180.40825],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[3,1,0],..
                 to=[4,1,0])
scs_m.objs(41)=scicos_link(..
                 xx=[-80.451835;-65.348918],..
                 yy=[258.04598;258.04598],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[27,1,0],..
                 to=[47,1,1])
scs_m.objs(42)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[459.17215;263.80116],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=39,..
                        pout=[43;44],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(43)=scicos_link(..
                 xx=[459.17215;463.21854;493.62905],..
                 yy=[263.80116;263.80116;263.80116],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[42,1,0],..
                 to=[38,1,1])
scs_m.objs(44)=scicos_link(..
                 xx=[459.17215;459.17215;13.993148;13.993148],..
                 yy=[263.80116;137.65444;137.65444;242.04598],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[42,2,0],..
                 to=[20,2,1])
scs_m.objs(45)=scicos_link(..
                 xx=[117.72656;117.72656;462.84013;462.84013;472.90841],..
                 yy=[373.42473;395.20448;395.20448;459.77064;459.77064],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[34,1,0],..
                 to=[16,2,1])
scs_m.objs(46)=scicos_link(..
                 xx=[514.96238;547.20366;547.20366;408.55403;408.55403;428.2724],..
                 yy=[263.80116;263.80116;422.35363;422.35363;466.43731;466.43731],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[38,1,0],..
                 to=[15,2,1])
scs_m.objs(47)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[-65.348918;258.04598],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=41,..
                        pout=[48;49],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(48)=scicos_link(..
                 xx=[-65.348918;-62.414534;-42.993538],..
                 yy=[258.04598;258.04598;258.04598],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[47,1,0],..
                 to=[23,1,1])
scs_m.objs(49)=scicos_link(..
                 xx=[-65.348918;-65.348918;428.2724],..
                 yy=[258.04598;479.77064;479.77064],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[47,2,0],..
                 to=[15,1,1])
