scs_m=scicos_diagram(..
      version="scicos4.4",..
      props=scicos_params(..
            wpar=[-196.31287,519.44316,-25.865879,570.99282,976,813,194,125,698,668,64,137,1.4],..
            Title=["FreeFlanges","/home/dirk/work/coselica/trunk/examples/"],..
            tol=[0.000001,0.000001,1.000D-10,31,0,100],..
            tf=30,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="MMT_Fixed",..
              graphics=scicos_graphics(..
                       orig=[-1.7316686,325.47137],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=-90,..
                       exprs="0",..
                       pin=[],..
                       pout=30,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "xpoly(xx+ww*[0.1;0.9],yy+hh*[0.3;0.3]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.9;0.7],yy+hh*[0.3;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.7;0.5],yy+hh*[0.3;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.5;0.3],yy+hh*[0.3;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.3;0.1],yy+hh*[0.3;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.3;0.45]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0,orig(2)+sz(2)*-0.25,""""+model.label+"""",sz(1)*1,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*-0.25,""""+model.label+"""",sz(1)*1,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.font_foreground=color(0,0,255);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Coselica",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                       "Modelica.Mechanics.Translational.Fixed",[],"flange_b",list("s0",list(0),0))),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="MMT_Spring",..
              graphics=scicos_graphics(..
                       orig=[71.601665,325.47137],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"1"],..
                       pin=30,..
                       pout=31,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "xpoly(xx+ww*[0.2;0.6],yy+hh*[0.05;0.05]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.75;0.6;0.6;0.75],yy+hh*[0.05;0.1;0;0.05]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(128,128,128);";
                       "e.background=color(128,128,128);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0,orig(2)+sz(2)*0.75,""""+model.label+"""",sz(1)*1,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*0.75,""""+model.label+"""",sz(1)*1,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.font_foreground=color(0,0,255);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.07;0.2;0.28;0.42;0.57;0.72;0.8;0.92],yy+hh*[0.5;0.5;0.35;0.65;0.35;0.65;0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Coselica",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                       "Modelica.Mechanics.Translational.Spring","flange_a","flange_b",..
                       list(["s_rel0","c"],list(1,1),[0,0]))),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="CMTC_Free",..
              graphics=scicos_graphics(..
                       orig=[344.51838,325.47137],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=34,..
                       pout=0,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*0.7,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*0.7,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.font_foreground=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.66;0.56]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.355;0.65],yy+hh*[0.56;0.56]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.05;0.75],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,191,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.35;0.65],yy+hh*[0.44;0.44]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.65;0.6],yy+hh*[0.39;0.34]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.65;0.55],yy+hh*[0.44;0.34]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.6;0.5],yy+hh*[0.44;0.34]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.55;0.45],yy+hh*[0.44;0.34]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.5;0.4],yy+hh*[0.44;0.34]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.45;0.35],yy+hh*[0.44;0.34]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.4;0.35],yy+hh*[0.44;0.39]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit=""),..
              model=scicos_model(..
                       sim="Coselica",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="Free",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                       "Coselica.Mechanics.Translational.Components.Free","flange_a","",..
                       list([],list(),[]))),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="MMT_SlidingMass",..
              graphics=scicos_graphics(..
                       orig=[273.9611,325.47137],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"0"],..
                       pin=33,..
                       pout=34,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "xpoly(xx+ww*[0;0.225],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,191,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.775;1],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,191,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.225,orig(2)+sz(2)*0.65,sz(1)*0.555,sz(2)*0.3);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.225-0.555),orig(2)+sz(2)*0.65,sz(1)*0.555,sz(2)*0.3);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "e.line_style=0;";
                       "xpoly(xx+ww*[0.75;0.6;0.6;0.75],yy+hh*[0.05;0.1;0;0.05]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(128,128,128);";
                       "e.background=color(128,128,128);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.2;0.6],yy+hh*[0.05;0.05]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0,orig(2)+sz(2)*0.7,""""+model.label+"""",sz(1)*1,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*0.7,""""+model.label+"""",sz(1)*1,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.font_foreground=color(0,0,255);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Coselica",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                       "Modelica.Mechanics.Translational.SlidingMass","flange_a","flange_b",..
                       list(["m","L"],list(1,0),[0,0]))),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="CMTS_PositionSensor",..
              graphics=scicos_graphics(..
                       orig=[145.41062,419.5792],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=37,..
                       pout=11,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.15,orig(2)+sz(2)*0.6,sz(1)*0.7,sz(2)*0.4);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.15-0.7),orig(2)+sz(2)*0.6,sz(1)*0.7,sz(2)*0.4);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.5;0.45;0.55;0.5],yy+hh*[0.3;0.42;0.42;0.3]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.5;0.42]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.15;0.5],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.25;0.25],yy+hh*[0.3;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.35;0.35],yy+hh*[0.3;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.45;0.45],yy+hh*[0.3;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.55;0.55],yy+hh*[0.3;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.65;0.65],yy+hh*[0.3;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.75;0.75],yy+hh*[0.3;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0;0.4],yy+hh*[0.05;0.05]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.55;0.4;0.4;0.55],yy+hh*[0.05;0.1;0;0.05]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(128,128,128);";
                       "e.background=color(128,128,128);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.15;0.05],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.85;1],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,127);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.09,orig(2)+sz(2)*0.7,""""+model.label+"""",sz(1)*1.18,sz(2)*0.295,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.09-1.18),orig(2)+sz(2)*0.7,""""+model.label+"""",sz(1)*1.18,sz(2)*0.295,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.font_foreground=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.15;0.05],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.9,orig(2)+sz(2)*0.19,""s"",sz(1)*0.17,sz(2)*0.17,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.9-0.17),orig(2)+sz(2)*0.19,""s"",sz(1)*0.17,sz(2)*0.17,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.font_foreground=color(0,0,0);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="Coselica",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                       "Coselica.Mechanics.Translational.Sensors.PositionSensor","flange","s",..
                       list([],list(),[]))),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="MMT_SlidingMass",..
              graphics=scicos_graphics(..
                       orig=[139.57649,325.47137],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"0"],..
                       pin=36,..
                       pout=32,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "xpoly(xx+ww*[0;0.225],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,191,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.775;1],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,191,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.225,orig(2)+sz(2)*0.65,sz(1)*0.555,sz(2)*0.3);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.225-0.555),orig(2)+sz(2)*0.65,sz(1)*0.555,sz(2)*0.3);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "e.line_style=0;";
                       "xpoly(xx+ww*[0.75;0.6;0.6;0.75],yy+hh*[0.05;0.1;0;0.05]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(128,128,128);";
                       "e.background=color(128,128,128);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.2;0.6],yy+hh*[0.05;0.05]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0,orig(2)+sz(2)*0.7,""""+model.label+"""",sz(1)*1,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*0.7,""""+model.label+"""",sz(1)*1,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.font_foreground=color(0,0,255);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Coselica",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                       "Modelica.Mechanics.Translational.SlidingMass","flange_a","flange_b",..
                       list(["m","L"],list(1,0),[0,0]))),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="MMT_Spring",..
              graphics=scicos_graphics(..
                       orig=[205.9397,325.47137],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1";"1"],..
                       pin=32,..
                       pout=33,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "xpoly(xx+ww*[0.2;0.6],yy+hh*[0.05;0.05]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.75;0.6;0.6;0.75],yy+hh*[0.05;0.1;0;0.05]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(128,128,128);";
                       "e.background=color(128,128,128);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0,orig(2)+sz(2)*0.75,""""+model.label+"""",sz(1)*1,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*0.75,""""+model.label+"""",sz(1)*1,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.font_foreground=color(0,0,255);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.07;0.2;0.28;0.42;0.57;0.72;0.8;0.92],yy+hh*[0.5;0.5;0.35;0.65;0.35;0.65;0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Coselica",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                       "Modelica.Mechanics.Translational.Spring","flange_a","flange_b",..
                       list(["s_rel0","c"],list(1,1),[0,0]))),..
              doc=list())
scs_m.objs(8)=scicos_block(..
              gui="CSCOPE",..
              graphics=scicos_graphics(..
                       orig=[324.08966,419.25377],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=["1 3 5 7 9 11 13 15";
                       "-1";
                       "[]";
                       "[600;400]";
                       "-5";
                       "5";
                       "30";
                       "2";
                       "1";
                       "Translational"],..
                       pin=10,..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["thick=xget(''thickness'');xset(''thickness'',2);";
                       "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
                       "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
                       "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
                       "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
                       "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
                       "xarrows(xx,yy);";
                       "t=(0:0.3:2*%pi)'';";
                       "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
                       "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                       "xpoly(xx,yy,''lines'');";
                       "xset(''thickness'',thick)"],8),..
                       id="Translational",..
                       in_implicit="E",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim=list("cscope",4),..
                       in=-1,..
                       in2=1,..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[0;-5;5;30],..
                       ipar=[-1;1;2;1;3;5;7;9;11;13;15;-1;-1;600;400],..
                       opar=list(),..
                       blocktype="x",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="Translational",..
                       nzcross=0,..
                       nmode=0,..
                       equations=list()),..
              doc=list())
scs_m.objs(9)=scicos_block(..
              gui="CBI_RealOutput",..
              graphics=scicos_graphics(..
                       orig=[284.096,432.5871],..
                       sz=[13.333333,13.333333],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=11,..
                       pout=10,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,191);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.font_foreground=color(0,0,255);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="E"),..
              model=scicos_model(..
                       sim="Coselica",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                       "Coselica.Blocks.Interfaces.RealOutput","u","y",list([],list(),[]))),..
              doc=list())
scs_m.objs(10)=scicos_link(..
                 xx=[301.42933;315.51824],..
                 yy=[439.25377;439.25377],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[9,1,0],..
                 to=[8,1,1])
scs_m.objs(11)=scicos_link(..
                 xx=[190.41062;280.096],..
                 yy=[439.5792;439.25377],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[5,1,0],..
                 to=[9,1,1])
scs_m.objs(12)=scicos_block(..
               gui="MMR_Fixed",..
               graphics=scicos_graphics(..
                        orig=[-0.8821107,172.24495],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=-90,..
                        exprs="0",..
                        pin=[],..
                        pout=38,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0,orig(2)+sz(2)*-0.26,""""+model.label+""=""+string(phi0)+"""",sz(1)*1,sz(2)*0.3,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*-0.26,""""+model.label+""=""+string(phi0)+"""",sz(1)*1,sz(2)*0.3,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.font_foreground=color(0,0,255);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0.1;0.9],yy+hh*[0.3;0.3]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.9;0.7],yy+hh*[0.3;0.1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.7;0.5],yy+hh*[0.3;0.1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.5;0.3],yy+hh*[0.3;0.1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.3;0.1],yy+hh*[0.3;0.1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.3;0.45]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;"],[]),..
                        id="",..
                        in_implicit=[],..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="Coselica",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                        "Modelica.Mechanics.Rotational.Fixed",[],"flange_b",list("phi0",list(0),0))),..
               doc=list())
scs_m.objs(13)=scicos_block(..
               gui="MMR_Spring",..
               graphics=scicos_graphics(..
                        orig=[75.190923,172.24495],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";"%pi/2"],..
                        pin=38,..
                        pout=15,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0,orig(2)+sz(2)*0.7,""""+model.label+"""",sz(1)*1,sz(2)*0.3,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*0.7,""""+model.label+"""",sz(1)*1,sz(2)*0.3,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.font_foreground=color(0,0,255);";
                        "e.fill_mode=""off"";";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0.05,orig(2)+sz(2)*0.05,""c=""+string(c)+"""",sz(1)*1,sz(2)*0.25,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0.05-1),orig(2)+sz(2)*0.05,""c=""+string(c)+"""",sz(1)*1,sz(2)*0.25,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.font_foreground=color(0,0,0);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0;0.21;0.285;0.435;0.585;0.735;0.81;1],yy+hh*[0.5;0.5;0.35;0.65;0.35;0.65;0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="Coselica",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                        "Modelica.Mechanics.Rotational.Spring","flange_a","flange_b",..
                        list(["c","phi_rel0"],list(1,1.5707963),[0,0]))),..
               doc=list())
scs_m.objs(14)=scicos_block(..
               gui="MMR_Inertia",..
               graphics=scicos_graphics(..
                        orig=[141.02336,172.24495],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="1",..
                        pin=24,..
                        pout=17,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*0.55,sz(1)*0.25,sz(2)*0.1);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0-0.25),orig(2)+sz(2)*0.55,sz(1)*0.25,sz(2)*0.1);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=0;";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0.75,orig(2)+sz(2)*0.55,sz(1)*0.25,sz(2)*0.1);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0.75-0.25),orig(2)+sz(2)*0.55,sz(1)*0.25,sz(2)*0.1);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=0;";
                        "xpoly(xx+ww*[0.1;0.2],yy+hh*[0.375;0.375]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.8;0.9],yy+hh*[0.375;0.375]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.15;0.15],yy+hh*[0.375;0.15]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.85;0.85],yy+hh*[0.375;0.15]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.1;0.2],yy+hh*[0.625;0.625]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.8;0.9],yy+hh*[0.625;0.625]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.15;0.15],yy+hh*[0.725;0.625]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.85;0.85],yy+hh*[0.725;0.625]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.15;0.85],yy+hh*[0.15;0.15]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0.25,orig(2)+sz(2)*0.75,sz(1)*0.5,sz(2)*0.5);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0.25-0.5),orig(2)+sz(2)*0.75,sz(1)*0.5,sz(2)*0.5);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=0;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0,orig(2)+sz(2)*0.8,""""+model.label+"""",sz(1)*1,sz(2)*0.3,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*0.8,""""+model.label+"""",sz(1)*1,sz(2)*0.3,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.font_foreground=color(0,0,255);";
                        "e.fill_mode=""off"";";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0,orig(2)+sz(2)*-0.15,""J=""+string(J)+"""",sz(1)*1,sz(2)*0.25,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*-0.15,""J=""+string(J)+"""",sz(1)*1,sz(2)*0.25,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.font_foreground=color(0,0,0);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="Coselica",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                        "Modelica.Mechanics.Rotational.Inertia","flange_a","flange_b",..
                        list("J",list(1),0))),..
               doc=list())
scs_m.objs(15)=scicos_link(..
                 xx=[117.19092;128.10457],..
                 yy=[192.24495;192.24495],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[13,1,0],..
                 to=[23,1,1])
scs_m.objs(16)=scicos_block(..
               gui="MMR_Spring",..
               graphics=scicos_graphics(..
                        orig=[211.24462,172.24495],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1";"%pi/2"],..
                        pin=17,..
                        pout=19,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0,orig(2)+sz(2)*0.7,""""+model.label+"""",sz(1)*1,sz(2)*0.3,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*0.7,""""+model.label+"""",sz(1)*1,sz(2)*0.3,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.font_foreground=color(0,0,255);";
                        "e.fill_mode=""off"";";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0.05,orig(2)+sz(2)*0.05,""c=""+string(c)+"""",sz(1)*1,sz(2)*0.25,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0.05-1),orig(2)+sz(2)*0.05,""c=""+string(c)+"""",sz(1)*1,sz(2)*0.25,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.font_foreground=color(0,0,0);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0;0.21;0.285;0.435;0.585;0.735;0.81;1],yy+hh*[0.5;0.5;0.35;0.65;0.35;0.65;0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="Coselica",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                        "Modelica.Mechanics.Rotational.Spring","flange_a","flange_b",..
                        list(["c","phi_rel0"],list(1,1.5707963),[0,0]))),..
               doc=list())
scs_m.objs(17)=scicos_link(..
                 xx=[183.02336;209.24462],..
                 yy=[192.24495;192.24495],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[14,1,0],..
                 to=[16,1,1])
scs_m.objs(18)=scicos_block(..
               gui="MMR_Inertia",..
               graphics=scicos_graphics(..
                        orig=[274.88264,172.24495],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="1",..
                        pin=19,..
                        pout=21,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*0.55,sz(1)*0.25,sz(2)*0.1);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0-0.25),orig(2)+sz(2)*0.55,sz(1)*0.25,sz(2)*0.1);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=0;";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0.75,orig(2)+sz(2)*0.55,sz(1)*0.25,sz(2)*0.1);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0.75-0.25),orig(2)+sz(2)*0.55,sz(1)*0.25,sz(2)*0.1);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=0;";
                        "xpoly(xx+ww*[0.1;0.2],yy+hh*[0.375;0.375]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.8;0.9],yy+hh*[0.375;0.375]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.15;0.15],yy+hh*[0.375;0.15]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.85;0.85],yy+hh*[0.375;0.15]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.1;0.2],yy+hh*[0.625;0.625]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.8;0.9],yy+hh*[0.625;0.625]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.15;0.15],yy+hh*[0.725;0.625]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.85;0.85],yy+hh*[0.725;0.625]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.15;0.85],yy+hh*[0.15;0.15]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0.25,orig(2)+sz(2)*0.75,sz(1)*0.5,sz(2)*0.5);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0.25-0.5),orig(2)+sz(2)*0.75,sz(1)*0.5,sz(2)*0.5);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=0;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0,orig(2)+sz(2)*0.8,""""+model.label+"""",sz(1)*1,sz(2)*0.3,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*0.8,""""+model.label+"""",sz(1)*1,sz(2)*0.3,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.font_foreground=color(0,0,255);";
                        "e.fill_mode=""off"";";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0,orig(2)+sz(2)*-0.15,""J=""+string(J)+"""",sz(1)*1,sz(2)*0.25,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*-0.15,""J=""+string(J)+"""",sz(1)*1,sz(2)*0.25,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.font_foreground=color(0,0,0);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="Coselica",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                        "Modelica.Mechanics.Rotational.Inertia","flange_a","flange_b",..
                        list("J",list(1),0))),..
               doc=list())
scs_m.objs(19)=scicos_link(..
                 xx=[253.24462;272.88264],..
                 yy=[192.24495;192.24495],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[16,1,0],..
                 to=[18,1,1])
scs_m.objs(20)=scicos_block(..
               gui="CMRC_Free",..
               graphics=scicos_graphics(..
                        orig=[345.83537,172.24495],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=21,..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*0.7,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*0.7,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,255);";
                        "e.background=color(0,0,0);";
                        "e.font_foreground=color(0,0,0);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.66;0.56]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.355;0.65],yy+hh*[0.56;0.56]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.05;0.75],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.35;0.65],yy+hh*[0.44;0.44]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.65;0.6],yy+hh*[0.39;0.34]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.65;0.55],yy+hh*[0.44;0.34]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.6;0.5],yy+hh*[0.44;0.34]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.55;0.45],yy+hh*[0.44;0.34]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.5;0.4],yy+hh*[0.44;0.34]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.45;0.35],yy+hh*[0.44;0.34]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.4;0.35],yy+hh*[0.44;0.39]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="Coselica",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="Free",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                        "Coselica.Mechanics.Rotational.Components.Free","flange_a",[],list([],list(),[]))),..
               doc=list())
scs_m.objs(21)=scicos_link(..
                 xx=[316.88264;343.83537],..
                 yy=[192.24495;192.24495],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[18,1,0],..
                 to=[20,1,1])
scs_m.objs(22)=scicos_block(..
               gui="MMRS_AngleSensor",..
               graphics=scicos_graphics(..
                        orig=[142.05447,72.008613],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=25,..
                        pout=39,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xarc(orig(1)+sz(1)*0.15,orig(2)+sz(2)*0.85,sz(1)*0.7,sz(2)*0.7,0,360*64);";
                        "else";
                        "  xarc(orig(1)+sz(1)*(1-0.15-0.7),orig(2)+sz(2)*0.85,sz(1)*0.7,sz(2)*0.7,0,360*64);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.85;0.7]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.6145;0.701],yy+hh*[0.664;0.7865]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.3855;0.299],yy+hh*[0.664;0.7865]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.688;0.829],yy+hh*[0.5685;0.6195]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.312;0.171],yy+hh*[0.5685;0.6195]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.5;0.5451],yy+hh*[0.5;0.643]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.4976;0.59;0.59;0.4976],yy+hh*[0.658;0.63;0.786;0.658]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xarc(orig(1)+sz(1)*0.475,orig(2)+sz(2)*0.525,sz(1)*0.05,sz(2)*0.05,0,360*64);";
                        "else";
                        "  xarc(orig(1)+sz(1)*(1-0.475-0.05),orig(2)+sz(2)*0.525,sz(1)*0.05,sz(2)*0.05,0,360*64);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0.85,orig(2)+sz(2)*0.1,""phi"",sz(1)*0.25,sz(2)*0.25,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0.85-0.25),orig(2)+sz(2)*0.1,""phi"",sz(1)*0.25,sz(2)*0.25,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.font_foreground=color(0,0,0);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0.15;0.05],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.85;1],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,255);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*0.9,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*0.9,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.font_foreground=color(0,0,255);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="Coselica",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                        "Modelica.Mechanics.Rotational.Sensors.AngleSensor","flange_a","phi",..
                        list([],list(),[]))),..
               doc=list())
scs_m.objs(23)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[128.10457;192.24495],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=15,..
                        pout=[24;25],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(24)=scicos_link(..
                 xx=[128.10457;139.02336],..
                 yy=[192.24495;192.24495],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[23,1,0],..
                 to=[14,1,1])
scs_m.objs(25)=scicos_link(..
                 xx=[128.10457;128.10457;141.05447],..
                 yy=[192.24495;92.008613;92.008613],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[23,2,0],..
                 to=[22,1,1])
scs_m.objs(26)=scicos_block(..
               gui="CSCOPE",..
               graphics=scicos_graphics(..
                        orig=[322.14805,72.302989],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1 3 5 7 9 11 13 15";"-1";"[]";"[600;400]";"-5";"5";"30";"2";"1";"Rotational"],..
                        pin=28,..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["thick=xget(''thickness'');xset(''thickness'',2);";
                        "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
                        "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
                        "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
                        "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
                        "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
                        "xarrows(xx,yy);";
                        "t=(0:0.3:2*%pi)'';";
                        "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
                        "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                        "xpoly(xx,yy,''lines'');";
                        "xset(''thickness'',thick)"],8),..
                        id="Rotational",..
                        in_implicit="E",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cscope",4),..
                        in=-1,..
                        in2=1,..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0;-5;5;30],..
                        ipar=[-1;1;2;1;3;5;7;9;11;13;15;-1;-1;600;400],..
                        opar=list(),..
                        blocktype="x",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="Rotational",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(27)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[286.41401,85.636323],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=39,..
                        pout=28,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.font_foreground=color(0,0,255);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="Coselica",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                        "Coselica.Blocks.Interfaces.RealOutput","u","y",list([],list(),[]))),..
               doc=list())
scs_m.objs(28)=scicos_link(..
                 xx=[303.74734;313.57662],..
                 yy=[92.302989;92.302989],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[27,1,0],..
                 to=[26,1,1])
scs_m.objs(29)=mlist(["Text","graphics","model","void","gui"],..
               mlist(..
               ["graphics","orig","sz","flip","theta","exprs","pin","pout","pein",..
               "peout","gr_i","id","in_implicit","out_implicit"],..
               [-78.941275,263.90791],[292.92507,6.6241219],%t,0,..
               ["""Free"" can be used for freely moving flanges, i.e. its flange force/torque is zero!";
               "3";
               "3"],[],[],[],[],[],"",[],[]),..
               mlist(..
               ["model","sim","in","in2","intyp","out","out2","outtyp","evtin",..
               "evtout","state","dstate","odstate","rpar","ipar","opar",..
               "blocktype","firing","dep_ut","label","nzcross","nmode",..
               "equations"],"text",[],[],1,[],[],1,[],[],[],[],list(),..
               """Free"" can be used for freely moving flanges, i.e. its flange force/torque is zero!",..
               [3;3],list(),"c",[],[%f,%f],"",0,0,list())," ","TEXT_f")
scs_m.objs(30)=scicos_link(..
                 xx=[67.601665;20.934998],..
                 yy=[345.47137;345.47137],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[2,1,1],..
                 to=[1,1,0])
scs_m.objs(31)=scicos_link(..
                 xx=[115.60166;126.356],..
                 yy=[345.47137;345.47137],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[2,1,0],..
                 to=[35,1,1])
scs_m.objs(32)=scicos_link(..
                 xx=[183.57649;201.9397],..
                 yy=[345.47137;345.47137],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[6,1,0],..
                 to=[7,1,1])
scs_m.objs(33)=scicos_link(..
                 xx=[249.9397;269.9611],..
                 yy=[345.47137;345.47137],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[7,1,0],..
                 to=[4,1,1])
scs_m.objs(34)=scicos_link(..
                 xx=[317.9611;342.51838],..
                 yy=[345.47137;345.47137],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[4,1,0],..
                 to=[3,1,1])
scs_m.objs(35)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[126.356;345.47137],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=31,..
                        pout=[36;37],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(36)=scicos_link(..
                 xx=[126.356;135.57649],..
                 yy=[345.47137;345.47137],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[35,1,0],..
                 to=[6,1,1])
scs_m.objs(37)=scicos_link(..
                 xx=[126.356;126.356;144.41062],..
                 yy=[345.47137;439.5792;439.5792],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[35,2,0],..
                 to=[5,1,1])
scs_m.objs(38)=scicos_link(..
                 xx=[21.117889;73.190923],..
                 yy=[192.24495;192.24495],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[12,1,0],..
                 to=[13,1,1])
scs_m.objs(39)=scicos_link(..
                 xx=[186.05447;282.41401],..
                 yy=[92.008613;92.302989],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[22,1,0],..
                 to=[27,1,1])
