scs_m=scicos_diagram(..
      version="scicos4.4",..
      props=scicos_params(..
            wpar=[34.526739,754.64107,39.727662,617.108,983,787,0,44,983,759,257,142,1.4],..
            Title=["Thyristor","/home/dirk/work/coselica/trunk/examples/"],..
            tol=[0.0001;0.0001;1.000D-10;31;0;100;0],..
            tf=0.0002,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="MEAB_Ground",..
              graphics=scicos_graphics(..
                       orig=[245.62133,134.40804],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=10,..
                       pout=[],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "xpoly(xx+ww*[0.2;0.8],yy+hh*[0.75;0.75]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.3;0.7],yy+hh*[0.65;0.65]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.4;0.6],yy+hh*[0.55;0.55]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.95;0.75]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.22,orig(2)+sz(2)*0.2,""""+model.label+"""",sz(1)*1.41,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.22-1.41),orig(2)+sz(2)*0.2,""""+model.label+"""",sz(1)*1.41,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.font_foreground=color(0,0,255);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit=[]),..
              model=scicos_model(..
                       sim="Coselica",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                       "Modelica.Electrical.Analog.Basic.Ground","p",[],list([],list(),[]))),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="MEAB_Resistor",..
              graphics=scicos_graphics(..
                       orig=[322.62133,280.35645],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=-90,..
                       exprs="10",..
                       pin=14,..
                       pout=6,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.15,orig(2)+sz(2)*0.65,sz(1)*0.7,sz(2)*0.3);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.15-0.7),orig(2)+sz(2)*0.65,sz(1)*0.7,sz(2)*0.3);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.05;0.15],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.85;0.95],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.22,orig(2)+sz(2)*0,""R=""+string(R)+"""",sz(1)*1.44,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.22-1.44),orig(2)+sz(2)*0,""R=""+string(R)+"""",sz(1)*1.44,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.font_foreground=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.22,orig(2)+sz(2)*0.7,""""+model.label+"""",sz(1)*1.44,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.22-1.44),orig(2)+sz(2)*0.7,""""+model.label+"""",sz(1)*1.44,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.font_foreground=color(0,0,255);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Coselica",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                       "Modelica.Electrical.Analog.Basic.Resistor","p","n",list("R",list(10),0))),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="MEAB_Inductor",..
              graphics=scicos_graphics(..
                       orig=[322.62133,219.4835],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=-90,..
                       exprs="2e-6",..
                       pin=6,..
                       pout=9,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xarc(orig(1)+sz(1)*0.2,orig(2)+sz(2)*0.575,sz(1)*0.15,sz(2)*0.15,0,360*64);";
                       "else";
                       "  xarc(orig(1)+sz(1)*(1-0.2-0.15),orig(2)+sz(2)*0.575,sz(1)*0.15,sz(2)*0.15,0,360*64);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "if orient then";
                       "  xarc(orig(1)+sz(1)*0.35,orig(2)+sz(2)*0.575,sz(1)*0.15,sz(2)*0.15,0,360*64);";
                       "else";
                       "  xarc(orig(1)+sz(1)*(1-0.35-0.15),orig(2)+sz(2)*0.575,sz(1)*0.15,sz(2)*0.15,0,360*64);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "if orient then";
                       "  xarc(orig(1)+sz(1)*0.5,orig(2)+sz(2)*0.575,sz(1)*0.15,sz(2)*0.15,0,360*64);";
                       "else";
                       "  xarc(orig(1)+sz(1)*(1-0.5-0.15),orig(2)+sz(2)*0.575,sz(1)*0.15,sz(2)*0.15,0,360*64);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "if orient then";
                       "  xarc(orig(1)+sz(1)*0.65,orig(2)+sz(2)*0.575,sz(1)*0.15,sz(2)*0.15,0,360*64);";
                       "else";
                       "  xarc(orig(1)+sz(1)*(1-0.65-0.15),orig(2)+sz(2)*0.575,sz(1)*0.15,sz(2)*0.15,0,360*64);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.2,orig(2)+sz(2)*0.5,sz(1)*0.6,sz(2)*0.15);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.2-0.6),orig(2)+sz(2)*0.5,sz(1)*0.6,sz(2)*0.15);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(255,255,255);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.8;0.95],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.05;0.2],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.19,orig(2)+sz(2)*-0.01,""L=""+string(L)+"""",sz(1)*1.41,sz(2)*0.21,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.19-1.41),orig(2)+sz(2)*-0.01,""L=""+string(L)+"""",sz(1)*1.41,sz(2)*0.21,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.font_foreground=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.23,orig(2)+sz(2)*0.69,""""+model.label+"""",sz(1)*1.47,sz(2)*0.31,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.23-1.47),orig(2)+sz(2)*0.69,""""+model.label+"""",sz(1)*1.47,sz(2)*0.31,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.font_foreground=color(0,0,255);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Coselica",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                       "Modelica.Electrical.Analog.Basic.Inductor","p","n",list("L",list(0.000002),0))),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="MEAS_PulseCurrent",..
              graphics=scicos_graphics(..
                       orig=[291.82133,378.63327],..
                       sz=[40,40],..
                       flip=%f,..
                       theta=0,..
                       exprs=["0.005";"10";"0.0001";"0";"0.00002"],..
                       pin=38,..
                       pout=40,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xarc(orig(1)+sz(1)*0.25,orig(2)+sz(2)*0.75,sz(1)*0.5,sz(2)*0.5,0,360*64);";
                       "else";
                       "  xarc(orig(1)+sz(1)*(1-0.25-0.5),orig(2)+sz(2)*0.75,sz(1)*0.5,sz(2)*0.5,0,360*64);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.05;0.25],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.75;0.95],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.25;0.75]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*0.9,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*0.9,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.font_foreground=color(0,0,255);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.15;0.3;0.3;0.5;0.5;0.7;0.705;0.9],yy+hh*[0.15;0.15;0.85;0.85;0.15;0.15;0.85;0.85]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.thickness=0.25;";
                       "e.line_style=1;"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Coselica",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                       "Modelica.Electrical.Analog.Sources.PulseCurrent","p","n",..
                       list(["I","width","period","offset","startTime"],list(0.005,10,0.0001,0,0.00002),..
                       [0,0,0,0,0]))),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="MEAS_SineVoltage",..
              graphics=scicos_graphics(..
                       orig=[161.288,250.28668],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=-90,..
                       exprs=["30";"0";"10000";"0";"0"],..
                       pin=12,..
                       pout=7,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xarc(orig(1)+sz(1)*0.25,orig(2)+sz(2)*0.75,sz(1)*0.5,sz(2)*0.5,0,360*64);";
                       "else";
                       "  xarc(orig(1)+sz(1)*(1-0.25-0.5),orig(2)+sz(2)*0.75,sz(1)*0.5,sz(2)*0.5,0,360*64);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*0.9,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*0.9,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.font_foreground=color(0,0,255);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.05;0.95],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.15;0.199;0.231;0.259;0.2835;0.3085;0.333;0.3575;0.382;0.407;0.435;0.4701;0.54395;0.5755;0.604;0.6285;0.653;0.6775;0.7025;0.727;0.7515;0.7795;0.815;0.85],yy+hh*[0.5;0.6495;0.7325;0.7905;0.826;0.846;0.849;0.835;0.805;0.76;0.693;0.593;0.3655;0.28;0.219;0.18;0.157;0.15;0.1605;0.1875;0.2295;0.2935;0.3915;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(192,192,192);";
                       "e.thickness=0.25;";
                       "e.line_style=1;"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Coselica",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                       "Modelica.Electrical.Analog.Sources.SineVoltage","p","n",..
                       list(["V","phase","freqHz","offset","startTime"],list(30,0,10000,0,0),..
                       [0,0,0,0,0]))),..
              doc=list())
scs_m.objs(6)=scicos_link(..
                xx=[342.62133;342.62133],..
                yy=[279.35645;260.4835],..
                id="",..
                thick=[0,0],..
                ct=[1,2],..
                from=[2,1,0],..
                to=[3,1,1])
scs_m.objs(7)=scicos_link(..
                xx=[181.288;181.288;265.62133],..
                yy=[249.28668;197.48122;197.48122],..
                id="",..
                thick=[0,0],..
                ct=[1,2],..
                from=[5,1,0],..
                to=[8,1,1])
scs_m.objs(8)=scicos_block(..
              gui="IMPSPLIT_f",..
              graphics=scicos_graphics(..
                       orig=[265.62133,197.48122],..
                       sz=[0.3333333,0.3333333],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=7,..
                       pout=[9;10],..
                       pein=[],..
                       peout=[],..
                       gr_i=list([],8),..
                       id="",..
                       in_implicit="I",..
                       out_implicit=["I","I"]),..
              model=scicos_model(..
                       sim="limpsplit",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[1;1],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                       ["n";"n"],list([],list()))),..
              doc=list())
scs_m.objs(9)=scicos_link(..
                xx=[265.62133;342.62133;342.62133],..
                yy=[197.48122;197.48122;218.4835],..
                id="",..
                thick=[0,0],..
                ct=[1,2],..
                from=[8,1,0],..
                to=[3,1,0])
scs_m.objs(10)=scicos_link(..
                 xx=[265.62133;265.62133],..
                 yy=[197.48122;174.40804],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[8,2,0],..
                 to=[1,1,1])
scs_m.objs(11)=scicos_block(..
               gui="CEAS_Thyristor",..
               graphics=scicos_graphics(..
                        orig=[244.888,328.02804],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["100";
                        "100";
                        "0.1";
                        "1.7";
                        "0.006";
                        "25";
                        "0.7";
                        "0.005";
                        "0.000001";
                        "0.000015";
                        "0.04";
                        "0.74"],..
                        pin=[21;35],..
                        pout=13,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0.65;0.35;0.35;0.65],yy+hh*[0.5;0.7;0.3;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.05;0.7],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,255);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.7;0.95],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,255);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.65;0.65],yy+hh*[0.7;0.3]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,255);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.65;0.85;0.85],yy+hh*[0.6;0.8;0.95]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,255);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.7;0.8],yy+hh*[0.75;0.65]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,255);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.21,orig(2)+sz(2)*0.005,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.21-1.5),orig(2)+sz(2)*0.005,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,255);";
                        "e.background=color(0,0,0);";
                        "e.font_foreground=color(0,0,0);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit=["I","I"],..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="Coselica",..
                        in=[1;1],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="Thyristor",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                        "Coselica.Electrical.Analog.Semiconductors.Thyristor",["Anode","Gate"],"Cathode",..
                        list(..
                        ["VDRM","VRRM","IDRM","VTM","IH","ITM","VGT","IGT","TON","TOFF","Vt","Nbv"],..
                        list(100,100,0.1,1.7,0.006,25,0.7,0.005,0.000001,0.000015,0.04,0.74),..
                        [0,0,0,0,0,0,0,0,0,0,0,0]))),..
               doc=list())
scs_m.objs(12)=scicos_link(..
                 xx=[181.288;181.288;182.20969],..
                 yy=[291.28668;348.02804;348.02804],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[5,1,1],..
                 to=[20,1,1])
scs_m.objs(13)=scicos_link(..
                 xx=[287.55467;343.67043],..
                 yy=[348.02804;348.02804],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[11,1,0],..
                 to=[36,1,1])
scs_m.objs(14)=scicos_link(..
                 xx=[341.80155;342.62133;342.62133],..
                 yy=[348.02804;348.02804;321.35645],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[16,1,0],..
                 to=[2,1,1])
scs_m.objs(15)=scicos_block(..
               gui="MEAS_PotentialSensor",..
               graphics=scicos_graphics(..
                        orig=[404.92845,328.02804],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=17,..
                        pout=28,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xarc(orig(1)+sz(1)*0.15,orig(2)+sz(2)*0.85,sz(1)*0.7,sz(2)*0.7,0,360*64);";
                        "else";
                        "  xarc(orig(1)+sz(1)*(1-0.15-0.7),orig(2)+sz(2)*0.85,sz(1)*0.7,sz(2)*0.7,0,360*64);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.85;0.7]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.6145;0.701],yy+hh*[0.664;0.7865]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.3855;0.299],yy+hh*[0.664;0.7865]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.688;0.829],yy+hh*[0.5685;0.6195]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.312;0.171],yy+hh*[0.5685;0.6195]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.5;0.5451],yy+hh*[0.5;0.643]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.4976;0.59;0.59;0.4976],yy+hh*[0.658;0.63;0.786;0.658]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xarc(orig(1)+sz(1)*0.475,orig(2)+sz(2)*0.525,sz(1)*0.05,sz(2)*0.05,0,360*64);";
                        "else";
                        "  xarc(orig(1)+sz(1)*(1-0.475-0.05),orig(2)+sz(2)*0.525,sz(1)*0.05,sz(2)*0.05,0,360*64);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0.355,orig(2)+sz(2)*0.15,""V"",sz(1)*0.295,sz(2)*0.295,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0.355-0.295),orig(2)+sz(2)*0.15,""V"",sz(1)*0.295,sz(2)*0.295,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.font_foreground=color(0,0,0);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0.15;0.05],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[1;0.85],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,255);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*0.9,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*0.9,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.font_foreground=color(0,0,255);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="Coselica",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                        "Modelica.Electrical.Analog.Sensors.PotentialSensor","p","phi",..
                        list([],list(),[]))),..
               doc=list())
scs_m.objs(16)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[341.80155,348.02804],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=37,..
                        pout=[14;17],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(17)=scicos_link(..
                 xx=[341.80155;403.92845],..
                 yy=[348.02804;348.02804],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[16,2,0],..
                 to=[15,1,1])
scs_m.objs(18)=scicos_block(..
               gui="MEAS_PotentialSensor",..
               graphics=scicos_graphics(..
                        orig=[407.10524,416.99331],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=41,..
                        pout=26,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xarc(orig(1)+sz(1)*0.15,orig(2)+sz(2)*0.85,sz(1)*0.7,sz(2)*0.7,0,360*64);";
                        "else";
                        "  xarc(orig(1)+sz(1)*(1-0.15-0.7),orig(2)+sz(2)*0.85,sz(1)*0.7,sz(2)*0.7,0,360*64);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.85;0.7]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.6145;0.701],yy+hh*[0.664;0.7865]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.3855;0.299],yy+hh*[0.664;0.7865]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.688;0.829],yy+hh*[0.5685;0.6195]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.312;0.171],yy+hh*[0.5685;0.6195]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.5;0.5451],yy+hh*[0.5;0.643]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.4976;0.59;0.59;0.4976],yy+hh*[0.658;0.63;0.786;0.658]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xarc(orig(1)+sz(1)*0.475,orig(2)+sz(2)*0.525,sz(1)*0.05,sz(2)*0.05,0,360*64);";
                        "else";
                        "  xarc(orig(1)+sz(1)*(1-0.475-0.05),orig(2)+sz(2)*0.525,sz(1)*0.05,sz(2)*0.05,0,360*64);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0.355,orig(2)+sz(2)*0.15,""V"",sz(1)*0.295,sz(2)*0.295,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0.355-0.295),orig(2)+sz(2)*0.15,""V"",sz(1)*0.295,sz(2)*0.295,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.font_foreground=color(0,0,0);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0.15;0.05],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[1;0.85],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,255);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*0.9,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*0.9,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.font_foreground=color(0,0,255);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="Coselica",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                        "Modelica.Electrical.Analog.Sensors.PotentialSensor","p","phi",..
                        list([],list(),[]))),..
               doc=list())
scs_m.objs(19)=scicos_block(..
               gui="MEAS_PotentialSensor",..
               graphics=scicos_graphics(..
                        orig=[407.24368,469.33034],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=22,..
                        pout=24,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xarc(orig(1)+sz(1)*0.15,orig(2)+sz(2)*0.85,sz(1)*0.7,sz(2)*0.7,0,360*64);";
                        "else";
                        "  xarc(orig(1)+sz(1)*(1-0.15-0.7),orig(2)+sz(2)*0.85,sz(1)*0.7,sz(2)*0.7,0,360*64);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.85;0.7]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.6145;0.701],yy+hh*[0.664;0.7865]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.3855;0.299],yy+hh*[0.664;0.7865]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.688;0.829],yy+hh*[0.5685;0.6195]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.312;0.171],yy+hh*[0.5685;0.6195]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.5;0.5451],yy+hh*[0.5;0.643]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.4976;0.59;0.59;0.4976],yy+hh*[0.658;0.63;0.786;0.658]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xarc(orig(1)+sz(1)*0.475,orig(2)+sz(2)*0.525,sz(1)*0.05,sz(2)*0.05,0,360*64);";
                        "else";
                        "  xarc(orig(1)+sz(1)*(1-0.475-0.05),orig(2)+sz(2)*0.525,sz(1)*0.05,sz(2)*0.05,0,360*64);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*0.355,orig(2)+sz(2)*0.15,""V"",sz(1)*0.295,sz(2)*0.295,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1-0.355-0.295),orig(2)+sz(2)*0.15,""V"",sz(1)*0.295,sz(2)*0.295,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.font_foreground=color(0,0,0);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0.15;0.05],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[1;0.85],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,255);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*0.9,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*0.9,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.font_foreground=color(0,0,255);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="Coselica",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                        "Modelica.Electrical.Analog.Sensors.PotentialSensor","p","phi",..
                        list([],list(),[]))),..
               doc=list())
scs_m.objs(20)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[182.20969;348.02804],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=12,..
                        pout=[21;22],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(21)=scicos_link(..
                 xx=[182.20969;242.22133],..
                 yy=[348.02804;348.02804],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[20,1,0],..
                 to=[11,1,1])
scs_m.objs(22)=scicos_link(..
                 xx=[182.20969;182.20969;406.24368],..
                 yy=[348.02804;489.33034;489.33034],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[20,2,0],..
                 to=[19,1,1])
scs_m.objs(23)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[468.22064,482.66367],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=24,..
                        pout=31,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.font_foreground=color(0,0,255);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="Coselica",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                        "Coselica.Blocks.Interfaces.RealOutput","u","y",list([],list(),[]))),..
               doc=list())
scs_m.objs(24)=scicos_link(..
                 xx=[448.24368;464.22064],..
                 yy=[489.33034;489.33034],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[19,1,0],..
                 to=[23,1,1])
scs_m.objs(25)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[470.39839,430.32664],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=26,..
                        pout=30,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.font_foreground=color(0,0,255);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="Coselica",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                        "Coselica.Blocks.Interfaces.RealOutput","u","y",list([],list(),[]))),..
               doc=list())
scs_m.objs(26)=scicos_link(..
                 xx=[448.10524;466.39839],..
                 yy=[436.99331;436.99331],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[18,1,0],..
                 to=[25,1,1])
scs_m.objs(27)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[469.67247,341.36138],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=28,..
                        pout=32,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.font_foreground=color(0,0,255);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="Coselica",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                        "Coselica.Blocks.Interfaces.RealOutput","u","y",list([],list(),[]))),..
               doc=list())
scs_m.objs(28)=scicos_link(..
                 xx=[445.92845;465.67247],..
                 yy=[348.02804;348.02804],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[15,1,0],..
                 to=[27,1,1])
scs_m.objs(29)=scicos_block(..
               gui="MUX",..
               graphics=scicos_graphics(..
                        orig=[527.74576,420.33416],..
                        sz=[10,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="3",..
                        pin=[31;30;32],..
                        pout=34,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["txt=''Mux'';";
                        "style=5;";
                        "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                        "if ~exists(''%zoom'') then %zoom=1, end;";
                        "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                        "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                        "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                        "e=gce();";
                        "e.font_style=style;"],8),..
                        id="",..
                        in_implicit=["E";"E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("multiplex",4),..
                        in=[-1;-2;-3],..
                        in2=[],..
                        intyp=1,..
                        out=0,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=3,..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(30)=scicos_link(..
                 xx=[487.73172;503.45303;503.45303;519.17433],..
                 yy=[436.99331;436.99331;440.33416;440.33416],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[25,1,0],..
                 to=[29,2,1])
scs_m.objs(31)=scicos_link(..
                 xx=[485.55397;502.36415;502.36415;519.17433],..
                 yy=[489.33034;489.33034;450.33416;450.33416],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[23,1,0],..
                 to=[29,1,1])
scs_m.objs(32)=scicos_link(..
                 xx=[487.0058;503.09007;503.09007;519.17433],..
                 yy=[348.02804;348.02804;430.33416;430.33416],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[27,1,0],..
                 to=[29,3,1])
scs_m.objs(33)=scicos_block(..
               gui="CSCOPE",..
               graphics=scicos_graphics(..
                        orig=[570.57481,420.33416],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["2 3 5 7 9 11 13 15";"-1";"[]";"[600;400]";"-40";"40";"2e-4";"20";"1";""],..
                        pin=34,..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["thick=xget(''thickness'');xset(''thickness'',2);";
                        "xrect(orig(1)+sz(1)/10,orig(2)+(1-1/10)*sz(2),sz(1)*8/10,sz(2)*8/10);";
                        "xx=[orig(1)+sz(1)/5,orig(1)+sz(1)/5;";
                        "orig(1)+(1-1/4)*sz(1),orig(1)+sz(1)/5];";
                        "yy=[orig(2)+sz(2)/5,orig(2)+sz(2)/5;";
                        "orig(2)+sz(2)/5,orig(2)+(1-1/3)*sz(2)];";
                        "xarrows(xx,yy);";
                        "t=(0:0.3:2*%pi)'';";
                        "xx=orig(1)+(1/5+3*t/(10*%pi))*sz(1);";
                        "yy=orig(2)+(1/4.3+(sin(t)+1)*3/10)*sz(2);";
                        "xpoly(xx,yy,''lines'');";
                        "xset(''thickness'',thick)"],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cscope",4),..
                        in=-1,..
                        in2=1,..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0;-40;40;0.0002],..
                        ipar=[-1;1;20;2;3;5;7;9;11;13;15;-1;-1;600;400],..
                        opar=list(),..
                        blocktype="x",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(34)=scicos_link(..
                 xx=[546.31719;562.00338],..
                 yy=[440.33416;440.33416],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[29,1,0],..
                 to=[33,1,1])
scs_m.objs(35)=scicos_link(..
                 xx=[278.888;278.888;278.888],..
                 yy=[370.69471;398.63327;398.63327],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[11,2,1],..
                 to=[39,1,1])
scs_m.objs(36)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[343.67043;348.02804],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=13,..
                        pout=[37;38],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(37)=scicos_link(..
                 xx=[343.67043;341.80155],..
                 yy=[348.02804;348.02804],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[36,1,0],..
                 to=[16,1,1])
scs_m.objs(38)=scicos_link(..
                 xx=[343.67043;343.67043;332.82133],..
                 yy=[348.02804;398.63327;398.63327],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[36,2,0],..
                 to=[4,1,1])
scs_m.objs(39)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[278.888;398.63327],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=35,..
                        pout=[40;41],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(40)=scicos_link(..
                 xx=[278.888;290.82133],..
                 yy=[398.63327;398.63327],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[39,1,0],..
                 to=[4,1,0])
scs_m.objs(41)=scicos_link(..
                 xx=[278.888;278.888;406.10524],..
                 yy=[398.63327;436.99331;436.99331],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[39,2,0],..
                 to=[18,1,1])
