scs_m=scicos_diagram(..
      version="scicos4.4",..
      props=scicos_params(..
            wpar=[-35.26752,697.15648,59.52520888889,611.9745422222,998,753,112,68,860,638,316,..
            127,1.4],..
            Title=["TranslationalForceSources","/home/dirk/work/coselica/trunk/examples/"],..
            tol=[0.000001;0.000001;0.0000000001;31;0;100;0],..
            tf=30,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
            list([4,1,10,1],[4,1,2,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="CMTS_ForceSensor",..
              graphics=scicos_graphics(..
                       orig=[255.2373333333,265.2506666667],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=21,..
                       pout=[17;38],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.15,orig(2)+sz(2)*0.6,sz(1)*0.7,sz(2)*0.4);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.15-0.7),orig(2)+sz(2)*0.6,sz(1)*0.7,sz(2)*0.4);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.5;0.45;0.55;0.5],yy+hh*[0.3;0.42;0.42;0.3]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.5;0.42]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.15;0.5],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.25;0.25],yy+hh*[0.3;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.35;0.35],yy+hh*[0.3;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.45;0.45],yy+hh*[0.3;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.55;0.55],yy+hh*[0.3;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.65;0.65],yy+hh*[0.3;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.75;0.75],yy+hh*[0.3;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.245;0.645],yy+hh*[0.67;0.67]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.795;0.645;0.645;0.795],yy+hh*[0.67;0.72;0.62;0.67]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(128,128,128);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.15;0.05],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.85;0.95],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.085,orig(2)+sz(2)*0.76,""""+model.label+"""",sz(1)*1.16,sz(2)*0.32,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.085-1.16),orig(2)+sz(2)*0.76,""""+model.label+"""",sz(1)*1.16,sz(2)*0.32,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.font_foreground=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.3,orig(2)+sz(2)*-0.1,""f"",sz(1)*0.4,sz(2)*0.25,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.3-0.4),orig(2)+sz(2)*-0.1,""f"",sz(1)*0.4,sz(2)*0.25,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.font_foreground=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.15;0.05],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.85;0.95],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.1;0.1],yy+hh*[0;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,127);";
                       "e.thickness=0.25;";
                       "e.line_style=1;"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit=["I","E"]),..
              model=scicos_model(..
                       sim="Coselica",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[1;1],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                       "Coselica.Mechanics.Translational.Sensors.ForceSensor","flange_a",..
                       ["flange_b","f"],list([],list(),[]))),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="MMT_Fixed",..
              graphics=scicos_graphics(..
                       orig=[335.904,219.0506666667],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="0",..
                       pin=[],..
                       pout=18,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "xpoly(xx+ww*[0.1;0.9],yy+hh*[0.3;0.3]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.9;0.7],yy+hh*[0.3;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.7;0.5],yy+hh*[0.3;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.5;0.3],yy+hh*[0.3;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.3;0.1],yy+hh*[0.3;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.3;0.45]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0,orig(2)+sz(2)*-0.25,""""+model.label+"""",sz(1)*1,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*-0.25,""""+model.label+"""",sz(1)*1,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.font_foreground=color(0,0,255);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Coselica",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                       "Modelica.Mechanics.Translational.Fixed",[],"flange_b",list("s0",list(0),0))),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="CMTS_LinearSpeedDependen",..
              graphics=scicos_graphics(..
                       orig=[329.7706666667,468.8506666667],..
                       sz=[40,40],..
                       flip=%f,..
                       theta=0,..
                       exprs=["-1";"1";"1"],..
                       pin=[],..
                       pout=[7;9],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.02,orig(2)+sz(2)*0.98,sz(1)*0.96,sz(2)*0.96);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.02-0.96),orig(2)+sz(2)*0.98,sz(1)*0.96,sz(2)*0.96);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(255,255,255);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.2;0]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.font_foreground=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.11;0.755],yy+hh*[0.9;0.9]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.905;0.755;0.755;0.905],yy+hh*[0.9;0.95;0.85;0.9]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(128,128,128);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.24;0.885],yy+hh*[0.2;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.09;0.245;0.245;0.09],yy+hh*[0.2;0.25;0.15;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(128,128,128);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0;1],yy+hh*[0;1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.thickness=0.25;";
                       "e.line_style=1;"],[]),..
                       id="",..
                       in_implicit=[],..
                       out_implicit=["I","I"]),..
              model=scicos_model(..
                       sim="Coselica",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=[1;1],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="Linear",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                       "Coselica.Mechanics.Translational.Sources.LinearSpeedDependentForce",[],..
                       ["flange","support"],..
                       list(["f_nominal","ForceDirection","v_nominal"],list(-1,1,1),[0,0,0]))),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="CMTS_Speed0",..
              graphics=scicos_graphics(..
                       orig=[170.6373333333,468.8506666667],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=35,..
                       pout=6,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.2,orig(2)+sz(2)*0.1,""v_ref"",sz(1)*0.5,sz(2)*0.17,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.2-0.5),orig(2)+sz(2)*0.1,""v_ref"",sz(1)*0.5,sz(2)*0.17,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.font_foreground=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*0.6,sz(1)*1,sz(2)*0.2);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*0.6,sz(1)*1,sz(2)*0.2);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,127,0);";
                       "e.background=color(215,215,215);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*0.8,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*0.8,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.font_foreground=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.76;0.66]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.355;0.65],yy+hh*[0.66;0.66]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.35;0.65],yy+hh*[0.34;0.34]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.65;0.6],yy+hh*[0.29;0.24]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.65;0.55],yy+hh*[0.34;0.24]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.6;0.5],yy+hh*[0.34;0.24]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.55;0.45],yy+hh*[0.34;0.24]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.5;0.4],yy+hh*[0.34;0.24]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.45;0.35],yy+hh*[0.34;0.24]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.4;0.35],yy+hh*[0.34;0.29]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;"],[]),..
                       id="",..
                       in_implicit="E",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Coselica",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                       "Coselica.Mechanics.Translational.Sources.Speed0","v_ref","flange_b",..
                       list([],list(),[]))),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="CMTS_ForceSensor",..
              graphics=scicos_graphics(..
                       orig=[249.104,468.8506666667],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs=[],..
                       pin=20,..
                       pout=[7;37],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "if orient then";
                       "  xrect(orig(1)+sz(1)*0.15,orig(2)+sz(2)*0.6,sz(1)*0.7,sz(2)*0.4);";
                       "else";
                       "  xrect(orig(1)+sz(1)*(1-0.15-0.7),orig(2)+sz(2)*0.6,sz(1)*0.7,sz(2)*0.4);";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(255,255,255);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.5;0.45;0.55;0.5],yy+hh*[0.3;0.42;0.42;0.3]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.5;0.42]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.15;0.5],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.25;0.25],yy+hh*[0.3;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.35;0.35],yy+hh*[0.3;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.45;0.45],yy+hh*[0.3;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.55;0.55],yy+hh*[0.3;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.65;0.65],yy+hh*[0.3;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.75;0.75],yy+hh*[0.3;0.2]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.245;0.645],yy+hh*[0.67;0.67]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.795;0.645;0.645;0.795],yy+hh*[0.67;0.72;0.62;0.67]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(128,128,128);";
                       "e.fill_mode=""on"";";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.15;0.05],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.85;0.95],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*-0.085,orig(2)+sz(2)*0.76,""""+model.label+"""",sz(1)*1.16,sz(2)*0.32,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1--0.085-1.16),orig(2)+sz(2)*0.76,""""+model.label+"""",sz(1)*1.16,sz(2)*0.32,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,255);";
                       "e.background=color(0,0,0);";
                       "e.font_foreground=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0.3,orig(2)+sz(2)*-0.1,""f"",sz(1)*0.4,sz(2)*0.25,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0.3-0.4),orig(2)+sz(2)*-0.1,""f"",sz(1)*0.4,sz(2)*0.25,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,0);";
                       "e.font_foreground=color(0,0,0);";
                       "e.fill_mode=""off"";";
                       "xpoly(xx+ww*[0.15;0.05],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.85;0.95],yy+hh*[0.5;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.1;0.1],yy+hh*[0;0.5]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,127);";
                       "e.thickness=0.25;";
                       "e.line_style=1;"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit=["I","E"]),..
              model=scicos_model(..
                       sim="Coselica",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[1;1],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                       "Coselica.Mechanics.Translational.Sensors.ForceSensor","flange_a",..
                       ["flange_b","f"],list([],list(),[]))),..
              doc=list())
scs_m.objs(6)=scicos_link(..
                xx=[213.9706666667;229.6674138677],..
                yy=[488.8506666667;488.8506666667],..
                id="",..
                thick=[0,0],..
                ct=[1,2],..
                from=[4,1,0],..
                to=[19,1,1])
scs_m.objs(7)=scicos_link(..
                xx=[290.104;323.104],..
                yy=[488.8506666667;488.8506666667],..
                id="",..
                thick=[0,0],..
                ct=[1,2],..
                from=[5,1,0],..
                to=[3,1,0])
scs_m.objs(8)=scicos_block(..
              gui="MMT_Fixed",..
              graphics=scicos_graphics(..
                       orig=[329.7706666667,422.6506666667],..
                       sz=[40,40],..
                       flip=%t,..
                       theta=0,..
                       exprs="0",..
                       pin=[],..
                       pout=9,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["if orient then";
                       "  xx=orig(1);yy=orig(2);";
                       "  ww=sz(1);hh=sz(2);";
                       "else";
                       "  xx=orig(1)+sz(1);yy=orig(2);";
                       "  ww=-sz(1);hh=sz(2);";
                       "end";
                       "xpoly(xx+ww*[0.1;0.9],yy+hh*[0.3;0.3]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.9;0.7],yy+hh*[0.3;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.7;0.5],yy+hh*[0.3;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.5;0.3],yy+hh*[0.3;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.3;0.1],yy+hh*[0.3;0.1]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.3;0.45]);";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.thickness=0.25;";
                       "e.line_style=1;";
                       "if orient then";
                       "  xstringb(orig(1)+sz(1)*0,orig(2)+sz(2)*-0.25,""""+model.label+"""",sz(1)*1,sz(2)*0.3,""fill"");";
                       "else";
                       "  xstringb(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*-0.25,""""+model.label+"""",sz(1)*1,sz(2)*0.3,""fill"");";
                       "end";
                       "e=gce();";
                       "e.visible=""on"";";
                       "e.foreground=color(0,0,0);";
                       "e.background=color(0,0,255);";
                       "e.font_foreground=color(0,0,255);";
                       "e.fill_mode=""off"";"],[]),..
                       id="",..
                       in_implicit=[],..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Coselica",..
                       in=[],..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                       "Modelica.Mechanics.Translational.Fixed",[],"flange_b",list("s0",list(0),0))),..
              doc=list())
scs_m.objs(9)=scicos_link(..
                xx=[349.7706666667;349.7706666667],..
                yy=[463.8506666667;443.1506666667],..
                id="",..
                thick=[0,0],..
                ct=[1,2],..
                from=[3,2,0],..
                to=[8,1,0])
scs_m.objs(10)=scicos_block(..
               gui="MBS_Sine",..
               graphics=scicos_graphics(..
                        orig=[84.83733333333,468.8506666667],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["2";"1/30";"0";"0";"0"],..
                        pin=[],..
                        pout=13,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0,orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0-1),orig(2)+sz(2)*1,sz(1)*1,sz(2)*1);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1.05,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.font_foreground=color(0,0,255);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0.1;0.1],yy+hh*[0.84;0.1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.1;0.06;0.14;0.1],yy+hh*[0.95;0.84;0.84;0.95]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.05;0.84],yy+hh*[0.5;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.95;0.84;0.84;0.95],yy+hh*[0.5;0.54;0.46;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(192,192,192);";
                        "e.background=color(192,192,192);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.1;0.1565;0.1925;0.2245;0.253;0.281;0.309;0.337;0.3655;0.3935;0.4255;0.46585;0.5505;0.5865;0.6185;0.6465;0.675;0.703;0.731;0.7595;0.7875;0.8195;0.86;0.9],yy+hh*[0.5;0.671;0.7655;0.832;0.873;0.8955;0.899;0.883;0.8485;0.797;0.7205;0.606;0.346;0.249;0.179;0.1345;0.108;0.1;0.112;0.1425;0.1905;0.264;0.376;0.5]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.235,orig(2)+sz(2)*-0.26,""freqHz=""+string(freqHz)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.235-1.5),orig(2)+sz(2)*-0.26,""freqHz=""+string(freqHz)+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,0);";
                        "e.font_foreground=color(0,0,0);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit=[],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="Coselica",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                        "Modelica.Blocks.Sources.Sine",[],"y",..
                        list(["amplitude","freqHz","phase","offset","startTime"],..
                        list(2,0.033333333333,0,0,0),[0,0,0,0,0]))),..
               doc=list())
scs_m.objs(11)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[488.9218704075,394.793602479],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=36,..
                        pout=30,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.font_foreground=color(0,0,255);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="Coselica",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                        "Coselica.Blocks.Interfaces.RealOutput","u","y",list([],list(),[]))),..
               doc=list())
scs_m.objs(12)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[489.6563206413,353.781020087],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=37,..
                        pout=24,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.font_foreground=color(0,0,255);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="Coselica",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                        "Coselica.Blocks.Interfaces.RealOutput","u","y",list([],list(),[]))),..
               doc=list())
scs_m.objs(13)=scicos_link(..
                 xx=[128.8373333333;144.5359669739],..
                 yy=[488.8506666667;488.8506666667],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[10,1,0],..
                 to=[34,1,1])
scs_m_1=scicos_diagram(..
        version="scicos4.4",..
        props=scicos_params(..
              wpar=[600,450,0,0,600,450],..
              Title="Untitled",..
              tol=[0.000001,0.000001,0.0000000001,31,0,0],..
              tf=30,..
              context=[],..
              void1=[],..
              options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5,2],..
              list([4,1,2,1],[4,1,10,1]),[0.8,0.8,0.8]),..
              void2=[],..
              void3=[],..
              doc=list()))
scs_m_1.objs(1)=scicos_block(..
                gui="CLKOUT_f",..
                graphics=scicos_graphics(..
                         orig=[399,162],..
                         sz=[20,20],..
                         flip=%t,..
                         theta=0,..
                         exprs="1",..
                         pin=[],..
                         pout=[],..
                         pein=5,..
                         peout=[],..
                         gr_i=list(" ",8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="output",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=1,..
                         opar=list(),..
                         blocktype="d",..
                         firing=[],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(2)=scicos_block(..
                gui="EVTDLY_c",..
                graphics=scicos_graphics(..
                         orig=[320,232],..
                         sz=[40,40],..
                         flip=%t,..
                         theta=0,..
                         exprs=["0.1";"0"],..
                         pin=[],..
                         pout=[],..
                         pein=6,..
                         peout=3,..
                         gr_i=list(..
                         ["dt=o.model.rpar(1);";
                         "txt=[''Delay'';string(dt)];";
                         "xstringb(orig(1),orig(2),txt,sz(1),sz(2),''fill'');"],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim=list("evtdly4",4),..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=1,..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[0.1;0],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=0,..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(3)=scicos_link(..
                  xx=[340;340;380.71],..
                  yy=[226.29;172;172],..
                  id="",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[2,1],..
                  to=[4,1])
scs_m_1.objs(4)=scicos_block(..
                gui="CLKSPLIT_f",..
                graphics=scicos_graphics(..
                         orig=[380.71066;172],..
                         sz=[0.3333333,0.3333333],..
                         flip=%t,..
                         theta=0,..
                         exprs=[],..
                         pin=[],..
                         pout=[],..
                         pein=3,..
                         peout=[5;6],..
                         gr_i=list([],8),..
                         id="",..
                         in_implicit=[],..
                         out_implicit=[]),..
                model=scicos_model(..
                         sim="split",..
                         in=[],..
                         in2=[],..
                         intyp=1,..
                         out=[],..
                         out2=[],..
                         outtyp=1,..
                         evtin=1,..
                         evtout=[1;1],..
                         state=[],..
                         dstate=[],..
                         odstate=list(),..
                         rpar=[],..
                         ipar=[],..
                         opar=list(),..
                         blocktype="d",..
                         firing=[%f,%f,%f],..
                         dep_ut=[%f,%f],..
                         label="",..
                         nzcross=0,..
                         nmode=0,..
                         equations=list()),..
                doc=list())
scs_m_1.objs(5)=scicos_link(..
                  xx=[380.71;399],..
                  yy=[172;172],..
                  id="",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,1],..
                  to=[1,1])
scs_m_1.objs(6)=scicos_link(..
                  xx=[380.71;380.71;340;340],..
                  yy=[172;302;302;277.71],..
                  id="",..
                  thick=[0,0],..
                  ct=[5,-1],..
                  from=[4,2],..
                  to=[2,1])
scs_m.objs(14)=scicos_block(..
               gui="CLOCK_c",..
               graphics=scicos_graphics(..
                        orig=[563.0164595858,421.1833377601],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=[],..
                        pout=[],..
                        pein=[],..
                        peout=28,..
                        gr_i=list(..
                        ["wd=xget(''wdim'').*[1.016,1.12];";
                        "thick=xget(''thickness'');xset(''thickness'',2);";
                        "p=wd(2)/wd(1);p=1;";
                        "rx=sz(1)*p/2;ry=sz(2)/2;";
                        "xarcs([orig(1)+0.05*sz(1);";
                        "orig(2)+0.95*sz(2);";
                        "   0.9*sz(1)*p;";
                        "   0.9*sz(2);";
                        "   0;";
                        "   360*64],scs_color(5));";
                        "xset(''thickness'',1);";
                        "xx=[orig(1)+rx    orig(1)+rx;";
                        "    orig(1)+rx    orig(1)+rx+0.6*rx*cos(%pi/6)];";
                        "yy=[orig(2)+ry    orig(2)+ry ;";
                        "  orig(2)+1.8*ry  orig(2)+ry+0.6*ry*sin(%pi/6)];";
                        "xsegs(xx,yy,scs_color(10));";
                        "xset(''thickness'',thick);"],8),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim="csuper",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=1,..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=scs_m_1,..
                        ipar=[],..
                        opar=list(),..
                        blocktype="h",..
                        firing=%f,..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(15)=scicos_block(..
               gui="CSCOPXY",..
               graphics=scicos_graphics(..
                        orig=[565.2170180361,350.0490110668],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["2";"2";"1";"-1";"[]";"[600;400]";"-3";"3";"-1";"5";"2"],..
                        pin=[29;26],..
                        pout=[],..
                        pein=28,..
                        peout=[],..
                        gr_i=list(..
                        ["thick=xget(''thickness'');xset(''thickness'',2);";
                        "t=(0:0.2:2*%pi)'';";
                        "xx=orig(1)+(1/5+(cos(3*t)+1)*3/10)*sz(1);";
                        "yy=orig(2)+(1/4.3+(sin(t+1)+1)*3/10)*sz(2);";
                        "xpoly(xx,yy,''lines'');";
                        "xset(''thickness'',thick)"],8),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cscopxy",4),..
                        in=[2;2],..
                        in2=[1;1],..
                        intyp=[1;1],..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=1,..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[-3;3;-1;5],..
                        ipar=[-1;1;2;2;1;1;-1;-1;600;400;2],..
                        opar=list(),..
                        blocktype="d",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(16)=scicos_block(..
               gui="CMTS_QuadraticSpeedDepen",..
               graphics=scicos_graphics(..
                        orig=[335.904,265.2506666667],..
                        sz=[40,40],..
                        flip=%f,..
                        theta=0,..
                        exprs=["-1";"1";"1"],..
                        pin=[],..
                        pout=[17;18],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "if orient then";
                        "  xrect(orig(1)+sz(1)*0.02,orig(2)+sz(2)*0.98,sz(1)*0.96,sz(2)*0.96);";
                        "else";
                        "  xrect(orig(1)+sz(1)*(1-0.02-0.96),orig(2)+sz(2)*0.98,sz(1)*0.96,sz(2)*0.96);";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(255,255,255);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.5;0.5],yy+hh*[0.2;0]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,255);";
                        "e.background=color(0,0,0);";
                        "e.font_foreground=color(0,0,0);";
                        "e.fill_mode=""off"";";
                        "xpoly(xx+ww*[0.11;0.755],yy+hh*[0.9;0.9]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.905;0.755;0.755;0.905],yy+hh*[0.9;0.95;0.85;0.9]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(128,128,128);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.24;0.885],yy+hh*[0.2;0.2]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0.09;0.245;0.245;0.09],yy+hh*[0.2;0.25;0.15;0.2]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(128,128,128);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "xpoly(xx+ww*[0;0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;1],yy+hh*[0;0.01;0.04;0.09;0.16;0.25;0.36;0.49;0.64;0.81;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,255);";
                        "e.thickness=0.25;";
                        "e.line_style=1;"],[]),..
                        id="",..
                        in_implicit=[],..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="Coselica",..
                        in=[],..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="Quadratic",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                        "Coselica.Mechanics.Translational.Sources.QuadraticSpeedDependentForce",[],..
                        ["flange","support"],..
                        list(["f_nominal","ForceDirection","v_nominal"],list(-1,1,1),[0,0,0]))),..
               doc=list())
scs_m.objs(17)=scicos_link(..
                 xx=[296.2373333333;329.2373333333],..
                 yy=[285.2506666667;285.2506666667],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[1,1,0],..
                 to=[16,1,0])
scs_m.objs(18)=scicos_link(..
                 xx=[355.904;355.904],..
                 yy=[239.5506666667;260.2506666667],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[2,1,0],..
                 to=[16,2,0])
scs_m.objs(19)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[229.6674138677;488.8506666667],..
                        sz=[0.333333333333,0.333333333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=6,..
                        pout=[20;21],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(20)=scicos_link(..
                 xx=[229.6674138677;248.104],..
                 yy=[488.8506666667;488.8506666667],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[19,1,0],..
                 to=[5,1,1])
scs_m.objs(21)=scicos_link(..
                 xx=[229.6674138677;229.6674138677;254.2373333333],..
                 yy=[488.8506666667;285.2506666667;285.2506666667],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[19,2,0],..
                 to=[1,1,1])
scs_m.objs(22)=scicos_block(..
               gui="CBI_RealOutput",..
               graphics=scicos_graphics(..
                        orig=[489.4651052505,333.182049969],..
                        sz=[13.333333,13.333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=38,..
                        pout=25,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["if orient then";
                        "  xx=orig(1);yy=orig(2);";
                        "  ww=sz(1);hh=sz(2);";
                        "else";
                        "  xx=orig(1)+sz(1);yy=orig(2);";
                        "  ww=-sz(1);hh=sz(2);";
                        "end";
                        "xpoly(xx+ww*[0;1;0;0],yy+hh*[1;0.5;0;1]);";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,191);";
                        "e.background=color(255,255,255);";
                        "e.fill_mode=""on"";";
                        "e.thickness=0.25;";
                        "e.line_style=1;";
                        "if orient then";
                        "  xstringb(orig(1)+sz(1)*-0.25,orig(2)+sz(2)*1,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "else";
                        "  xstringb(orig(1)+sz(1)*(1--0.25-1.5),orig(2)+sz(2)*1,""""+model.label+"""",sz(1)*1.5,sz(2)*0.2,""fill"");";
                        "end";
                        "e=gce();";
                        "e.visible=""on"";";
                        "e.foreground=color(0,0,0);";
                        "e.background=color(0,0,255);";
                        "e.font_foreground=color(0,0,255);";
                        "e.fill_mode=""off"";"],[]),..
                        id="",..
                        in_implicit="E",..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim="Coselica",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=1,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],..
                        "Coselica.Blocks.Interfaces.RealOutput","u","y",list([],list(),[]))),..
               doc=list())
scs_m.objs(23)=scicos_block(..
               gui="MUX",..
               graphics=scicos_graphics(..
                        orig=[529.8291533467,330.9810566091],..
                        sz=[10,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="2",..
                        pin=[24;25],..
                        pout=26,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["txt=''Mux'';";
                        "style=5;";
                        "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                        "if ~exists(''%zoom'') then %zoom=1, end;";
                        "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                        "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                        "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                        "e=gce();";
                        "e.font_style=style;"],8),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("multiplex",4),..
                        in=[-1;-2],..
                        in2=[],..
                        intyp=1,..
                        out=0,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=2,..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(24)=scicos_link(..
                 xx=[506.9896536413;518.1600940179;518.1600940179;521.2577247753],..
                 yy=[360.447686587;361.1813510403;357.6477232758;357.6477232758],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[12,1,0],..
                 to=[23,1,1])
scs_m.objs(25)=scicos_link(..
                 xx=[506.7984382505;518.0644863225;518.0644863225;521.2577247753],..
                 yy=[339.848716469;339.848716469;344.3143899425;344.3143899425],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[22,1,0],..
                 to=[23,2,1])
scs_m.objs(26)=scicos_link(..
                 xx=[548.4005819181;549.2205726653;549.2205726653;556.6455894646],..
                 yy=[350.9810566091;350.9810566091;361.9150154936;363.3823444002],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[23,1,0],..
                 to=[15,2,1])
scs_m.objs(27)=scicos_block(..
               gui="MUX",..
               graphics=scicos_graphics(..
                        orig=[529.8291533467,381.6039038867],..
                        sz=[10,40],..
                        flip=%t,..
                        theta=0,..
                        exprs="2",..
                        pin=[32;33],..
                        pout=29,..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["txt=''Mux'';";
                        "style=5;";
                        "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                        "if ~exists(''%zoom'') then %zoom=1, end;";
                        "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                        "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                        "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                        "e=gce();";
                        "e.font_style=style;"],8),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit="E"),..
               model=scicos_model(..
                        sim=list("multiplex",4),..
                        in=[-1;-2],..
                        in2=[],..
                        intyp=1,..
                        out=0,..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=2,..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(28)=scicos_link(..
                 xx=[583.0164595858;583.0164595858;585.2170180361;585.2170180361],..
                 yy=[415.4690520458;405.6161744135;405.6161744135;395.7632967811],..
                 id="",..
                 thick=[0,0],..
                 ct=[5,-1],..
                 from=[14,1,0],..
                 to=[15,1,1])
scs_m.objs(29)=scicos_link(..
                 xx=[548.4005819181;552.5230856914;552.5230856914;556.6455894646],..
                 yy=[401.6039038867;401.6039038867;376.7156777335;376.7156777335],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[27,1,0],..
                 to=[15,1,1])
scs_m.objs(30)=scicos_link(..
                 xx=[506.2552034075;512.2157505411],..
                 yy=[401.460268979;401.460268979],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[11,1,0],..
                 to=[31,1,1])
scs_m.objs(31)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[512.2157505411;401.460268979],..
                        sz=[0.333333333333,0.333333333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=30,..
                        pout=[32;33],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(32)=scicos_link(..
                 xx=[512.2157505411;513.7564640914;513.7564640914;521.2577247753],..
                 yy=[401.460268979;401.460268979;408.2705705533;408.2705705533],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[31,1,0],..
                 to=[27,1,1])
scs_m.objs(33)=scicos_link(..
                 xx=[512.2157505411;521.2577247753;521.2577247753],..
                 yy=[401.460268979;401.460268979;394.93723722],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,1],..
                 from=[31,2,0],..
                 to=[27,2,1])
scs_m.objs(34)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[144.5359669739;488.8506666667],..
                        sz=[0.333333333333,0.333333333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=13,..
                        pout=[35;36],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(35)=scicos_link(..
                 xx=[144.5359669739;147.1706666667;169.6373333333],..
                 yy=[488.8506666667;488.8506666667;488.8506666667],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[34,1,0],..
                 to=[4,1,1])
scs_m.objs(36)=scicos_link(..
                 xx=[144.5359669739;144.5359669739;484.9218704075],..
                 yy=[488.8506666667;401.460268979;401.460268979],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[34,2,0],..
                 to=[11,1,1])
scs_m.objs(37)=scicos_link(..
                 xx=[253.104;253.104;485.6563206413],..
                 yy=[463.8506666667;360.447686587;360.447686587],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[5,2,0],..
                 to=[12,1,1])
scs_m.objs(38)=scicos_link(..
                 xx=[259.2373333333;259.2373333333;461.5772174749;461.5772174749;485.4651052505],..
                 yy=[260.2506666667;198.9214550155;198.9214550155;339.848716469;339.848716469],..
                 id="",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[1,2,0],..
                 to=[22,1,1])
