#/* -*- Mode: Makefile -*- */
#-----------------------------------------------------------------
# This file can be used to produce a shared libary instead 
# a standard .a library 
# this file is for cygwin we do not use 
# libtool up to now 
# Copyright ENPC 
#-----------------------------------------------------------------

top_builddir = $(SCIDIR)

SHELL = /bin/sh
DLLTOOL = dlltool
LIBM = 
LIBTOOL = $(SHELL) $(top_builddir)/libtool
OBJDUMP = objdump
STATIC = 
LN_S = ln -s
NM = /usr/bin/nm -B
LDFLAGS =  $(EXTRA_LDFLAGS) 
LIBS = -lm 
FLIBS=
#******************************************************************* 
QUIET=--quiet
LIBRARY_NAME = $(LIBRARY:.a=)
#******************************************************************* 

all:: $(LIBRARY_NAME).dll 

clean	::
	@$(RM) *.o
	@$(RM) $(LIBRARY_NAME).dll
	@$(RM) $(LIBRARY_NAME)_gateway.c 

distclean:: clean 
	@$(RM) $(LIBRARY_NAME).dia

tests	: $(LIBRARY_NAME).dia

$(LIBRARY_NAME).dia	: $(LIBRARY_NAME).dll  $(LIBRARY_NAME).tst	
	$(SCIDIR)/bin/scilab -nw -e "scitest('$(LIBRARY_NAME).tst');quit;"

$(LIBRARY_NAME).dll: $(OBJS)
	@echo -n "creation of $(LIBRARY_NAME).dll ..."	
	@gcc -mno-cygwin -shared -o $(LIBRARY_NAME).dll -Wl,--output-def,$(LIBRARY_NAME).def \
		-Wl,--export-all-symbols -Wl,--allow-multiple-definition \
		-Wl,--enable-auto-import -Wl,--out-implib,$(LIBRARY_NAME).dll.a \
		$(OBJS) $(OTHERLIBS) $(SCIDIR)/bin/LibScilab.dll.a  -lgfortran -lreadline \
		$(EXTERNLIBS) $(FC_LDFLAGS) $(WINLIBS) -lwinmm -lshlwapi
	@echo "done"	


.SUFFIXES: .F  $(SUFFIXES)

FCOMPILE = echo "to be done" 
















