#/* -*- Mode: Makefile -*- */
# Copyright ENPC 
#
# In order to obtain a .lib from a dll generated by mingw32 
# use lib.exe from Visual 
# lib.exe /machine:i386 /def:mylib.def /out:mylib.lib
# 


FFLAGS = $(FC_OPTIONS)
CFLAGS = $(CC_OPTIONS)

RES= routines/wsci/Rscilab.o
DLL_NAME =LibScilab
DLL_NAME1 =bin/LibScilab
LIBS=-Wl,--whole-archive $(LIBR_U) -Wl,--no-whole-archive 
MAINSCI_WIN=routines/wsci/wscilex.o
MAINSCI_CONSOLE=routines/wsci/cscilex.o
#unused on cross compilation
#MNOCYGWIN= -mno-cygwin
MNOCYGWIN=

# bin/scilex is still used on scripts 

bin/scilex: bin/wscilex.exe bin/cscilex.exe

bin/wscilex.exe : scilex-lib shared-win32 
	@$(RM) $@;
	@echo -n "linking $@..."; 
	@$(CC) $(MNOCYGWIN) -mwindows  $(FFLAGS) -o $@ $(MAINSCI_WIN) $(RES) -Wl,--enable-auto-import \
		bin/LibScilab.dll.a $(EXTERNLIBS) $(FC_LDFLAGS) $(WINLIBS) -lwinmm -lshlwapi
	@echo "done"	

bin/cscilex.exe : scilex-lib shared-win32 
	@$(RM) $@;
	@echo -n "linking $@..."; 
	@$(CC) $(MNOCYGWIN) -mconsole $(CFLAGS) -o $@ $(MAINSCI_CONSOLE) $(RES)  -Wl,--enable-auto-import \
		bin/LibScilab.dll.a  $(EXTERNLIBS) $(FC_LDFLAGS) $(WINLIBS) -lwinmm -lshlwapi
	@echo "done"	

shared-win32 : 
	@echo -n "creation of bin/LibScilab.dll ..."	
	@$(CC) $(MNOCYGWIN) -shared -o bin/LibScilab.dll $(DEFAULTS) $(RES) -Wl,--output-def,bin/LibScilab.def \
		-Wl,--export-all-symbols -Wl,--allow-multiple-definition \
		-Wl,--enable-auto-import $(LIBS) -Xlinker --out-implib -Xlinker bin/LibScilab.dll.a \
		-lgfortran $(EXTERNLIBS) $(FC_LDFLAGS) $(WINLIBS) -lwinmm -lshlwapi
	@echo "done"	

bin/scilex-static.exe:
	@$(RM) $@;
	@echo "linking bin/scilex-static"; 
	$(FC)  $(MNOCYGWIN) -mwindows  $(FFLAGS) -o $@ $(RES) $(DEFAULTS) -Wl,--allow-multiple-definition \
		-Wl,--export-all-symbols $(LIBS)  \
		-lgfortran $(EXTERNLIBS) $(FC_LDFLAGS) $(WINLIBS) -lwinmm -lshlwapi





