GRAPH TYPE (0 = UNDIRECTED, 1 = DIRECTED), DEFAULTS (NODE DIAMETER, NODE BORDER, ARC WIDTH, HILITED ARC WIDTH, FONTSIZE):
1 20 2 1 3 0
NUMBER OF ARCS:
6
NUMBER OF NODES:
4
****************************************
DESCRIPTION OF ARCS:
ARC NAME, TAIL NODE NAME, HEAD NODE NAME, COLOR, WIDTH, HIWIDTH, FONTSIZE
COST, MIN CAP, MAX CAP, LENGTH, Q WEIGHT, Q ORIGIN, WEIGHT

a 1 2 1 1 0 0
0.000000e+00 0.000000e+00 1.000000e+01 0.000000e+00 0.000000e+00 2.000000e+00 0.000000e+00
b 1 3 1 1 0 0
0.000000e+00 5.000000e+01 1.000000e+00 0.000000e+00 0.000000e+00 2.000000e+00 0.000000e+00
c 2 3 1 1 0 0
0.000000e+00 1.000000e+01 1.000000e+00 0.000000e+00 0.000000e+00 2.000000e+00 0.000000e+00
d 2 4 1 1 0 0
0.000000e+00 5.000000e+01 1.000000e+00 0.000000e+00 0.000000e+00 2.000000e+00 0.000000e+00
e 3 4 1 1 0 0
0.000000e+00 0.000000e+00 1.000000e+01 0.000000e+00 0.000000e+00 2.000000e+00 0.000000e+00
1 1 4 6 5 0 0
6.000000e+00 6.000000e+00 6.000000e+00 0.000000e+00 6.000000e+00 6.000000e+00 6.000000e+00
****************************************
DESCRIPTION OF NODES:
NODE NAME, POSSIBLE TYPE (1 = SINK, 2 = SOURCE)
X, Y, COLOR, DIAMETER, BORDER, FONTSIZE
DEMAND

1
374 685 0 0 0 0 
0.000000e+00
2
138 469 0 0 0 0 
0.000000e+00
3
618 427 0 0 0 0 
0.000000e+00
4
370 134 0 0 0 0 
0.000000e+00
