AON                             Traffic-toolbox Function                AON
NAME
   AON  -  All or Nothing traffic assignment algorithm 
  
CALLING SEQUENCE
   
  
 [F]=AON(net)
 [F]=AON(net,t0)
 [F]=AON(tl,hl,t0,nn,origins,td,hd,dd)
 
PARAMETERS
 net        : a NetList, 
            
 t0         : row vector, the link travel time (if not given in net)
            
 tl, hl     : row vectors, tail and head nodes numbers of the links 
            
 nn         : node number
            
 origins    : origins of the OD pairs
            
 td, hd, dd : row vectors, tail and head nodes numbers of the demands, and
            demands values
            
 F          : assigned flow  
            
DESCRIPTION
   Assigns the flow with the All or Nothing algorithm. For each OD-pair it
  looks for the minimum travel time path and assigns all the demand to this
  path. The travel time of the links are given by t0 or by the
  corresponding field in net. The non feasible OD pairs are ignored. 
  
EXAMPLES
 net=TrafficExample('Small');
 F=AON(net)
   
  
SEE ALSO
   AONd, IA, IAON, FW, CAPRES, TrafficAssig     
  
