LogitNE                             CiudadSim Function              LogitNE
NAME
   LogitNE  - Net Logit Equilibrium 
  
CALLING SEQUENCE
 bench=LogitNE(theta,method,eps,Niter,Num)
PARAMETERS
 theta      : stochasticity parameter 
            
 method     : macro among LogitB, LogitD, LogitMB, LogitMD
            
 eps        : convergence error test 
            
 Niter      : maximal number of iteration 
            
 Num        : number of iteration already done
            
 bench      : niter x 5  matrix
            
 %net global variable NetList
             
            
DESCRIPTION
   Compute the logit traffic equilibrium using a logit method among LogitB,
  LogitD, LogitMB, LogitMD the travel time is taken in %net.links.time and
  the assigned fow is put in the field %net.links.flow of the variable %net
  which is a NetList which must be declared global.  The equilibrium is
  computed by a divergent series method F[n+1]=F[n]*(1-rho[n])+rho[n]*f
  where f is the new assigned flow computed with the travelling time
  associated to the flow F[n], with rho[n]=1/(n+1).   If %net.gp.verbose=%T
   convergence informations are displayed. These informations are returned
  by the function in the variable %net.gp.bench. 
  
EXAMPLES
 // Graph generation (the graph must be stongly connected)
 %net=TrafficExample("Steenbrink");
 //theta definition (almost determinsitic)
 theta=10
 // Flow calculation
 LogitNE(theta,LogitMD,1.e-6,30,0)
 ShowNet()
SEE ALSO
   LogitD, LogitB, LogitMB, LogitMD, LogitN, LogitNELS, TrafficAssig
  
