LogitNELS                         CiudadSim Function              LogitNELS
NAME
   LogitNELS  - Net Logit Equilibrium (Linear Search)
  
CALLING SEQUENCE
 bench=LogitNELS(theta,method,eps,Niter)
PARAMETERS
 theta      : stochasticity parameter 
            
 method     : macro among LogitB, LogitD, LogitMB, LogitMD
            
 eps        : convergence error test 
            
 Niter      : maximal number of iteration 
            
 bench      : niter x 5  matrix
            
 %net       : global variable NetList 
            
DESCRIPTION
   Compute the logit traffic equilibrium using a logit method among LogitB,
  LogitD, LogitMB, LogitMD the travel time is taken in %net.links.time and
  the assigned fow is put in the field %net.links.flow of the variable %net
  which is a NetList which must be declared global.  The equilibrium is
  computed using a linear search based on the corresponding deterministic
  criterium as approximated Lyapounov function. This method is valid at
  least for large theta.  If %net.gp.verbose=%T  convergence informations
  are displayed. These informations are returned by the function in the
  variable %net.gp.bench.
  
EXAMPLES
 // Graph generation (the graph must be stongly connected)
 %net=TrafficExample("Steenbrink");
 //theta definition (almost deterministic)
 theta=10
 // Flow calculation
 LogitNELS(theta,LogitMD,1.e-6,40);
 ShowNet()
SEE ALSO
   LogitD, LogitB, LogitMB, LogitMD, LogitN, LogitNE, TrafficAssig
  
