scs_m=scicos_diagram(..
      version="scicos4.4",..
      props=scicos_params(..
            wpar=[16.586126,662.49502,22.774884,423.89417,880,546,180,53,617,500,142,49,1.4],..
            Title=["Colpitts_Oscillator",..
            "/home/masoud/SCILAB/Scilab43/scilab412/demos/scicos/Electrical/"],..
            tol=[0.0001;0.000001;1.000D-12;1.000D-10;0;100;0],..
            tf=0.0000002,..
            context=" ",..
            void1=[],..
            options=tlist(["scsopt","3D","Background","Link","ID","Cmap"],list(%t,33),[8,1],[1,5],..
            list([5,1,2,1],[4,1,10,1]),[0.8,0.8,0.8]),..
            void2=[],..
            void3=[],..
            doc=list()))
scs_m.objs(1)=scicos_block(..
              gui="ConstantVoltage",..
              graphics=scicos_graphics(..
                       orig=[122.504,234.45067],..
                       sz=[30,22],..
                       flip=%t,..
                       theta=270,..
                       exprs="5",..
                       pin=24,..
                       pout=11,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xset(''thickness'',2)";
                       "xx=[0 5 5 5]/12;";
                       "if orient then yy=[1 1 2 0]/2;else yy=[2,2,3,1]/4,end";
                       "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2));";
                       "xx=[2 2 2 3]/3;";
                       "if orient then yy=[1,3,2,2]/4;else yy=[0 2 1 1]/2;end";
                       "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2));"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="ConstantVoltage",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=5,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"ConstantVoltage","p",..
                       "n",list("V",list(5)),list([],list()))),..
              doc=list())
scs_m.objs(2)=scicos_block(..
              gui="Capacitor",..
              graphics=scicos_graphics(..
                       orig=[175.304,166.25067],..
                       sz=[40,22],..
                       flip=%t,..
                       theta=90,..
                       exprs=["100e-9";"0"],..
                       pin=13,..
                       pout=38,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xset(''thickness'',2)";
                       "xx=orig(1)+[0 1/3 1/3 1/3 ]*sz(1);";
                       "yy=orig(2)+[1/2 1/2 1 0]*sz(2);";
                       "xpoly(xx,yy);";
                       "xsegs(orig(1)+ sz(1)*2/3*[1 1 1 3/2],orig(2)+(sz(2)*1/2)*[2 0 1 1],0);";
                       "if orient then";
                       "  xrects([orig(1)+sz(1)*1/2;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));";
                       "  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''+'');";
                       "  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''-'');";
                       "else";
                       "  xrects([orig(1)+sz(1)*1/3;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));";
                       "  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''-'');";
                       "  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''+'');";
                       "end";
                       "txt=''C= ''+C;";
                       "style=2;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();";
                       "e.font_style=style;"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Capacitor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=1.000D-07,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Capacitor","p","n",..
                       list(["C","v"],list(1.000D-07,0),[0,1]),list([],list()))),..
              doc=list())
scs_m.objs(3)=scicos_block(..
              gui="Resistor",..
              graphics=scicos_graphics(..
                       orig=[234.704,175.05067],..
                       sz=[40,3.6],..
                       flip=%t,..
                       theta=90,..
                       exprs="10e3",..
                       pin=16,..
                       pout=37,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xx=[0,1,1,7,7,8,7,7,1,1]/8;";
                       "yy=[1,1,0,0,1,1,1,2,2,1]/2;";
                       "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2)); ";
                       "txt=''R= ''+R;";
                       "style=2;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="resistor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=10000,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Resistor","p","n",..
                       list("R",list(10000)),list([],list()))),..
              doc=list())
scs_m.objs(4)=scicos_block(..
              gui="Resistor",..
              graphics=scicos_graphics(..
                       orig=[234.704,309.84024],..
                       sz=[40,3.6],..
                       flip=%t,..
                       theta=90,..
                       exprs="10e3",..
                       pin=21,..
                       pout=28,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xx=[0,1,1,7,7,8,7,7,1,1]/8;";
                       "yy=[1,1,0,0,1,1,1,2,2,1]/2;";
                       "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2)); ";
                       "txt=''R= ''+R;";
                       "style=2;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="resistor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=10000,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Resistor","p","n",..
                       list("R",list(10000)),list([],list()))),..
              doc=list())
scs_m.objs(5)=scicos_block(..
              gui="NPN",..
              graphics=scicos_graphics(..
                       orig=[272.10466,224.94153],..
                       sz=[40,24],..
                       flip=%t,..
                       theta=0,..
                       exprs=["50";
                       "0.1";
                       "1.e-16";
                       "0.02";
                       "0.12e-9";
                       "5e-9";
                       "1e-12";
                       "0.4e-12";
                       "0.5e-12";
                       "0.8";
                       "0.4";
                       "0.8";
                       "0.333";
                       "1e-15";
                       "1e-15";
                       "0.02585";
                       "40"],..
                       pin=23,..
                       pout=[30;50],..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["";
                       "if orient then";
                       "  xpolys(orig(1)+[0.45,0.45,0.65,0.45,0.65,1;0.45,0,0.45,0.65,1,0.65]*sz(1),orig(2)+[0.8333333,0.5,0.9166667,0.4166667,0.0833333,0.9166667;0.1666667,0.5,0.5833333,0.0833333,0.0833333,0.9166667]*sz(2),[1,1,1,1,1,1])";
                       "  xset(''color'',0)";
                       "  xfpolys(orig(1)+[0.65;0.62;0.58;0.65]*sz(1),orig(2)+[0.0833333;0.2;0.1333333;0.0833333]*sz(2),2)";
                       "else";
                       "  xpolys(orig(1)+[0.55,0.55,0.35,0.55,0.35,0;0.55,1,0.55,0.35,0,0.35]*sz(1),orig(2)+[0.8333333,0.5,0.9166667,0.4166667,0.0833333,0.9166667;0.1666667,0.5,0.5833333,0.0833333,0.0833333,0.9166667]*sz(2),[1,1,1,1,1,1])";
                       "  xset(''color'',0)";
                       "  xfpolys(orig(1)+[0.35;0.38;0.42;0.35]*sz(1),orig(2)+[0.0833333;0.2;0.1333333;0.0833333]*sz(2),2)";
                       "end"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit=["I";"I"]),..
              model=scicos_model(..
                       sim="NPN",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=[1;1],..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=[50;0.1;0;0.02;1.200D-10;5.000D-09;1.000D-12;4.000D-13;5.000D-13;0.8;0.4;0.8;
                       0.333;1.000D-15;1.000D-15;0.02585;40],..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%f,%t],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"NPN","B",["C";"E"],..
                       list(..
                       ["Bf";
                       "Br";
                       "Is";
                       "Vak";
                       "Tauf";
                       "Taur";
                       "Ccs";
                       "Cje";
                       "Cjc";
                       "Phie";
                       "Me";
                       "Phic";
                       "Mc";
                       "Gbc";
                       "Gbe";
                       "Vt";
                       "EMinMax"],..
                       list(50,0.1,1.000D-16,0.02,1.200D-10,5.000D-09,1.000D-12,4.000D-13,5.000D-13,0.8,..
                       0.4,0.8,0.333,1.000D-15,1.000D-15,0.02585,40),..
                       [0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0]))),..
              doc=list())
scs_m.objs(6)=scicos_block(..
              gui="Inductor",..
              graphics=scicos_graphics(..
                       orig=[299.96889,302.64024],..
                       sz=[40,18],..
                       flip=%t,..
                       theta=90,..
                       exprs="150e-9",..
                       pin=32,..
                       pout=29,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["tt=linspace(0.04,0.96,100)'';";
                       "xpoly(tt*sz(1)+orig(1),+orig(2)+abs(sin(18*(tt-0.04)))*sz(2),""lines"");";
                       "xx=orig(1)+[0 0.04 0.04 0.04 0]*sz(1);";
                       "yy=orig(2)+[1/2 1/2 0  1/2 1/2]*sz(2);";
                       "xpoly(xx,yy) ";
                       "xx=orig(1)+[0.96 0.96 1   0.96 0.96 ]*sz(1);";
                       "yy=orig(2)+[abs(sin(18*0.92))   1/2   1/2 1/2 abs(sin(18*0.92))]*sz(2);";
                       "xpoly(xx,yy) ";
                       "txt=''L= ''+L;";
                       "style=2;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Inductor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=0.0000001,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Inductor","p","n",..
                       list("L",list(0.0000001)),list([],list()))),..
              doc=list())
scs_m.objs(7)=scicos_block(..
              gui="Resistor",..
              graphics=scicos_graphics(..
                       orig=[299.96356,175.78452],..
                       sz=[40,3.6],..
                       flip=%t,..
                       theta=90,..
                       exprs="22e3",..
                       pin=26,..
                       pout=52,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xx=[0,1,1,7,7,8,7,7,1,1]/8;";
                       "yy=[1,1,0,0,1,1,1,2,2,1]/2;";
                       "xpoly(orig(1)+xx*sz(1),orig(2)+yy*sz(2)); ";
                       "txt=''R= ''+R;";
                       "style=2;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="resistor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=22000,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Resistor","p","n",..
                       list("R",list(22000)),list([],list()))),..
              doc=list())
scs_m.objs(8)=scicos_block(..
              gui="Capacitor",..
              graphics=scicos_graphics(..
                       orig=[354.97067,165.85067],..
                       sz=[40,22],..
                       flip=%t,..
                       theta=90,..
                       exprs=["0.1e-9";"0"],..
                       pin=45,..
                       pout=55,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xset(''thickness'',2)";
                       "xx=orig(1)+[0 1/3 1/3 1/3 ]*sz(1);";
                       "yy=orig(2)+[1/2 1/2 1 0]*sz(2);";
                       "xpoly(xx,yy);";
                       "xsegs(orig(1)+ sz(1)*2/3*[1 1 1 3/2],orig(2)+(sz(2)*1/2)*[2 0 1 1],0);";
                       "if orient then";
                       "  xrects([orig(1)+sz(1)*1/2;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));";
                       "  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''+'');";
                       "  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''-'');";
                       "else";
                       "  xrects([orig(1)+sz(1)*1/3;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));";
                       "  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''-'');";
                       "  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''+'');";
                       "end";
                       "txt=''C= ''+C;";
                       "style=2;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();";
                       "e.font_style=style;"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Capacitor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=1.000D-10,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Capacitor","p","n",..
                       list(["C","v"],list(1.000D-10,0),[0,1]),list([],list()))),..
              doc=list())
scs_m.objs(9)=scicos_block(..
              gui="Capacitor",..
              graphics=scicos_graphics(..
                       orig=[354.97067,237.37879],..
                       sz=[40,22],..
                       flip=%t,..
                       theta=90,..
                       exprs=["0.1e-9";"0"],..
                       pin=56,..
                       pout=40,..
                       pein=[],..
                       peout=[],..
                       gr_i=list(..
                       ["xset(''thickness'',2)";
                       "xx=orig(1)+[0 1/3 1/3 1/3 ]*sz(1);";
                       "yy=orig(2)+[1/2 1/2 1 0]*sz(2);";
                       "xpoly(xx,yy);";
                       "xsegs(orig(1)+ sz(1)*2/3*[1 1 1 3/2],orig(2)+(sz(2)*1/2)*[2 0 1 1],0);";
                       "if orient then";
                       "  xrects([orig(1)+sz(1)*1/2;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));";
                       "  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''+'');";
                       "  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''-'');";
                       "else";
                       "  xrects([orig(1)+sz(1)*1/3;orig(2)+sz(2);sz(1)*1/6;sz(2)],scs_color(33));";
                       "  xstring(orig(1)+sz(1)*1/12,orig(2)+sz(2)*3/4,''-'');";
                       "  xstring(orig(1)+sz(1)*7/8,orig(2)+sz(2)*3/4,''+'');";
                       "end";
                       "txt=''C= ''+C;";
                       "style=2;";
                       "rectstr=stringbox(txt,orig(1),orig(2),0,style,1);";
                       "if ~exists(''%zoom'') then %zoom=1, end;";
                       "w=(rectstr(1,3)-rectstr(1,2))*%zoom;";
                       "h=(rectstr(2,2)-rectstr(2,4))*%zoom;";
                       "xstringb(orig(1)+sz(1)/2-w/2,orig(2)-h-4,txt,w,h,''fill'');";
                       "e=gce();";
                       "e.font_style=style;"],[]),..
                       id="",..
                       in_implicit="I",..
                       out_implicit="I"),..
              model=scicos_model(..
                       sim="Capacitor",..
                       in=1,..
                       in2=[],..
                       intyp=1,..
                       out=1,..
                       out2=[],..
                       outtyp=1,..
                       evtin=[],..
                       evtout=[],..
                       state=[],..
                       dstate=[],..
                       odstate=list(),..
                       rpar=1.000D-10,..
                       ipar=[],..
                       opar=list(),..
                       blocktype="c",..
                       firing=[],..
                       dep_ut=[%t,%f],..
                       label="",..
                       nzcross=0,..
                       nmode=0,..
                       equations=tlist(["modelica","model","inputs","outputs","parameters"],"Capacitor","p","n",..
                       list(["C","v"],list(1.000D-10,0),[0,1]),list([],list()))),..
              doc=list())
scs_m.objs(10)=scicos_block(..
               gui="Ground",..
               graphics=scicos_graphics(..
                        orig=[277.30798,88.551502],..
                        sz=[20;20],..
                        flip=%t,..
                        theta=0,..
                        exprs="",..
                        pin=19,..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xset(''thickness'',3)";
                        "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[1 1/2],0);";
                        "xsegs(orig(1)+sz(1)*[0 1],orig(2)+sz(2)*[1/2 1/2],0);";
                        "xsegs(orig(1)+sz(1)*[2/8 6/8],orig(2)+sz(2)*[1/4 1/4],0);";
                        "xsegs(orig(1)+sz(1)*[3/8 5/8],orig(2)+sz(2)*[0 0],0);"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit="I"),..
               model=scicos_model(..
                        sim="Ground",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"Ground","p",[],[],..
                        list([],list()))),..
               doc=list())
scs_m.objs(11)=scicos_link(..
                 xx=[137.504;137.504;195.304],..
                 yy=[221.87924;122.51027;122.51027],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,2],..
                 from=[1,1,0],..
                 to=[12,1,1])
scs_m.objs(12)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[195.304,122.51027],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=11,..
                        pout=[14;13],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],[],list([],list()))),..
               doc=list())
scs_m.objs(13)=scicos_link(..
                 xx=[195.304;195.304],..
                 yy=[122.51027;148.67924],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,2],..
                 from=[12,2,0],..
                 to=[2,1,1])
scs_m.objs(14)=scicos_link(..
                 xx=[195.304;254.79932;254.79877],..
                 yy=[122.51027;122.51027;122.65802],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,2],..
                 from=[12,1,0],..
                 to=[15,1,1])
scs_m.objs(15)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[254.79877;122.65802],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=14,..
                        pout=[16;17],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],[],list([],list()))),..
               doc=list())
scs_m.objs(16)=scicos_link(..
                 xx=[254.79877;254.704],..
                 yy=[122.65802;148.27924],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,2],..
                 from=[15,1,0],..
                 to=[3,1,1])
scs_m.objs(17)=scicos_link(..
                 xx=[254.79877;287.76614],..
                 yy=[122.65802;122.65802],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,2],..
                 from=[15,2,0],..
                 to=[18,1,1])
scs_m.objs(18)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[287.76614,122.65802],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=17,..
                        pout=[20;19],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],[],list([],list()))),..
               doc=list())
scs_m.objs(19)=scicos_link(..
                 xx=[287.76614;287.30798],..
                 yy=[122.65802;114.26579],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[18,2,0],..
                 to=[10,1,1])
scs_m.objs(20)=scicos_link(..
                 xx=[287.76614;316.98173;319.96356],..
                 yy=[122.65802;122.65802;122.65802],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,2],..
                 from=[18,1,0],..
                 to=[25,1,1])
scs_m.objs(21)=scicos_link(..
                 xx=[254.704;254.704],..
                 yy=[283.06881;236.584],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[4,1,1],..
                 to=[22,1,1])
scs_m.objs(22)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[254.704,236.584],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=21,..
                        pout=[35;23],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],[],list([],list()))),..
               doc=list())
scs_m.objs(23)=scicos_link(..
                 xx=[254.704;272.10466],..
                 yy=[236.584;236.94153],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[22,2,0],..
                 to=[5,1,1])
scs_m.objs(24)=scicos_link(..
                 xx=[137.504;137.504;254.704;254.704],..
                 yy=[269.0221;348.68524;348.68524;348.68524],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,2],..
                 from=[1,1,1],..
                 to=[27,1,1])
scs_m.objs(25)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[319.96356,122.65802],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=20,..
                        pout=[42;26],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],[],list([],list()))),..
               doc=list())
scs_m.objs(26)=scicos_link(..
                 xx=[319.96356;319.96356],..
                 yy=[122.65802;149.01309],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,2],..
                 from=[25,2,0],..
                 to=[7,1,1])
scs_m.objs(27)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[254.704;348.68524],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=24,..
                        pout=[28;29],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],[],list([],list()))),..
               doc=list())
scs_m.objs(28)=scicos_link(..
                 xx=[254.704;254.704],..
                 yy=[348.68524;340.21167],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,2],..
                 from=[27,1,0],..
                 to=[4,1,0])
scs_m.objs(29)=scicos_link(..
                 xx=[254.704;319.96889;319.96889],..
                 yy=[348.68524;348.68524;340.21167],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,2],..
                 from=[27,2,0],..
                 to=[6,1,0])
scs_m.objs(30)=scicos_link(..
                 xx=[312.10466;319.96426;319.96426;319.96495;319.96549],..
                 yy=[246.54153;246.54153;276.76638;277.70322;278.43752],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[13,2],..
                 from=[5,1,0],..
                 to=[31,1,1])
scs_m.objs(31)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[319.96549;278.43752],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=30,..
                        pout=[32;34],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],[],list([],list()))),..
               doc=list())
scs_m.objs(32)=scicos_link(..
                 xx=[319.96549;319.96889],..
                 yy=[278.43752;283.06881],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[31,1,0],..
                 to=[6,1,1])
scs_m.objs(33)=scicos_block(..
               gui="VoltageSensor",..
               graphics=scicos_graphics(..
                        orig=[419.42204,207.94466],..
                        sz=[40,40],..
                        flip=%f,..
                        theta=90,..
                        exprs=[],..
                        pin=41,..
                        pout=[46;47],..
                        pein=[],..
                        peout=[],..
                        gr_i=list(..
                        ["xarc(orig(1)+sz(1)*1/8,orig(2)+sz(2)*4.3/5,sz(1)*3/4,sz(2)*3/4,0,360*64);";
                        "xsegs(orig(1)+sz(1)*[0 1/8],orig(2)+sz(2)*[1/2 1/2],0)";
                        "xsegs(orig(1)+sz(1)*[7/8 1],orig(2)+sz(2)*[1/2 1/2],0)";
                        "xsegs(orig(1)+sz(1)*[1.5/8 2.5/8],orig(2)+sz(2)*[1.3/2 1.2/2],0)";
                        "xsegs(orig(1)+sz(1)*[2.5/8 3.2/8],orig(2)+sz(2)*[1.62/2 1.3/2],0)";
                        "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[4.25/5 1.3/2],0)";
                        "xsegs(orig(1)+sz(1)*[4.9/8 5.5/8],orig(2)+sz(2)*[1.3/2 1.65/2],0)";
                        "xsegs(orig(1)+sz(1)*[5.5/8 6.5/8],orig(2)+sz(2)*[1.2/2 1.32/2],0)";
                        "xsegs(orig(1)+sz(1)*[1/2 4.5/8],orig(2)+sz(2)*[1/2 1.32/2],0) ";
                        "xsegs(orig(1)+sz(1)*[1/2 1/2],orig(2)+sz(2)*[0.9/8 -1/8],0)";
                        "xfarc(orig(1)+sz(1)*0.93/2,orig(2)+sz(2)*1/2,sz(1)*0.2/4,sz(2)*0.2/4,0,360*64);";
                        " xx=orig(1)+sz(1)*4.2/8+[.9 1 0 .9]*sz(1)/12;";
                        "yy=orig(2)+sz(2)*1.27/2+[0.1 1 0.3 0.1]*sz(2)/7;";
                        "xfpoly(xx,yy);";
                        "xstring(orig(1)+sz(1)/2,orig(2)+sz(2)/5,''V'')"],[]),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I";"E"]),..
               model=scicos_model(..
                        sim="VoltageSensor",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"VoltageSensor","p",..
                        ["n";"v"],[],list([],list()))),..
               doc=list())
scs_m.objs(34)=scicos_link(..
                 xx=[319.96549;374.54279],..
                 yy=[278.43752;278.43752],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[13,2],..
                 from=[31,2,0],..
                 to=[39,1,1])
scs_m.objs(35)=scicos_link(..
                 xx=[254.704;254.704],..
                 yy=[236.584;226.30219],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[22,1,0],..
                 to=[36,1,1])
scs_m.objs(36)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[254.704;226.30219],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=35,..
                        pout=[37;38],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],[],list([],list()))),..
               doc=list())
scs_m.objs(37)=scicos_link(..
                 xx=[254.704;254.704;254.704],..
                 yy=[226.30219;221.16208;205.4221],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[36,1,0],..
                 to=[3,1,0])
scs_m.objs(38)=scicos_link(..
                 xx=[254.704;195.304;195.304],..
                 yy=[226.30219;226.30219;205.8221],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[36,2,0],..
                 to=[2,1,0])
scs_m.objs(39)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[374.54279;278.43752],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=34,..
                        pout=[40;41],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],[],list([],list()))),..
               doc=list())
scs_m.objs(40)=scicos_link(..
                 xx=[374.54279;374.97067;374.97067],..
                 yy=[278.43752;278.43752;276.95022],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[39,1,0],..
                 to=[9,1,0])
scs_m.objs(41)=scicos_link(..
                 xx=[374.54279;439.42204;439.42204],..
                 yy=[278.43752;278.43752;253.65894],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[13,2],..
                 from=[39,2,0],..
                 to=[33,1,1])
scs_m.objs(42)=scicos_link(..
                 xx=[319.96356;374.54279],..
                 yy=[122.65802;122.65802],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,2],..
                 from=[25,1,0],..
                 to=[44,1,1])
scs_m.objs(43)=scicos_block(..
               gui="CMSCOPE",..
               graphics=scicos_graphics(..
                        orig=[501.92536,206.91064],..
                        sz=[40,40],..
                        flip=%t,..
                        theta=0,..
                        exprs=["1 1";
                        "-1 5 5 7 9 11 13 15";
                        "-1";
                        "[]";
                        "[]";
                        "-1 -1";
                        "11 11";
                        ".2e-6 20e-9";
                        "2";
                        "1";
                        ""],..
                        pin=[49;57],..
                        pout=[],..
                        pein=[],..
                        peout=[],..
                        gr_i=list("xstringb(orig(1),orig(2),''MScope'',sz(1),sz(2),''fill'')",8),..
                        id="",..
                        in_implicit=["E";"E"],..
                        out_implicit=[]),..
               model=scicos_model(..
                        sim=list("cmscope",4),..
                        in=[1;1],..
                        in2=[1;1],..
                        intyp=[1;1],..
                        out=[],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[0;0.0000002;2.000D-08;-1;11;-1;11],..
                        ipar=[-1;2;2;-1;-1;-1;-1;1;1;-1;5;1],..
                        opar=list(),..
                        blocktype="x",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(44)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[374.54279;122.65802],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=42,..
                        pout=[45;46],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],[],list([],list()))),..
               doc=list())
scs_m.objs(45)=scicos_link(..
                 xx=[374.54279;374.97067;374.97067;374.97067;374.97067],..
                 yy=[122.65802;122.65802;122.76574;123.82972;148.27924],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,2],..
                 from=[44,1,0],..
                 to=[8,1,1])
scs_m.objs(46)=scicos_link(..
                 xx=[374.54279;439.42204;439.42204],..
                 yy=[122.65802;122.65802;199.37323],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[2,2],..
                 from=[44,2,0],..
                 to=[33,1,0])
scs_m.objs(47)=scicos_link(..
                 xx=[469.42204;477.09848;477.09848],..
                 yy=[227.94466;227.94466;228.66993],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,1],..
                 from=[33,2,0],..
                 to=[48,1,1])
scs_m.objs(48)=scicos_block(..
               gui="SPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[477.09848;228.66993],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=47,..
                        pout=[49;57],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="E",..
                        out_implicit=["E";"E";"E"]),..
               model=scicos_model(..
                        sim="lsplit",..
                        in=-1,..
                        in2=[],..
                        intyp=1,..
                        out=[-1;-1;-1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%t,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=list()),..
               doc=list())
scs_m.objs(49)=scicos_link(..
                 xx=[477.09848;477.09848;493.35393],..
                 yy=[228.66993;233.57731;233.57731],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,1],..
                 from=[48,1,0],..
                 to=[43,1,1])
scs_m.objs(50)=scicos_link(..
                 xx=[312.10466;319.96356;319.96356],..
                 yy=[227.34153;227.34153;212.35046],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[5,2,0],..
                 to=[51,1,1])
scs_m.objs(51)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[319.96356;212.35046],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=50,..
                        pout=[52;53],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(52)=scicos_link(..
                 xx=[319.96356;319.96356],..
                 yy=[212.35046;206.15595],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[51,1,0],..
                 to=[7,1,0])
scs_m.objs(53)=scicos_link(..
                 xx=[319.96356;374.03798],..
                 yy=[212.35046;212.35046],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[51,2,0],..
                 to=[54,1,1])
scs_m.objs(54)=scicos_block(..
               gui="IMPSPLIT_f",..
               graphics=scicos_graphics(..
                        orig=[374.03798,212.35046],..
                        sz=[0.3333333,0.3333333],..
                        flip=%t,..
                        theta=0,..
                        exprs=[],..
                        pin=53,..
                        pout=[55;56],..
                        pein=[],..
                        peout=[],..
                        gr_i=list([],8),..
                        id="",..
                        in_implicit="I",..
                        out_implicit=["I","I"]),..
               model=scicos_model(..
                        sim="limpsplit",..
                        in=1,..
                        in2=[],..
                        intyp=1,..
                        out=[1;1],..
                        out2=[],..
                        outtyp=1,..
                        evtin=[],..
                        evtout=[],..
                        state=[],..
                        dstate=[],..
                        odstate=list(),..
                        rpar=[],..
                        ipar=[],..
                        opar=list(),..
                        blocktype="c",..
                        firing=[],..
                        dep_ut=[%f,%f],..
                        label="",..
                        nzcross=0,..
                        nmode=0,..
                        equations=tlist(["modelica","model","inputs","outputs","parameters"],"limpsplit","n",..
                        ["n";"n"],list([],list()))),..
               doc=list())
scs_m.objs(55)=scicos_link(..
                 xx=[374.03798;374.97067;374.97067],..
                 yy=[212.35046;212.35046;205.4221],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[54,1,0],..
                 to=[8,1,0])
scs_m.objs(56)=scicos_link(..
                 xx=[374.03798;374.97067],..
                 yy=[212.35046;219.80736],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[1,2],..
                 from=[54,2,0],..
                 to=[9,1,1])
scs_m.objs(57)=scicos_link(..
                 xx=[477.09848;477.09848;483.4021;493.35393],..
                 yy=[228.66993;220.24398;220.24398;220.24397],..
                 id="drawlink",..
                 thick=[0,0],..
                 ct=[5,1],..
                 from=[48,2,0],..
                 to=[43,2,1])
