.TH ShowDemands  1 " " " " "Traffic-toolbox Function"
.SH NAME
ShowDemands  -  Shows the demands of a net using Metanet or Scigraph
.SH CALLING SEQUENCE
.nf
ShowDemands()
ShowDemands(nodes,demands,dmin,dmax)
.fi

.SH PARAMETERS
.TP 10
%net
: the global NetList variable databasis
.TP 10
nodes
: string or row vector of integers (nodes)
.TP 10
demands
: string or row vector of integers (demands)
.TP 10
dmin,dmax
: reals, minimum and maximum demands 


.SH DESCRIPTION
 ShowDemands shows the demands of NetList that their volume is between
dmin and dmax. All the demands are shown if nothing is indicated)


.SH EXAMPLES 
.nf
%net=TrafficExample('Steenbrink');
ShowDemands() // Shows the net
ShowDemands('all','between',100,200)
ShowDemands('used','between',100,200)
// Shows the net with the demands between 100 and 200,
// and the used nodes.
ShowDemands('used',[1 3 8 12],100,200)
// Shows the given demands with values between 100 and 200
.fi

.SH SEE ALSO
ShowNet,
ShowLinks,
TrafficExample,
TrafficAssig,
IntroTrfAsg,
NetList



